ablation_contribution_report
model_run_id=ablation_2026-03-12T22:26:39Z
contribution_summary
contribution name=features_given_elo_no_interactions baseline=elo_only_no_interactions augmented=features_elo_no_interactions log_loss_improvement=-0.00367376 brier_improvement=-0.00130677 hit_rate_delta=-0.01631773 calibration_ece_improvement=-0.00387294
contribution name=elo_given_features_no_interactions baseline=features_only_no_interactions augmented=features_elo_no_interactions log_loss_improvement=0.00953160 brier_improvement=0.00467374 hit_rate_delta=0.03017241 calibration_ece_improvement=-0.00182600
contribution name=market_given_features_elo_no_interactions baseline=features_elo_no_interactions augmented=features_elo_market_no_interactions log_loss_improvement=0.06783446 brier_improvement=0.03110761 hit_rate_delta=0.10437192 calibration_ece_improvement=-0.00559680
contribution name=features_given_elo_with_interactions baseline=elo_only_with_interactions augmented=features_elo_with_interactions log_loss_improvement=-0.00739340 brier_improvement=-0.00288415 hit_rate_delta=-0.02155172 calibration_ece_improvement=-0.00667955
contribution name=elo_given_features_with_interactions baseline=features_only_with_interactions augmented=features_elo_with_interactions log_loss_improvement=0.00581196 brier_improvement=0.00309637 hit_rate_delta=0.02493842 calibration_ece_improvement=-0.00463262
contribution name=market_given_features_elo_with_interactions baseline=features_elo_with_interactions augmented=features_elo_market_with_interactions log_loss_improvement=0.06676325 brier_improvement=0.03136972 hit_rate_delta=0.10529557 calibration_ece_improvement=-0.00013150
contribution name=interaction_terms_given_features_elo_market baseline=features_elo_market_no_interactions augmented=features_elo_market_with_interactions log_loss_improvement=-0.00479085 brier_improvement=-0.00131526 hit_rate_delta=-0.00431034 calibration_ece_improvement=0.00265868
