segmented_edge_analysis_report
target_model_name=elo_logistic
target_model_run_id=baselines_2026-03-12T22:26:33Z_ba80f49d21
baseline_model_name=market_implied_probability
baseline_model_run_id=baselines_2026-03-12T22:26:33Z_ba80f49d21
segment_metrics_path=data/processed/reports/edge_pockets_segments.csv
summary
segments_evaluated=32
credible_segments=15
best_log_loss_segment=year=2026 model_log_loss=0.63476128 baseline_log_loss=0.51328034
best_brier_segment=year=2026 model_brier_score=0.22125849 baseline_brier_score=0.16987331
best_roi_segment=favourite_vs_underdog=favourite model_roi=0.12961209 baseline_roi=-0.01133406
worst_roi_segment=year=2026 model_roi=-0.41584812 baseline_roi=0.08816584
worst_drawdown_segment=favourite_vs_underdog=underdog model_drawdown=44.04846154 baseline_drawdown=3.00000000
credible_segments
segment type=bookmaker value=BetMGM predictions=119 bouts=65 model_bets=62 baseline_bets=57 model_log_loss=0.67677885 baseline_log_loss=0.56422385 model_brier=0.24111033 baseline_brier=0.18971215 model_roi=-0.25928913 baseline_roi=0.15226903 model_drawdown=17.97592593 baseline_drawdown=3.06926407
segment type=bookmaker value=FanDuel predictions=222 bouts=123 model_bets=105 baseline_bets=108 model_log_loss=0.64808514 baseline_log_loss=0.58095045 model_brier=0.22789203 baseline_brier=0.19888177 model_roi=-0.06265498 baseline_roi=-0.04886233 model_drawdown=23.97992808 baseline_drawdown=10.16210002
segment type=edge_threshold_bucket value=0.15_plus predictions=144 bouts=144 model_bets=144 baseline_bets=4 model_log_loss=0.67007429 baseline_log_loss=0.53692344 model_brier=0.23869199 baseline_brier=0.17913535 model_roi=-0.11033023 baseline_roi=-0.11060606 model_drawdown=19.63755245 baseline_drawdown=1.00000000
segment type=edge_threshold_bucket value=negative predictions=300 bouts=300 model_bets=0 baseline_bets=251 model_log_loss=0.66328216 baseline_log_loss=0.58503481 model_brier=0.23524648 baseline_brier=0.20101412 model_roi= baseline_roi=-0.01855111 model_drawdown= baseline_drawdown=21.87218468
segment type=favourite_vs_underdog value=favourite predictions=298 bouts=298 model_bets=35 baseline_bets=284 model_log_loss=0.66131535 baseline_log_loss=0.58349678 model_brier=0.23429921 baseline_brier=0.20023183 model_roi=0.12961209 baseline_roi=-0.01133406 model_drawdown=2.19354839 baseline_drawdown=19.79645391
segment type=favourite_vs_underdog value=underdog predictions=298 bouts=298 model_bets=250 baseline_bets=12 model_log_loss=0.66131535 baseline_log_loss=0.58705297 model_brier=0.23429921 baseline_brier=0.20114178 model_roi=-0.11299748 baseline_roi=0.12000000 model_drawdown=44.04846154 baseline_drawdown=3.00000000
segment type=feature_completeness_bucket value=complete_95_plus predictions=523 bouts=290 model_bets=248 baseline_bets=259 model_log_loss=0.66212304 baseline_log_loss=0.58563780 model_brier=0.23466724 baseline_brier=0.20083358 model_roi=-0.10680478 baseline_roi=-0.02001238 model_drawdown=42.92025588 baseline_drawdown=21.18770810
segment type=fighter_experience_bucket value=1_to_3 predictions=198 bouts=158 model_bets=79 baseline_bets=100 model_log_loss=0.65405437 baseline_log_loss=0.54344061 model_brier=0.23057645 baseline_brier=0.18336939 model_roi=-0.23365438 baseline_roi=-0.00189391 model_drawdown=20.62536232 baseline_drawdown=9.40136043
segment type=fighter_experience_bucket value=4_to_8 predictions=324 bouts=220 model_bets=167 baseline_bets=160 model_log_loss=0.66898003 baseline_log_loss=0.59766546 model_brier=0.23811190 baseline_brier=0.20553721 model_roi=-0.06428139 baseline_roi=0.00134130 model_drawdown=31.96496934 baseline_drawdown=9.23694028
segment type=layoff_bucket value=181_to_365_days predictions=215 bouts=171 model_bets=95 baseline_bets=110 model_log_loss=0.67184214 baseline_log_loss=0.56671411 model_brier=0.23950107 baseline_brier=0.19156352 model_roi=-0.10474624 baseline_roi=0.02813702 model_drawdown=15.81462158 baseline_drawdown=5.93987968
segment type=layoff_bucket value=61_to_180_days predictions=256 bouts=195 model_bets=122 baseline_bets=134 model_log_loss=0.65488498 baseline_log_loss=0.58994824 model_brier=0.23131639 baseline_brier=0.20335608 model_roi=-0.07711191 baseline_roi=-0.03741713 model_drawdown=25.21978334 baseline_drawdown=16.40527709
segment type=overall value=all predictions=600 bouts=300 model_bets=287 baseline_bets=297 model_log_loss=0.66328216 baseline_log_loss=0.58600028 model_brier=0.23524648 baseline_brier=0.20101868 model_roi=-0.08959215 baseline_roi=-0.00292856 model_drawdown=41.25397827 baseline_drawdown=20.32645391
segment type=weight_class value=UNKNOWN predictions=600 bouts=300 model_bets=287 baseline_bets=297 model_log_loss=0.66328216 baseline_log_loss=0.58600028 model_brier=0.23524648 baseline_brier=0.20101868 model_roi=-0.08959215 baseline_roi=-0.00292856 model_drawdown=41.25397827 baseline_drawdown=20.32645391
segment type=year value=2025 predictions=476 bouts=238 model_bets=227 baseline_bets=236 model_log_loss=0.67071197 baseline_log_loss=0.60494413 model_brier=0.23889041 baseline_brier=0.20913218 model_roi=-0.00335709 baseline_roi=-0.02647415 model_drawdown=17.51442783 baseline_drawdown=20.32645391
segment type=year value=2026 predictions=124 bouts=62 model_bets=60 baseline_bets=61 model_log_loss=0.63476128 baseline_log_loss=0.51328034 model_brier=0.22125849 baseline_brier=0.16987331 model_roi=-0.41584812 baseline_roi=0.08816584 model_drawdown=26.42436525 baseline_drawdown=3.25900515
segment_comparisons
segment type=bookmaker value=BetMGM credible=1 predictions=119 bouts=65 model_bets=62 baseline_bets=57 model_log_loss=0.67677885 baseline_log_loss=0.56422385 delta_log_loss=-0.11255500 model_brier=0.24111033 baseline_brier=0.18971215 delta_brier=-0.05139818 model_roi=-0.25928913 baseline_roi=0.15226903 delta_roi=-0.41155816 model_drawdown=17.97592593 baseline_drawdown=3.06926407 delta_drawdown=-14.90666186
segment type=bookmaker value=BetOnline.ag credible=0 predictions=55 bouts=30 model_bets=26 baseline_bets=27 model_log_loss=0.67662389 baseline_log_loss=0.69858469 delta_log_loss=0.02196081 model_brier=0.24291337 baseline_brier=0.25626760 delta_brier=0.01335423 model_roi=0.50307692 baseline_roi=-0.32436606 delta_roi=0.82744299 model_drawdown=6.00000000 baseline_drawdown=9.27045148 delta_drawdown=3.27045148
segment type=bookmaker value=BetRivers credible=0 predictions=64 bouts=40 model_bets=32 baseline_bets=31 model_log_loss=0.66790137 baseline_log_loss=0.58117834 delta_log_loss=-0.08672303 model_brier=0.23699933 baseline_brier=0.20133221 delta_brier=-0.03566712 model_roi=-0.29138930 baseline_roi=-0.21000899 delta_roi=-0.08138031 model_drawdown=10.65445748 baseline_drawdown=8.08475927 delta_drawdown=-2.56969821
segment type=bookmaker value=BetUS credible=0 predictions=25 bouts=19 model_bets=8 baseline_bets=16 model_log_loss=0.67693685 baseline_log_loss=0.66299379 delta_log_loss=-0.01394306 model_brier=0.24268417 baseline_brier=0.23540861 delta_brier=-0.00727556 model_roi=0.32801471 baseline_roi=0.04238684 delta_roi=0.28562786 model_drawdown=2.70588235 baseline_drawdown=1.77777778 delta_drawdown=-0.92810458
segment type=bookmaker value=Bovada credible=0 predictions=35 bouts=22 model_bets=15 baseline_bets=20 model_log_loss=0.69243678 baseline_log_loss=0.49897984 delta_log_loss=-0.19345694 model_brier=0.24923295 baseline_brier=0.16030627 delta_brier=-0.08892668 model_roi=-0.34768777 baseline_roi=0.25043257 delta_roi=-0.59812034 model_drawdown=5.76531662 baseline_drawdown=1.00000000 delta_drawdown=-4.76531662
segment type=bookmaker value=DraftKings credible=0 predictions=80 bouts=42 model_bets=39 baseline_bets=38 model_log_loss=0.65548753 baseline_log_loss=0.57287272 delta_log_loss=-0.08261481 model_brier=0.23181596 baseline_brier=0.19259744 delta_brier=-0.03921851 model_roi=-0.10827160 baseline_roi=0.13971935 delta_roi=-0.24799096 model_drawdown=6.05925926 baseline_drawdown=2.84453659 delta_drawdown=-3.21472267
segment type=bookmaker value=FanDuel credible=1 predictions=222 bouts=123 model_bets=105 baseline_bets=108 model_log_loss=0.64808514 baseline_log_loss=0.58095045 delta_log_loss=-0.06713469 model_brier=0.22789203 baseline_brier=0.19888177 delta_brier=-0.02901026 model_roi=-0.06265498 baseline_roi=-0.04886233 delta_roi=-0.01379265 model_drawdown=23.97992808 baseline_drawdown=10.16210002 delta_drawdown=-13.81782805
segment type=edge_threshold_bucket value=0.00_to_0.02 credible=0 predictions=13 bouts=13 model_bets=0 baseline_bets=6 model_log_loss=0.70442638 baseline_log_loss=0.71581208 delta_log_loss=0.01138571 model_brier=0.25519366 baseline_brier=0.26012933 delta_brier=0.00493567 model_roi= baseline_roi=-0.42109065 delta_roi= model_drawdown= baseline_drawdown=2.52654388 delta_drawdown=
segment type=edge_threshold_bucket value=0.02_to_0.05 credible=0 predictions=28 bouts=28 model_bets=28 baseline_bets=10 model_log_loss=0.62953396 baseline_log_loss=0.63579969 delta_log_loss=0.00626573 model_brier=0.21868053 baseline_brier=0.22122741 delta_brier=0.00254688 model_roi=0.07592541 baseline_roi=0.28459116 delta_roi=-0.20866575 model_drawdown=3.10869565 baseline_drawdown=1.00000000 delta_drawdown=-2.10869565
segment type=edge_threshold_bucket value=0.05_to_0.10 credible=0 predictions=55 bouts=55 model_bets=55 baseline_bets=19 model_log_loss=0.66573225 baseline_log_loss=0.65481697 delta_log_loss=-0.01091528 model_brier=0.23597566 baseline_brier=0.23148004 delta_brier=-0.00449562 model_roi=0.00446237 baseline_roi=0.19085996 delta_roi=-0.18639760 model_drawdown=13.92592593 baseline_drawdown=1.60000000 delta_drawdown=-12.32592593
segment type=edge_threshold_bucket value=0.10_to_0.15 credible=0 predictions=60 bouts=60 model_bets=60 baseline_bets=7 model_log_loss=0.65156970 baseline_log_loss=0.59416443 delta_log_loss=-0.05740527 model_brier=0.22971771 baseline_brier=0.20340054 delta_brier=-0.02631717 model_roi=-0.20327895 baseline_roi=0.04046617 delta_roi=-0.24374512 model_drawdown=19.14354839 baseline_drawdown=1.65007013 delta_drawdown=-17.49347826
segment type=edge_threshold_bucket value=0.15_plus credible=1 predictions=144 bouts=144 model_bets=144 baseline_bets=4 model_log_loss=0.67007429 baseline_log_loss=0.53692344 delta_log_loss=-0.13315085 model_brier=0.23869199 baseline_brier=0.17913535 delta_brier=-0.05955664 model_roi=-0.11033023 baseline_roi=-0.11060606 delta_roi=0.00027584 model_drawdown=19.63755245 baseline_drawdown=1.00000000 delta_drawdown=-18.63755245
segment type=edge_threshold_bucket value=negative credible=1 predictions=300 bouts=300 model_bets=0 baseline_bets=251 model_log_loss=0.66328216 baseline_log_loss=0.58503481 delta_log_loss=-0.07824735 model_brier=0.23524648 baseline_brier=0.20101412 delta_brier=-0.03423236 model_roi= baseline_roi=-0.01855111 delta_roi= model_drawdown= baseline_drawdown=21.87218468 delta_drawdown=
segment type=favourite_vs_underdog value=favourite credible=1 predictions=298 bouts=298 model_bets=35 baseline_bets=284 model_log_loss=0.66131535 baseline_log_loss=0.58349678 delta_log_loss=-0.07781857 model_brier=0.23429921 baseline_brier=0.20023183 delta_brier=-0.03406738 model_roi=0.12961209 baseline_roi=-0.01133406 delta_roi=0.14094616 model_drawdown=2.19354839 baseline_drawdown=19.79645391 delta_drawdown=17.60290552
segment type=favourite_vs_underdog value=pickem credible=0 predictions=4 bouts=2 model_bets=2 baseline_bets=1 model_log_loss=0.95633638 baseline_log_loss=0.69408481 delta_log_loss=-0.26225156 model_brier=0.37638880 baseline_brier=0.25046836 delta_brier=-0.12592045 model_roi=-1.00000000 baseline_roi=0.90909091 delta_roi=-1.90909091 model_drawdown=2.00000000 baseline_drawdown=0.00000000 delta_drawdown=-2.00000000
segment type=favourite_vs_underdog value=underdog credible=1 predictions=298 bouts=298 model_bets=250 baseline_bets=12 model_log_loss=0.66131535 baseline_log_loss=0.58705297 delta_log_loss=-0.07426238 model_brier=0.23429921 baseline_brier=0.20114178 delta_brier=-0.03315744 model_roi=-0.11299748 baseline_roi=0.12000000 delta_roi=-0.23299748 model_drawdown=44.04846154 baseline_drawdown=3.00000000 delta_drawdown=-41.04846154
segment type=feature_completeness_bucket value=complete_95_plus credible=1 predictions=523 bouts=290 model_bets=248 baseline_bets=259 model_log_loss=0.66212304 baseline_log_loss=0.58563780 delta_log_loss=-0.07648524 model_brier=0.23466724 baseline_brier=0.20083358 delta_brier=-0.03383366 model_roi=-0.10680478 baseline_roi=-0.02001238 delta_roi=-0.08679240 model_drawdown=42.92025588 baseline_drawdown=21.18770810 delta_drawdown=-21.73254778
segment type=feature_completeness_bucket value=strong_80_94 credible=0 predictions=15 bouts=14 model_bets=8 baseline_bets=8 model_log_loss=0.65749954 baseline_log_loss=0.52224090 delta_log_loss=-0.13525864 model_brier=0.23273504 baseline_brier=0.17405854 delta_brier=-0.05867649 model_roi=0.18432971 baseline_roi=0.31372993 delta_roi=-0.12940022 model_drawdown=2.00000000 baseline_drawdown=1.00000000 delta_drawdown=-1.00000000
segment type=feature_completeness_bucket value=thin_below_60 credible=0 predictions=62 bouts=54 model_bets=31 baseline_bets=30 model_log_loss=0.67445887 baseline_log_loss=0.60448360 delta_log_loss=-0.06997527 model_brier=0.24074023 baseline_brier=0.20910273 delta_brier=-0.03163750 model_roi=-0.02258065 baseline_roi=0.06011947 delta_roi=-0.08270011 model_drawdown=7.50000000 baseline_drawdown=4.00000000 delta_drawdown=-3.50000000
segment type=fighter_experience_bucket value=1_to_3 credible=1 predictions=198 bouts=158 model_bets=79 baseline_bets=100 model_log_loss=0.65405437 baseline_log_loss=0.54344061 delta_log_loss=-0.11061376 model_brier=0.23057645 baseline_brier=0.18336939 delta_brier=-0.04720706 model_roi=-0.23365438 baseline_roi=-0.00189391 delta_roi=-0.23176046 model_drawdown=20.62536232 baseline_drawdown=9.40136043 delta_drawdown=-11.22400189
segment type=fighter_experience_bucket value=4_to_8 credible=1 predictions=324 bouts=220 model_bets=167 baseline_bets=160 model_log_loss=0.66898003 baseline_log_loss=0.59766546 delta_log_loss=-0.07131457 model_brier=0.23811190 baseline_brier=0.20553721 delta_brier=-0.03257470 model_roi=-0.06428139 baseline_roi=0.00134130 delta_roi=-0.06562269 model_drawdown=31.96496934 baseline_drawdown=9.23694028 delta_drawdown=-22.72802906
segment type=fighter_experience_bucket value=9_plus credible=0 predictions=16 bouts=16 model_bets=10 baseline_bets=7 model_log_loss=0.61878434 baseline_log_loss=0.80483340 delta_log_loss=0.18604906 model_brier=0.21372491 baseline_brier=0.29660287 delta_brier=0.08287795 model_roi=0.41807407 baseline_roi=-0.38551191 delta_roi=0.80358598 model_drawdown=3.00000000 baseline_drawdown=4.00000000 delta_drawdown=1.00000000
segment type=fighter_experience_bucket value=debut credible=0 predictions=62 bouts=54 model_bets=31 baseline_bets=30 model_log_loss=0.67445887 baseline_log_loss=0.60448360 delta_log_loss=-0.06997527 model_brier=0.24074023 baseline_brier=0.20910273 delta_brier=-0.03163750 model_roi=-0.02258065 baseline_roi=0.06011947 delta_roi=-0.08270011 model_drawdown=7.50000000 baseline_drawdown=4.00000000 delta_drawdown=-3.50000000
segment type=layoff_bucket value=0_to_60_days credible=0 predictions=11 bouts=11 model_bets=6 baseline_bets=6 model_log_loss=0.61079254 baseline_log_loss=0.69854834 delta_log_loss=0.08775580 model_brier=0.20990656 baseline_brier=0.24999701 delta_brier=0.04009044 model_roi=0.26234568 baseline_roi=-0.22932099 delta_roi=0.49166667 model_drawdown=1.25925926 baseline_drawdown=3.00000000 delta_drawdown=1.74074074
segment type=layoff_bucket value=181_to_365_days credible=1 predictions=215 bouts=171 model_bets=95 baseline_bets=110 model_log_loss=0.67184214 baseline_log_loss=0.56671411 delta_log_loss=-0.10512803 model_brier=0.23950107 baseline_brier=0.19156352 delta_brier=-0.04793755 model_roi=-0.10474624 baseline_roi=0.02813702 delta_roi=-0.13288326 model_drawdown=15.81462158 baseline_drawdown=5.93987968 delta_drawdown=-9.87474190
segment type=layoff_bucket value=366_plus_days credible=0 predictions=56 bouts=53 model_bets=33 baseline_bets=17 model_log_loss=0.66674132 baseline_log_loss=0.59942623 delta_log_loss=-0.06731508 model_brier=0.23577309 baseline_brier=0.20806353 delta_brier=-0.02770956 model_roi=-0.21904472 baseline_roi=0.03655193 delta_roi=-0.25559665 model_drawdown=10.02847576 baseline_drawdown=2.83870968 delta_drawdown=-7.18976608
segment type=layoff_bucket value=61_to_180_days credible=1 predictions=256 bouts=195 model_bets=122 baseline_bets=134 model_log_loss=0.65488498 baseline_log_loss=0.58994824 delta_log_loss=-0.06493674 model_brier=0.23131639 baseline_brier=0.20335608 delta_brier=-0.02796031 model_roi=-0.07711191 baseline_roi=-0.03741713 delta_roi=-0.03969478 model_drawdown=25.21978334 baseline_drawdown=16.40527709 delta_drawdown=-8.81450625
segment type=layoff_bucket value=missing credible=0 predictions=62 bouts=54 model_bets=31 baseline_bets=30 model_log_loss=0.67445887 baseline_log_loss=0.60448360 delta_log_loss=-0.06997527 model_brier=0.24074023 baseline_brier=0.20910273 delta_brier=-0.03163750 model_roi=-0.02258065 baseline_roi=0.06011947 delta_roi=-0.08270011 model_drawdown=7.50000000 baseline_drawdown=4.00000000 delta_drawdown=-3.50000000
segment type=overall value=all credible=1 predictions=600 bouts=300 model_bets=287 baseline_bets=297 model_log_loss=0.66328216 baseline_log_loss=0.58600028 delta_log_loss=-0.07728188 model_brier=0.23524648 baseline_brier=0.20101868 delta_brier=-0.03422780 model_roi=-0.08959215 baseline_roi=-0.00292856 delta_roi=-0.08666359 model_drawdown=41.25397827 baseline_drawdown=20.32645391 delta_drawdown=-20.92752436
segment type=weight_class value=UNKNOWN credible=1 predictions=600 bouts=300 model_bets=287 baseline_bets=297 model_log_loss=0.66328216 baseline_log_loss=0.58600028 delta_log_loss=-0.07728188 model_brier=0.23524648 baseline_brier=0.20101868 delta_brier=-0.03422780 model_roi=-0.08959215 baseline_roi=-0.00292856 delta_roi=-0.08666359 model_drawdown=41.25397827 baseline_drawdown=20.32645391 delta_drawdown=-20.92752436
segment type=year value=2025 credible=1 predictions=476 bouts=238 model_bets=227 baseline_bets=236 model_log_loss=0.67071197 baseline_log_loss=0.60494413 delta_log_loss=-0.06576784 model_brier=0.23889041 baseline_brier=0.20913218 delta_brier=-0.02975823 model_roi=-0.00335709 baseline_roi=-0.02647415 delta_roi=0.02311706 model_drawdown=17.51442783 baseline_drawdown=20.32645391 delta_drawdown=2.81202608
segment type=year value=2026 credible=1 predictions=124 bouts=62 model_bets=60 baseline_bets=61 model_log_loss=0.63476128 baseline_log_loss=0.51328034 delta_log_loss=-0.12148094 model_brier=0.22125849 baseline_brier=0.16987331 delta_brier=-0.05138518 model_roi=-0.41584812 baseline_roi=0.08816584 delta_roi=-0.50401396 model_drawdown=26.42436525 baseline_drawdown=3.25900515 delta_drawdown=-23.16536011
