model_comparison_report
registry
registered_model model=ablation_logistic:ablation_2026-03-12T22:26:39Z rows=32480 predictions_path=data/processed/predictions/ablation_predictions.csv
registered_model model=elo_logistic:baselines_2026-03-12T22:26:33Z_ba80f49d21 rows=730 predictions_path=data/processed/predictions/baseline_predictions.csv
registered_model model=elo_logistic:walk_forward_2026-03-12T22:26:33Z rows=3248 predictions_path=data/processed/predictions/walk_forward_predictions.csv
registered_model model=market_implied_probability:baselines_2026-03-12T22:26:33Z_ba80f49d21 rows=600 predictions_path=data/processed/predictions/baseline_predictions.csv
registered_model model=tabular_logistic:baselines_2026-03-12T22:26:33Z_ba80f49d21 rows=730 predictions_path=data/processed/predictions/baseline_predictions.csv
registered_model model=tabular_tree_stump:baselines_2026-03-12T22:26:33Z_ba80f49d21 rows=730 predictions_path=data/processed/predictions/baseline_predictions.csv
best_model_by_metric
best_log_loss_model=market_implied_probability:baselines_2026-03-12T22:26:33Z_ba80f49d21
best_brier_score_model=market_implied_probability:baselines_2026-03-12T22:26:33Z_ba80f49d21
best_calibration_model=ablation_logistic:ablation_2026-03-12T22:26:39Z
best_roi_model=market_implied_probability:baselines_2026-03-12T22:26:33Z_ba80f49d21
best_drawdown_model=market_implied_probability:baselines_2026-03-12T22:26:33Z_ba80f49d21
model_aggregate_metrics
model_metrics model=ablation_logistic:ablation_2026-03-12T22:26:39Z predictions=32480 bets=687 log_loss=0.65682119 brier_score=0.23265969 calibration_ece=0.01046773 roi=-0.14559422 drawdown=103.84000000
model_metrics model=elo_logistic:baselines_2026-03-12T22:26:33Z_ba80f49d21 predictions=730 bets=287 log_loss=0.66598405 brier_score=0.23655913 calibration_ece=0.01902347 roi=-0.08959215 drawdown=41.25397827
model_metrics model=elo_logistic:walk_forward_2026-03-12T22:26:33Z predictions=3248 bets=748 log_loss=0.67923363 brier_score=0.24314469 calibration_ece=0.01431683 roi=-0.13368993 drawdown=102.28000000
model_metrics model=market_implied_probability:baselines_2026-03-12T22:26:33Z_ba80f49d21 predictions=600 bets=297 log_loss=0.58600028 brier_score=0.20101868 calibration_ece=0.02531363 roi=-0.00292856 drawdown=20.32645391
model_metrics model=tabular_logistic:baselines_2026-03-12T22:26:33Z_ba80f49d21 predictions=730 bets=284 log_loss=0.69143449 brier_score=0.24909428 calibration_ece=0.01214381 roi=-0.14935398 drawdown=52.65846154
model_metrics model=tabular_tree_stump:baselines_2026-03-12T22:26:33Z_ba80f49d21 predictions=730 bets=279 log_loss=0.69831150 brier_score=0.25243075 calibration_ece=0.02297913 roi=-0.12530466 drawdown=50.18000000
champion_vs_challenger
champion=market_implied_probability:baselines_2026-03-12T22:26:33Z_ba80f49d21
challenger=ablation_logistic:ablation_2026-03-12T22:26:39Z
head_to_head metric=log_loss winner=market_implied_probability:baselines_2026-03-12T22:26:33Z_ba80f49d21 champion_value=0.58600028 challenger_value=0.65682119
head_to_head metric=brier_score winner=market_implied_probability:baselines_2026-03-12T22:26:33Z_ba80f49d21 champion_value=0.20101868 challenger_value=0.23265969
head_to_head metric=calibration winner=ablation_logistic:ablation_2026-03-12T22:26:39Z champion_value=0.02531363 challenger_value=0.01046773
head_to_head metric=roi winner=market_implied_probability:baselines_2026-03-12T22:26:33Z_ba80f49d21 champion_value=-0.00292856 challenger_value=-0.14559422
head_to_head metric=drawdown winner=market_implied_probability:baselines_2026-03-12T22:26:33Z_ba80f49d21 champion_value=20.32645391 challenger_value=103.84000000
period_by_period
period_metrics model=ablation_logistic:ablation_2026-03-12T22:26:39Z period=fold_001 start_utc=2022-12-10T00:00:00Z end_utc=2023-02-04T00:00:00Z predictions=1000 bets=37 log_loss=0.68401815 brier_score=0.24534936 calibration_ece=0.05879643 roi=-0.15910285 drawdown=13.05325180
period_metrics model=ablation_logistic:ablation_2026-03-12T22:26:39Z period=fold_002 start_utc=2023-02-04T00:00:00Z end_utc=2023-03-11T00:00:00Z predictions=1000 bets=41 log_loss=0.64655684 brier_score=0.22805165 calibration_ece=0.02326399 roi=-0.29053095 drawdown=14.06176913
period_metrics model=ablation_logistic:ablation_2026-03-12T22:26:39Z period=fold_003 start_utc=2023-03-11T00:00:00Z end_utc=2023-04-15T00:00:00Z predictions=1000 bets=41 log_loss=0.69134623 brier_score=0.24817516 calibration_ece=0.04954456 roi=-0.05751351 drawdown=13.00000000
period_metrics model=ablation_logistic:ablation_2026-03-12T22:26:39Z period=fold_004 start_utc=2023-04-15T00:00:00Z end_utc=2023-05-13T00:00:00Z predictions=1000 bets=45 log_loss=0.68244078 brier_score=0.24587366 calibration_ece=0.03448913 roi=0.10613508 drawdown=6.64325674
period_metrics model=ablation_logistic:ablation_2026-03-12T22:26:39Z period=fold_005 start_utc=2023-05-13T00:00:00Z end_utc=2023-06-17T00:00:00Z predictions=1000 bets=40 log_loss=0.67905568 brier_score=0.24394687 calibration_ece=0.02069706 roi=-0.27428360 drawdown=14.75134387
period_metrics model=ablation_logistic:ablation_2026-03-12T22:26:39Z period=fold_006 start_utc=2023-06-17T00:00:00Z end_utc=2023-07-15T00:00:00Z predictions=1000 bets=37 log_loss=0.67489824 brier_score=0.24137928 calibration_ece=0.01983094 roi=0.04996368 drawdown=8.18043478
period_metrics model=ablation_logistic:ablation_2026-03-12T22:26:39Z period=fold_007 start_utc=2023-07-15T00:00:00Z end_utc=2023-08-12T00:00:00Z predictions=1000 bets=44 log_loss=0.65916706 brier_score=0.23463209 calibration_ece=0.01465145 roi=-0.33696824 drawdown=15.52660269
period_metrics model=ablation_logistic:ablation_2026-03-12T22:26:39Z period=fold_008 start_utc=2023-08-12T00:00:00Z end_utc=2023-09-09T00:00:00Z predictions=1000 bets=43 log_loss=0.63434469 brier_score=0.22238609 calibration_ece=0.03516015 roi=-0.38606323 drawdown=17.50071873
period_metrics model=ablation_logistic:ablation_2026-03-12T22:26:39Z period=fold_009 start_utc=2023-09-16T00:00:00Z end_utc=2023-10-21T00:00:00Z predictions=1000 bets=34 log_loss=0.69169363 brier_score=0.24236926 calibration_ece=0.04358634 roi=-0.22587335 drawdown=10.08043478
period_metrics model=ablation_logistic:ablation_2026-03-12T22:26:39Z period=fold_010 start_utc=2023-10-21T00:00:00Z end_utc=2023-12-09T00:00:00Z predictions=1000 bets=41 log_loss=0.64714179 brier_score=0.22734228 calibration_ece=0.04571798 roi=-0.21192073 drawdown=14.29875000
period_metrics model=ablation_logistic:ablation_2026-03-12T22:26:39Z period=fold_011 start_utc=2023-12-09T00:00:00Z end_utc=2024-02-03T00:00:00Z predictions=1000 bets=44 log_loss=0.67263389 brier_score=0.23998148 calibration_ece=0.03678278 roi=-0.00363735 drawdown=8.90004329
period_metrics model=ablation_logistic:ablation_2026-03-12T22:26:39Z period=fold_012 start_utc=2024-02-03T00:00:00Z end_utc=2024-03-02T00:00:00Z predictions=1000 bets=39 log_loss=0.63206819 brier_score=0.22075215 calibration_ece=0.03743263 roi=-0.16204070 drawdown=15.58032787
period_metrics model=ablation_logistic:ablation_2026-03-12T22:26:39Z period=fold_013 start_utc=2024-03-02T00:00:00Z end_utc=2024-03-30T00:00:00Z predictions=1000 bets=42 log_loss=0.71112485 brier_score=0.25803808 calibration_ece=0.05316596 roi=0.16291533 drawdown=7.33333333
period_metrics model=ablation_logistic:ablation_2026-03-12T22:26:39Z period=fold_014 start_utc=2024-03-30T00:00:00Z end_utc=2024-05-04T00:00:00Z predictions=1000 bets=42 log_loss=0.66563159 brier_score=0.23707458 calibration_ece=0.01611809 roi=0.06877948 drawdown=4.21259843
period_metrics model=ablation_logistic:ablation_2026-03-12T22:26:39Z period=fold_015 start_utc=2024-05-04T00:00:00Z end_utc=2024-06-08T00:00:00Z predictions=1000 bets=36 log_loss=0.65358023 brier_score=0.23147751 calibration_ece=0.01896531 roi=-0.39416667 drawdown=15.78000000
period_metrics model=ablation_logistic:ablation_2026-03-12T22:26:39Z period=fold_016 start_utc=2024-06-08T00:00:00Z end_utc=2024-07-13T00:00:00Z predictions=1000 bets=41 log_loss=0.64328519 brier_score=0.22648205 calibration_ece=0.01720190 roi=-0.21914862 drawdown=16.20509356
period_metrics model=ablation_logistic:ablation_2026-03-12T22:26:39Z period=fold_017 start_utc=2024-07-13T00:00:00Z end_utc=2024-08-10T00:00:00Z predictions=1000 bets=40 log_loss=0.64802987 brier_score=0.22933828 calibration_ece=0.02423636 roi=-0.19521508 drawdown=9.15949185
period_metrics model=ablation_logistic:ablation_2026-03-12T22:26:39Z period=fold_018 start_utc=2024-08-17T00:00:00Z end_utc=2024-09-28T00:00:00Z predictions=1000 bets=0 log_loss=0.64839595 brier_score=0.22838698 calibration_ece=0.02319508 roi=0.00000000 drawdown=0.00000000
period_metrics model=ablation_logistic:ablation_2026-03-12T22:26:39Z period=fold_019 start_utc=2024-09-28T00:00:00Z end_utc=2024-10-26T00:00:00Z predictions=1000 bets=0 log_loss=0.63927954 brier_score=0.22390571 calibration_ece=0.03126374 roi=0.00000000 drawdown=0.00000000
period_metrics model=ablation_logistic:ablation_2026-03-12T22:26:39Z period=fold_020 start_utc=2024-10-26T00:00:00Z end_utc=2024-11-23T00:00:00Z predictions=1000 bets=0 log_loss=0.63201343 brier_score=0.22163917 calibration_ece=0.01805269 roi=0.00000000 drawdown=0.00000000
period_metrics model=ablation_logistic:ablation_2026-03-12T22:26:39Z period=fold_021 start_utc=2024-11-23T00:00:00Z end_utc=2025-01-18T00:00:00Z predictions=1000 bets=0 log_loss=0.65045641 brier_score=0.23138255 calibration_ece=0.03026320 roi=0.00000000 drawdown=0.00000000
period_metrics model=ablation_logistic:ablation_2026-03-12T22:26:39Z period=fold_022 start_utc=2025-01-18T00:00:00Z end_utc=2025-02-22T00:00:00Z predictions=1000 bets=0 log_loss=0.65307068 brier_score=0.23046350 calibration_ece=0.03070634 roi=0.00000000 drawdown=0.00000000
period_metrics model=ablation_logistic:ablation_2026-03-12T22:26:39Z period=fold_023 start_utc=2025-02-22T00:00:00Z end_utc=2025-03-22T00:00:00Z predictions=1000 bets=0 log_loss=0.68056975 brier_score=0.24339640 calibration_ece=0.03417939 roi=0.00000000 drawdown=0.00000000
period_metrics model=ablation_logistic:ablation_2026-03-12T22:26:39Z period=fold_024 start_utc=2025-03-22T00:00:00Z end_utc=2025-04-26T00:00:00Z predictions=1000 bets=0 log_loss=0.63635148 brier_score=0.22416416 calibration_ece=0.01628013 roi=0.00000000 drawdown=0.00000000
period_metrics model=ablation_logistic:ablation_2026-03-12T22:26:39Z period=fold_025 start_utc=2025-04-26T00:00:00Z end_utc=2025-06-07T00:00:00Z predictions=1000 bets=0 log_loss=0.63331175 brier_score=0.22299468 calibration_ece=0.01773200 roi=0.00000000 drawdown=0.00000000
period_metrics model=ablation_logistic:ablation_2026-03-12T22:26:39Z period=fold_026 start_utc=2025-06-07T00:00:00Z end_utc=2025-07-12T00:00:00Z predictions=1000 bets=0 log_loss=0.63147246 brier_score=0.22162678 calibration_ece=0.01088065 roi=0.00000000 drawdown=0.00000000
period_metrics model=ablation_logistic:ablation_2026-03-12T22:26:39Z period=fold_027 start_utc=2025-07-12T00:00:00Z end_utc=2025-08-09T00:00:00Z predictions=1000 bets=0 log_loss=0.66906171 brier_score=0.23835152 calibration_ece=0.03817042 roi=0.00000000 drawdown=0.00000000
period_metrics model=ablation_logistic:ablation_2026-03-12T22:26:39Z period=fold_028 start_utc=2025-08-09T00:00:00Z end_utc=2025-09-13T00:00:00Z predictions=1000 bets=0 log_loss=0.68069694 brier_score=0.24406283 calibration_ece=0.04292268 roi=0.00000000 drawdown=0.00000000
period_metrics model=ablation_logistic:ablation_2026-03-12T22:26:39Z period=fold_029 start_utc=2025-09-13T00:00:00Z end_utc=2025-10-18T00:00:00Z predictions=1000 bets=0 log_loss=0.65484081 brier_score=0.23190197 calibration_ece=0.03413979 roi=0.00000000 drawdown=0.00000000
period_metrics model=ablation_logistic:ablation_2026-03-12T22:26:39Z period=fold_030 start_utc=2025-10-18T00:00:00Z end_utc=2025-11-15T00:00:00Z predictions=1000 bets=0 log_loss=0.65517344 brier_score=0.23213726 calibration_ece=0.00753410 roi=0.00000000 drawdown=0.00000000
period_metrics model=ablation_logistic:ablation_2026-03-12T22:26:39Z period=fold_031 start_utc=2025-11-15T00:00:00Z end_utc=2026-01-24T00:00:00Z predictions=1000 bets=0 log_loss=0.63857379 brier_score=0.22119318 calibration_ece=0.03939243 roi=0.00000000 drawdown=0.00000000
period_metrics model=ablation_logistic:ablation_2026-03-12T22:26:39Z period=fold_032 start_utc=2026-01-24T00:00:00Z end_utc=2026-02-28T00:00:00Z predictions=1000 bets=0 log_loss=0.61818607 brier_score=0.21578077 calibration_ece=0.02763599 roi=0.00000000 drawdown=0.00000000
period_metrics model=ablation_logistic:ablation_2026-03-12T22:26:39Z period=fold_033 start_utc=2026-02-28T00:00:00Z end_utc=2026-03-07T00:00:00Z predictions=480 bets=0 log_loss=0.61475211 brier_score=0.21406106 calibration_ece=0.01070680 roi=0.00000000 drawdown=0.00000000
period_metrics model=elo_logistic:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2025-06 start_utc=2025-06-07T00:00:00Z end_utc=2025-06-28T00:00:00Z predictions=70 bets=29 log_loss=0.72137320 brier_score=0.26177508 calibration_ece=0.05215679 roi=-0.45026123 drawdown=15.39090909
period_metrics model=elo_logistic:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2025-07 start_utc=2025-07-12T00:00:00Z end_utc=2025-07-26T00:00:00Z predictions=76 bets=36 log_loss=0.64213939 brier_score=0.22518511 calibration_ece=0.02514880 roi=0.54741023 drawdown=6.00000000
period_metrics model=elo_logistic:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2025-08 start_utc=2025-08-02T00:00:00Z end_utc=2025-08-23T00:00:00Z predictions=100 bets=33 log_loss=0.68855477 brier_score=0.24766446 calibration_ece=0.02312568 roi=-0.08060606 drawdown=12.96000000
period_metrics model=elo_logistic:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2025-09 start_utc=2025-09-06T00:00:00Z end_utc=2025-09-27T00:00:00Z predictions=76 bets=29 log_loss=0.66828019 brier_score=0.23827413 calibration_ece=0.00052638 roi=0.10577417 drawdown=6.00000000
period_metrics model=elo_logistic:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2025-10 start_utc=2025-10-04T00:00:00Z end_utc=2025-10-25T00:00:00Z predictions=102 bets=38 log_loss=0.69525318 brier_score=0.25137570 calibration_ece=0.05233050 roi=0.11243283 drawdown=5.36000000
period_metrics model=elo_logistic:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2025-11 start_utc=2025-11-01T00:00:00Z end_utc=2025-11-22T00:00:00Z predictions=106 bets=40 log_loss=0.62640909 brier_score=0.21731422 calibration_ece=0.05477872 roi=-0.28588064 drawdown=15.11531662
period_metrics model=elo_logistic:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2025-12 start_utc=2025-12-06T00:00:00Z end_utc=2025-12-13T00:00:00Z predictions=48 bets=22 log_loss=0.64628904 brier_score=0.22708622 calibration_ece=0.02772559 roi=-0.02981481 drawdown=6.05925926
period_metrics model=elo_logistic:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2026-01 start_utc=2026-01-24T00:00:00Z end_utc=2026-01-31T00:00:00Z predictions=48 bets=19 log_loss=0.64035754 brier_score=0.22393402 calibration_ece=0.03123333 roi=-0.47387097 drawdown=10.10000000
period_metrics model=elo_logistic:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2026-02 start_utc=2026-02-07T00:00:00Z end_utc=2026-02-28T00:00:00Z predictions=80 bets=31 log_loss=0.64312408 brier_score=0.22520446 calibration_ece=0.04284339 roi=-0.46055931 drawdown=17.42081686
period_metrics model=elo_logistic:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2026-03 start_utc=2026-03-07T00:00:00Z end_utc=2026-03-07T00:00:00Z predictions=24 bets=10 log_loss=0.69586324 brier_score=0.25140018 calibration_ece=0.04685484 roi=-0.16700000 drawdown=3.00000000
period_metrics model=elo_logistic:walk_forward_2026-03-12T22:26:33Z period=fold_001 start_utc=2022-12-10T00:00:00Z end_utc=2023-02-04T00:00:00Z predictions=100 bets=35 log_loss=0.70339606 brier_score=0.25502233 calibration_ece=0.05779500 roi=-0.10354146 drawdown=11.80854592
period_metrics model=elo_logistic:walk_forward_2026-03-12T22:26:33Z period=fold_002 start_utc=2023-02-04T00:00:00Z end_utc=2023-03-11T00:00:00Z predictions=100 bets=40 log_loss=0.69042295 brier_score=0.24864699 calibration_ece=0.00000000 roi=-0.31441667 drawdown=14.72666667
period_metrics model=elo_logistic:walk_forward_2026-03-12T22:26:33Z period=fold_003 start_utc=2023-03-11T00:00:00Z end_utc=2023-04-15T00:00:00Z predictions=100 bets=41 log_loss=0.69959983 brier_score=0.25309515 calibration_ece=0.02531266 roi=0.01102308 drawdown=12.00000000
period_metrics model=elo_logistic:walk_forward_2026-03-12T22:26:33Z period=fold_004 start_utc=2023-04-15T00:00:00Z end_utc=2023-05-13T00:00:00Z predictions=100 bets=42 log_loss=0.68862220 brier_score=0.24774804 calibration_ece=0.00000000 roi=0.13491004 drawdown=3.92465209
period_metrics model=elo_logistic:walk_forward_2026-03-12T22:26:33Z period=fold_005 start_utc=2023-05-13T00:00:00Z end_utc=2023-06-17T00:00:00Z predictions=100 bets=37 log_loss=0.71044936 brier_score=0.25861722 calibration_ece=0.00000000 roi=-0.16531468 drawdown=10.90573393
period_metrics model=elo_logistic:walk_forward_2026-03-12T22:26:33Z period=fold_006 start_utc=2023-06-17T00:00:00Z end_utc=2023-07-15T00:00:00Z predictions=100 bets=35 log_loss=0.69081670 brier_score=0.24883480 calibration_ece=0.00000000 roi=-0.04942857 drawdown=9.05000000
period_metrics model=elo_logistic:walk_forward_2026-03-12T22:26:33Z period=fold_007 start_utc=2023-07-15T00:00:00Z end_utc=2023-08-12T00:00:00Z predictions=100 bets=42 log_loss=0.71343925 brier_score=0.26002375 calibration_ece=0.02483087 roi=-0.38190476 drawdown=16.74000000
period_metrics model=elo_logistic:walk_forward_2026-03-12T22:26:33Z period=fold_008 start_utc=2023-08-12T00:00:00Z end_utc=2023-09-09T00:00:00Z predictions=100 bets=42 log_loss=0.68461023 brier_score=0.24573359 calibration_ece=0.00000000 roi=-0.40922902 drawdown=19.89000000
period_metrics model=elo_logistic:walk_forward_2026-03-12T22:26:33Z period=fold_009 start_utc=2023-09-16T00:00:00Z end_utc=2023-10-21T00:00:00Z predictions=100 bets=34 log_loss=0.69737905 brier_score=0.25205045 calibration_ece=0.02955248 roi=-0.10648453 drawdown=7.73043478
period_metrics model=elo_logistic:walk_forward_2026-03-12T22:26:33Z period=fold_010 start_utc=2023-10-21T00:00:00Z end_utc=2023-12-09T00:00:00Z predictions=100 bets=40 log_loss=0.67620710 brier_score=0.24156937 calibration_ece=0.00000000 roi=-0.18350000 drawdown=15.08000000
period_metrics model=elo_logistic:walk_forward_2026-03-12T22:26:33Z period=fold_011 start_utc=2023-12-09T00:00:00Z end_utc=2024-02-03T00:00:00Z predictions=100 bets=43 log_loss=0.67267682 brier_score=0.23981306 calibration_ece=0.01182370 roi=0.06301214 drawdown=8.61000000
period_metrics model=elo_logistic:walk_forward_2026-03-12T22:26:33Z period=fold_012 start_utc=2024-02-03T00:00:00Z end_utc=2024-03-02T00:00:00Z predictions=100 bets=37 log_loss=0.64917943 brier_score=0.22839018 calibration_ece=0.05587676 roi=-0.15837838 drawdown=14.38000000
period_metrics model=elo_logistic:walk_forward_2026-03-12T22:26:33Z period=fold_013 start_utc=2024-03-02T00:00:00Z end_utc=2024-03-30T00:00:00Z predictions=100 bets=37 log_loss=0.70545873 brier_score=0.25588758 calibration_ece=0.00298938 roi=0.04316981 drawdown=7.33095238
period_metrics model=elo_logistic:walk_forward_2026-03-12T22:26:33Z period=fold_014 start_utc=2024-03-30T00:00:00Z end_utc=2024-05-04T00:00:00Z predictions=100 bets=39 log_loss=0.69507436 brier_score=0.25067912 calibration_ece=0.01790306 roi=0.01807634 drawdown=5.65000000
period_metrics model=elo_logistic:walk_forward_2026-03-12T22:26:33Z period=fold_015 start_utc=2024-05-04T00:00:00Z end_utc=2024-06-08T00:00:00Z predictions=100 bets=34 log_loss=0.69586618 brier_score=0.25115696 calibration_ece=0.01856886 roi=-0.33441176 drawdown=14.01000000
period_metrics model=elo_logistic:walk_forward_2026-03-12T22:26:33Z period=fold_016 start_utc=2024-06-08T00:00:00Z end_utc=2024-07-13T00:00:00Z predictions=100 bets=37 log_loss=0.66562672 brier_score=0.23647509 calibration_ece=0.03380074 roi=0.05104599 drawdown=10.10714286
period_metrics model=elo_logistic:walk_forward_2026-03-12T22:26:33Z period=fold_017 start_utc=2024-07-13T00:00:00Z end_utc=2024-08-10T00:00:00Z predictions=100 bets=38 log_loss=0.68315887 brier_score=0.24506193 calibration_ece=0.02128150 roi=-0.20655813 drawdown=10.29666667
period_metrics model=elo_logistic:walk_forward_2026-03-12T22:26:33Z period=fold_018 start_utc=2024-08-17T00:00:00Z end_utc=2024-09-28T00:00:00Z predictions=100 bets=39 log_loss=0.66709136 brier_score=0.23711223 calibration_ece=0.00632586 roi=-0.14470585 drawdown=16.00000000
period_metrics model=elo_logistic:walk_forward_2026-03-12T22:26:33Z period=fold_019 start_utc=2024-09-28T00:00:00Z end_utc=2024-10-26T00:00:00Z predictions=100 bets=39 log_loss=0.66471739 brier_score=0.23616913 calibration_ece=0.02575486 roi=-0.18532646 drawdown=8.77773198
period_metrics model=elo_logistic:walk_forward_2026-03-12T22:26:33Z period=fold_020 start_utc=2024-10-26T00:00:00Z end_utc=2024-11-23T00:00:00Z predictions=100 bets=17 log_loss=0.68258678 brier_score=0.24471989 calibration_ece=0.00950348 roi=-0.40194303 drawdown=8.33282863
period_metrics model=elo_logistic:walk_forward_2026-03-12T22:26:33Z period=fold_021 start_utc=2024-11-23T00:00:00Z end_utc=2025-01-18T00:00:00Z predictions=100 bets=0 log_loss=0.69634695 brier_score=0.25151682 calibration_ece=0.01041876 roi=0.00000000 drawdown=0.00000000
period_metrics model=elo_logistic:walk_forward_2026-03-12T22:26:33Z period=fold_022 start_utc=2025-01-18T00:00:00Z end_utc=2025-02-22T00:00:00Z predictions=100 bets=0 log_loss=0.66631675 brier_score=0.23681283 calibration_ece=0.01898583 roi=0.00000000 drawdown=0.00000000
period_metrics model=elo_logistic:walk_forward_2026-03-12T22:26:33Z period=fold_023 start_utc=2025-02-22T00:00:00Z end_utc=2025-03-22T00:00:00Z predictions=100 bets=0 log_loss=0.65806180 brier_score=0.23312753 calibration_ece=0.03769771 roi=0.00000000 drawdown=0.00000000
period_metrics model=elo_logistic:walk_forward_2026-03-12T22:26:33Z period=fold_024 start_utc=2025-03-22T00:00:00Z end_utc=2025-04-26T00:00:00Z predictions=100 bets=0 log_loss=0.68692629 brier_score=0.24699667 calibration_ece=0.03580038 roi=0.00000000 drawdown=0.00000000
period_metrics model=elo_logistic:walk_forward_2026-03-12T22:26:33Z period=fold_025 start_utc=2025-04-26T00:00:00Z end_utc=2025-06-07T00:00:00Z predictions=100 bets=0 log_loss=0.65167127 brier_score=0.23007000 calibration_ece=0.01784340 roi=0.00000000 drawdown=0.00000000
period_metrics model=elo_logistic:walk_forward_2026-03-12T22:26:33Z period=fold_026 start_utc=2025-06-07T00:00:00Z end_utc=2025-07-12T00:00:00Z predictions=100 bets=0 log_loss=0.67726534 brier_score=0.24159080 calibration_ece=0.00913777 roi=0.00000000 drawdown=0.00000000
period_metrics model=elo_logistic:walk_forward_2026-03-12T22:26:33Z period=fold_027 start_utc=2025-07-12T00:00:00Z end_utc=2025-08-09T00:00:00Z predictions=100 bets=0 log_loss=0.67192784 brier_score=0.23922116 calibration_ece=0.00141253 roi=0.00000000 drawdown=0.00000000
period_metrics model=elo_logistic:walk_forward_2026-03-12T22:26:33Z period=fold_028 start_utc=2025-08-09T00:00:00Z end_utc=2025-09-13T00:00:00Z predictions=100 bets=0 log_loss=0.67313288 brier_score=0.24044177 calibration_ece=0.01117943 roi=0.00000000 drawdown=0.00000000
period_metrics model=elo_logistic:walk_forward_2026-03-12T22:26:33Z period=fold_029 start_utc=2025-09-13T00:00:00Z end_utc=2025-10-18T00:00:00Z predictions=100 bets=0 log_loss=0.65706001 brier_score=0.23252201 calibration_ece=0.01158690 roi=0.00000000 drawdown=0.00000000
period_metrics model=elo_logistic:walk_forward_2026-03-12T22:26:33Z period=fold_030 start_utc=2025-10-18T00:00:00Z end_utc=2025-11-15T00:00:00Z predictions=100 bets=0 log_loss=0.67886342 brier_score=0.24321110 calibration_ece=0.00393324 roi=0.00000000 drawdown=0.00000000
period_metrics model=elo_logistic:walk_forward_2026-03-12T22:26:33Z period=fold_031 start_utc=2025-11-15T00:00:00Z end_utc=2026-01-24T00:00:00Z predictions=100 bets=0 log_loss=0.65208636 brier_score=0.22979566 calibration_ece=0.00959512 roi=0.00000000 drawdown=0.00000000
period_metrics model=elo_logistic:walk_forward_2026-03-12T22:26:33Z period=fold_032 start_utc=2026-01-24T00:00:00Z end_utc=2026-02-28T00:00:00Z predictions=100 bets=0 log_loss=0.65020641 brier_score=0.22851202 calibration_ece=0.04180139 roi=0.00000000 drawdown=0.00000000
period_metrics model=elo_logistic:walk_forward_2026-03-12T22:26:33Z period=fold_033 start_utc=2026-02-28T00:00:00Z end_utc=2026-03-07T00:00:00Z predictions=48 bets=0 log_loss=0.63596606 brier_score=0.22232131 calibration_ece=0.01631631 roi=0.00000000 drawdown=0.00000000
period_metrics model=market_implied_probability:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2025-06 start_utc=2025-06-07T00:00:00Z end_utc=2025-06-28T00:00:00Z predictions=58 bets=29 log_loss=0.51918381 brier_score=0.16930600 calibration_ece=0.12600644 roi=0.11872248 drawdown=2.61120906
period_metrics model=market_implied_probability:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2025-07 start_utc=2025-07-12T00:00:00Z end_utc=2025-07-26T00:00:00Z predictions=72 bets=35 log_loss=0.70794911 brier_score=0.25766505 calibration_ece=0.20995552 roi=-0.23771240 drawdown=8.60522885
period_metrics model=market_implied_probability:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2025-08 start_utc=2025-08-02T00:00:00Z end_utc=2025-08-23T00:00:00Z predictions=68 bets=34 log_loss=0.58501427 brier_score=0.20093242 calibration_ece=0.06008884 roi=-0.13979015 drawdown=8.12402030
period_metrics model=market_implied_probability:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2025-09 start_utc=2025-09-06T00:00:00Z end_utc=2025-09-27T00:00:00Z predictions=68 bets=34 log_loss=0.63846965 brier_score=0.22352208 calibration_ece=0.06084028 roi=0.09339850 drawdown=4.63730672
period_metrics model=market_implied_probability:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2025-10 start_utc=2025-10-04T00:00:00Z end_utc=2025-10-25T00:00:00Z predictions=84 bets=41 log_loss=0.64721362 brier_score=0.23071929 calibration_ece=0.11476382 roi=-0.21675433 drawdown=10.14390900
period_metrics model=market_implied_probability:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2025-11 start_utc=2025-11-01T00:00:00Z end_utc=2025-11-22T00:00:00Z predictions=80 bets=40 log_loss=0.53963715 brier_score=0.17676250 calibration_ece=0.12326359 roi=0.13410241 drawdown=2.00000000
period_metrics model=market_implied_probability:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2025-12 start_utc=2025-12-06T00:00:00Z end_utc=2025-12-13T00:00:00Z predictions=46 bets=23 log_loss=0.56814317 brier_score=0.19110785 calibration_ece=0.09208829 roi=0.16214043 drawdown=2.84453659
period_metrics model=market_implied_probability:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2026-01 start_utc=2026-01-24T00:00:00Z end_utc=2026-01-31T00:00:00Z predictions=40 bets=20 log_loss=0.50166282 brier_score=0.16636500 calibration_ece=0.04577105 roi=0.20755854 drawdown=2.00000000
period_metrics model=market_implied_probability:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2026-02 start_utc=2026-02-07T00:00:00Z end_utc=2026-02-28T00:00:00Z predictions=64 bets=31 log_loss=0.48215714 brier_score=0.15452921 calibration_ece=0.07848837 roi=0.08621841 drawdown=2.00000000
period_metrics model=market_implied_probability:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2026-03 start_utc=2026-03-07T00:00:00Z end_utc=2026-03-07T00:00:00Z predictions=20 bets=10 log_loss=0.63610959 brier_score=0.22599100 calibration_ece=0.12269122 roi=-0.14458252 drawdown=3.25900515
period_metrics model=tabular_logistic:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2025-06 start_utc=2025-06-07T00:00:00Z end_utc=2025-06-28T00:00:00Z predictions=70 bets=27 log_loss=0.70117947 brier_score=0.25398214 calibration_ece=0.02229297 roi=-0.47962963 drawdown=13.45000000
period_metrics model=tabular_logistic:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2025-07 start_utc=2025-07-12T00:00:00Z end_utc=2025-07-26T00:00:00Z predictions=76 bets=34 log_loss=0.68026841 brier_score=0.24359532 calibration_ece=0.01801052 roi=0.45941176 drawdown=6.00000000
period_metrics model=tabular_logistic:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2025-08 start_utc=2025-08-02T00:00:00Z end_utc=2025-08-23T00:00:00Z predictions=100 bets=29 log_loss=0.70221902 brier_score=0.25436737 calibration_ece=0.02131449 roi=-0.13931034 drawdown=13.34000000
period_metrics model=tabular_logistic:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2025-09 start_utc=2025-09-06T00:00:00Z end_utc=2025-09-27T00:00:00Z predictions=76 bets=31 log_loss=0.68097797 brier_score=0.24402853 calibration_ece=0.02413067 roi=-0.00901961 drawdown=5.90000000
period_metrics model=tabular_logistic:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2025-10 start_utc=2025-10-04T00:00:00Z end_utc=2025-10-25T00:00:00Z predictions=102 bets=41 log_loss=0.70261730 brier_score=0.25459294 calibration_ece=0.01800062 roi=0.15666041 drawdown=4.36000000
period_metrics model=tabular_logistic:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2025-11 start_utc=2025-11-01T00:00:00Z end_utc=2025-11-22T00:00:00Z predictions=106 bets=39 log_loss=0.67582100 brier_score=0.24147193 calibration_ece=0.02515489 roi=-0.44384615 drawdown=18.91000000
period_metrics model=tabular_logistic:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2025-12 start_utc=2025-12-06T00:00:00Z end_utc=2025-12-13T00:00:00Z predictions=48 bets=23 log_loss=0.68341952 brier_score=0.24515953 calibration_ece=0.03650018 roi=-0.36652174 drawdown=10.60000000
period_metrics model=tabular_logistic:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2026-01 start_utc=2026-01-24T00:00:00Z end_utc=2026-01-31T00:00:00Z predictions=48 bets=19 log_loss=0.69923822 brier_score=0.25301426 calibration_ece=0.03167745 roi=-0.31473684 drawdown=6.27000000
period_metrics model=tabular_logistic:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2026-02 start_utc=2026-02-07T00:00:00Z end_utc=2026-02-28T00:00:00Z predictions=80 bets=31 log_loss=0.69282313 brier_score=0.24950998 calibration_ece=0.02162486 roi=-0.50967742 drawdown=17.40000000
period_metrics model=tabular_logistic:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2026-03 start_utc=2026-03-07T00:00:00Z end_utc=2026-03-07T00:00:00Z predictions=24 bets=10 log_loss=0.70377388 brier_score=0.25526152 calibration_ece=0.02160733 roi=0.03300000 drawdown=3.00000000
period_metrics model=tabular_tree_stump:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2025-06 start_utc=2025-06-07T00:00:00Z end_utc=2025-06-28T00:00:00Z predictions=70 bets=26 log_loss=0.68847033 brier_score=0.24776430 calibration_ece=0.00873238 roi=-0.37730769 drawdown=11.31000000
period_metrics model=tabular_tree_stump:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2025-07 start_utc=2025-07-12T00:00:00Z end_utc=2025-07-26T00:00:00Z predictions=76 bets=36 log_loss=0.70002973 brier_score=0.25326977 calibration_ece=0.02713073 roi=0.44000000 drawdown=6.00000000
period_metrics model=tabular_tree_stump:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2025-08 start_utc=2025-08-02T00:00:00Z end_utc=2025-08-23T00:00:00Z predictions=100 bets=32 log_loss=0.71005625 brier_score=0.25800519 calibration_ece=0.05056230 roi=-0.05187500 drawdown=12.96000000
period_metrics model=tabular_tree_stump:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2025-09 start_utc=2025-09-06T00:00:00Z end_utc=2025-09-27T00:00:00Z predictions=76 bets=31 log_loss=0.69091692 brier_score=0.24890268 calibration_ece=0.00552170 roi=0.00129032 drawdown=5.90000000
period_metrics model=tabular_tree_stump:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2025-10 start_utc=2025-10-04T00:00:00Z end_utc=2025-10-25T00:00:00Z predictions=102 bets=35 log_loss=0.70973000 brier_score=0.25785087 calibration_ece=0.04979871 roi=0.18514286 drawdown=4.36000000
period_metrics model=tabular_tree_stump:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2025-11 start_utc=2025-11-01T00:00:00Z end_utc=2025-11-22T00:00:00Z predictions=106 bets=38 log_loss=0.69162457 brier_score=0.24925145 calibration_ece=0.00724748 roi=-0.42710526 drawdown=17.83000000
period_metrics model=tabular_tree_stump:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2025-12 start_utc=2025-12-06T00:00:00Z end_utc=2025-12-13T00:00:00Z predictions=48 bets=22 log_loss=0.70388699 brier_score=0.25509838 calibration_ece=0.03617898 roi=-0.42954545 drawdown=10.60000000
period_metrics model=tabular_tree_stump:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2026-01 start_utc=2026-01-24T00:00:00Z end_utc=2026-01-31T00:00:00Z predictions=48 bets=19 log_loss=0.69341728 brier_score=0.25013501 calibration_ece=0.01161946 roi=-0.31473684 drawdown=6.27000000
period_metrics model=tabular_tree_stump:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2026-02 start_utc=2026-02-07T00:00:00Z end_utc=2026-02-28T00:00:00Z predictions=80 bets=31 log_loss=0.69732376 brier_score=0.25194232 calibration_ece=0.02056230 roi=-0.43612903 drawdown=15.12000000
period_metrics model=tabular_tree_stump:baselines_2026-03-12T22:26:33Z_ba80f49d21 period=2026-03 start_utc=2026-03-07T00:00:00Z end_utc=2026-03-07T00:00:00Z predictions=24 bets=9 log_loss=0.67898867 brier_score=0.24322045 calibration_ece=0.02259484 roi=-0.07444444 drawdown=3.00000000
