betting_backtest_report
model_name=elo_logistic
model_run_id=walk_forward_2026-03-12T11:07:54Z
vig_adjustment=proportional
min_edge=0.020000
flat_stake=1.000000
kelly_fraction=
sample_sizes
predictions_considered=4
candidates_count=0
bets_count=0
performance
roi=0.000000
total_staked=0.000000
total_pnl=0.000000
max_drawdown=0.000000
average_edge=0.000000
market_implied_probability_comparison
average_model_probability=0.000000
average_market_probability_raw=0.000000
average_market_probability_fair=0.000000
bet_log
