betting_backtest_report
model_name=elo_logistic
model_run_id=baselines_2026-03-12T16:06:23Z_f845abc8b5
vig_adjustment=proportional
decision_rules
min_edge=0.020000
min_confidence=0.000000
min_pre_bout_fights=0
require_pre_bout_data=0
max_stake_per_bet=
max_event_exposure=
max_day_exposure=
min_liquidity=
require_liquidity=0
flat_stake=1.000000
kelly_fraction=
sample_sizes
predictions_considered=730
candidates_count=0
bets_count=0
performance
roi=0.000000
total_staked=0.000000
total_pnl=0.000000
max_drawdown=0.000000
average_edge=0.000000
market_implied_probability_comparison
average_model_probability=0.000000
average_market_probability_raw=0.000000
average_market_probability_fair=0.000000
bet_log
