betting_backtest_report
model_name=market_implied_probability
model_run_id=baselines_2026-03-12T22:26:33Z_ba80f49d21
vig_adjustment=proportional
decision_rules
min_edge=0.020000
min_confidence=0.000000
min_pre_bout_fights=0
require_pre_bout_data=0
max_stake_per_bet=
max_event_exposure=
max_day_exposure=
min_liquidity=
require_liquidity=0
flat_stake=1.000000
kelly_fraction=
sample_sizes
predictions_considered=600
candidates_count=600
bets_count=297
performance
roi=-0.002929
total_staked=297.000000
total_pnl=-0.869783
max_drawdown=20.326454
average_edge=0.031126
market_implied_probability_comparison
average_model_probability=0.705606
average_market_probability_raw=0.705087
average_market_probability_fair=0.674480
bet_log
bet bout_id=0e8599eca8ccfa32 fighter_id=e2be0c1a9b886d92 event_id=18c49685296c60e6 stake=1.000000 pnl=0.537634 edge=0.035950 model_probability=0.650350 market_probability_raw=0.650350 market_probability_fair=0.614399
bet bout_id=1714950933f88ab9 fighter_id=b9f28e7045fdfce7 event_id=de277a4abcfeea46 stake=1.000000 pnl=0.425532 edge=0.031055 model_probability=0.701493 market_probability_raw=0.701493 market_probability_fair=0.670438
bet bout_id=59c4fdb3c0673066 fighter_id=5987b2458f4b5290 event_id=de277a4abcfeea46 stake=1.000000 pnl=0.222222 edge=0.035573 model_probability=0.818182 market_probability_raw=0.818182 market_probability_fair=0.782609
bet bout_id=79dfbbdd14fbbd11 fighter_id=47b63240018d5d86 event_id=de277a4abcfeea46 stake=1.000000 pnl=0.425532 edge=0.031055 model_probability=0.701493 market_probability_raw=0.701493 market_probability_fair=0.670438
bet bout_id=ab325ea526824723 fighter_id=5c637af9472ae7cc event_id=de277a4abcfeea46 stake=1.000000 pnl=0.166667 edge=0.038961 model_probability=0.857143 market_probability_raw=0.857143 market_probability_fair=0.818182
bet bout_id=b39b8ff0d7de211a fighter_id=88be62d6c1e6dadb event_id=de277a4abcfeea46 stake=1.000000 pnl=0.526316 edge=0.029608 model_probability=0.655172 market_probability_raw=0.655172 market_probability_fair=0.625565
bet bout_id=d75b3d3c2b209b75 fighter_id=b9437600497350f3 event_id=de277a4abcfeea46 stake=1.000000 pnl=-1.000000 edge=0.033873 model_probability=0.740260 market_probability_raw=0.740260 market_probability_fair=0.706387
bet bout_id=e5bd7e6e2a50a843 fighter_id=4144798612ef96e5 event_id=de277a4abcfeea46 stake=1.000000 pnl=0.645161 edge=0.024850 model_probability=0.607843 market_probability_raw=0.607843 market_probability_fair=0.582993
bet bout_id=e861e9cc0118c670 fighter_id=c58f51dedb310998 event_id=de277a4abcfeea46 stake=1.000000 pnl=0.285714 edge=0.033097 model_probability=0.777778 market_probability_raw=0.777778 market_probability_fair=0.744681
bet bout_id=ec2034b134ae71cd fighter_id=46e2011d92463b7e event_id=de277a4abcfeea46 stake=1.000000 pnl=-1.000000 edge=0.035000 model_probability=0.875000 market_probability_raw=0.875000 market_probability_fair=0.840000
bet bout_id=f6454f2e508626ec fighter_id=2e45d08b3f2f02c8 event_id=de277a4abcfeea46 stake=1.000000 pnl=0.050000 edge=0.039518 model_probability=0.952381 market_probability_raw=0.952381 market_probability_fair=0.912863
bet bout_id=03bc32bdb5a33496 fighter_id=5444c5a201d3ee5a event_id=400c7b43c86d27d3 stake=1.000000 pnl=-1.000000 edge=0.029654 model_probability=0.534884 market_probability_raw=0.534884 market_probability_fair=0.505230
bet bout_id=36ec204f47e4d613 fighter_id=bf2c8e01b07d3eb1 event_id=400c7b43c86d27d3 stake=1.000000 pnl=0.606061 edge=0.035929 model_probability=0.622642 market_probability_raw=0.622642 market_probability_fair=0.586712
bet bout_id=7513a00037094075 fighter_id=ff62013d2fce6d13 event_id=400c7b43c86d27d3 stake=1.000000 pnl=0.229885 edge=0.039587 model_probability=0.813084 market_probability_raw=0.813084 market_probability_fair=0.773497
bet bout_id=8c140756bf43dcc2 fighter_id=f00ac08ab056af5d event_id=400c7b43c86d27d3 stake=1.000000 pnl=0.208333 edge=0.046951 model_probability=0.827586 market_probability_raw=0.827586 market_probability_fair=0.780635
bet bout_id=8e5744c664fec3e9 fighter_id=fa6796c55d6c5440 event_id=400c7b43c86d27d3 stake=1.000000 pnl=0.363636 edge=0.045833 model_probability=0.733333 market_probability_raw=0.733333 market_probability_fair=0.687500
bet bout_id=a12d3a6c8aaf87ca fighter_id=3329d692aea4dc28 event_id=400c7b43c86d27d3 stake=1.000000 pnl=-1.000000 edge=0.031179 model_probability=0.618321 market_probability_raw=0.618321 market_probability_fair=0.587142
bet bout_id=a1afc16e21d1a807 fighter_id=e4a47b07044ddd72 event_id=400c7b43c86d27d3 stake=1.000000 pnl=-1.000000 edge=0.031084 model_probability=0.588477 market_probability_raw=0.588477 market_probability_fair=0.557393
bet bout_id=043172689e415438 fighter_id=25f9a5f3e8a52618 event_id=66766984842c13dc stake=1.000000 pnl=0.250000 edge=0.033645 model_probability=0.800000 market_probability_raw=0.800000 market_probability_fair=0.766355
bet bout_id=1ea9ad3b6e1cba79 fighter_id=08af939f41b5a57b event_id=66766984842c13dc stake=1.000000 pnl=0.909091 edge=0.023810 model_probability=0.523810 market_probability_raw=0.523810 market_probability_fair=0.500000
bet bout_id=2f523b757f7f33a2 fighter_id=7d6ceff6747f2de2 event_id=66766984842c13dc stake=1.000000 pnl=0.666667 edge=0.025532 model_probability=0.600000 market_probability_raw=0.600000 market_probability_fair=0.574468
bet bout_id=7a64d63e12618ba7 fighter_id=54f64b5e283b0ce7 event_id=66766984842c13dc stake=1.000000 pnl=0.235294 edge=0.041056 model_probability=0.809524 market_probability_raw=0.809524 market_probability_fair=0.768467
bet bout_id=815ff62ca8e217be fighter_id=68d4a891e5cf2029 event_id=66766984842c13dc stake=1.000000 pnl=0.400000 edge=0.032468 model_probability=0.714286 market_probability_raw=0.714286 market_probability_fair=0.681818
bet bout_id=8308464729ea7c40 fighter_id=a0f0004aadf10b71 event_id=66766984842c13dc stake=1.000000 pnl=0.400000 edge=0.032468 model_probability=0.714286 market_probability_raw=0.714286 market_probability_fair=0.681818
bet bout_id=958522de54ccc536 fighter_id=d1c65d2cf2925ddd event_id=66766984842c13dc stake=1.000000 pnl=0.444444 edge=0.028660 model_probability=0.692308 market_probability_raw=0.692308 market_probability_fair=0.663648
bet bout_id=9bff9fe298e63357 fighter_id=85497ffd934ecf7e event_id=66766984842c13dc stake=1.000000 pnl=0.040000 edge=0.041293 model_probability=0.961538 market_probability_raw=0.961538 market_probability_fair=0.920245
bet bout_id=d7be78c400e7e0f9 fighter_id=809bd1a871491508 event_id=66766984842c13dc stake=1.000000 pnl=0.571429 edge=0.027127 model_probability=0.636364 market_probability_raw=0.636364 market_probability_fair=0.609236
bet bout_id=f6a3c78f15ff26c7 fighter_id=9256f591b30c073e event_id=66766984842c13dc stake=1.000000 pnl=-1.000000 edge=0.030394 model_probability=0.649123 market_probability_raw=0.649123 market_probability_fair=0.618729
bet bout_id=f722b96ae6862843 fighter_id=17e97649403ba428 event_id=66766984842c13dc stake=1.000000 pnl=0.833333 edge=0.023715 model_probability=0.545455 market_probability_raw=0.545455 market_probability_fair=0.521739
bet bout_id=0adfc21045c02555 fighter_id=17923f676f100e16 event_id=7b03d9df5910917d stake=1.000000 pnl=-1.000000 edge=0.025862 model_probability=0.750000 market_probability_raw=0.750000 market_probability_fair=0.724138
bet bout_id=120d66cb0da0f3c3 fighter_id=745fa7b605f8e2da event_id=7b03d9df5910917d stake=1.000000 pnl=0.066667 edge=0.038446 model_probability=0.937500 market_probability_raw=0.937500 market_probability_fair=0.899054
bet bout_id=236f811290163dca fighter_id=5442f1bc4b47eaf3 event_id=7b03d9df5910917d stake=1.000000 pnl=0.333333 edge=0.025862 model_probability=0.750000 market_probability_raw=0.750000 market_probability_fair=0.724138
bet bout_id=2a03bc4c491b4c9a fighter_id=01641ba5df0c69b0 event_id=7b03d9df5910917d stake=1.000000 pnl=0.222222 edge=0.031774 model_probability=0.818182 market_probability_raw=0.818182 market_probability_fair=0.786408
bet bout_id=46bc1338a50cbeac fighter_id=de594b35c45c2e9a event_id=7b03d9df5910917d stake=1.000000 pnl=0.142857 edge=0.035000 model_probability=0.875000 market_probability_raw=0.875000 market_probability_fair=0.840000
bet bout_id=4b75d3b7738cb278 fighter_id=71171fc96445bf65 event_id=7b03d9df5910917d stake=1.000000 pnl=0.142857 edge=0.035000 model_probability=0.875000 market_probability_raw=0.875000 market_probability_fair=0.840000
bet bout_id=4e5d4a36eaaa3a78 fighter_id=5b03b61f9d90125e event_id=7b03d9df5910917d stake=1.000000 pnl=0.377358 edge=0.023683 model_probability=0.726027 market_probability_raw=0.726027 market_probability_fair=0.702345
bet bout_id=5c650ae2193ab1bc fighter_id=8667caa0451d245b event_id=7b03d9df5910917d stake=1.000000 pnl=-1.000000 edge=0.025409 model_probability=0.687500 market_probability_raw=0.687500 market_probability_fair=0.662091
bet bout_id=7f33fbdc35afd721 fighter_id=fb3e61720be4690c event_id=7b03d9df5910917d stake=1.000000 pnl=0.083333 edge=0.036120 model_probability=0.923077 market_probability_raw=0.923077 market_probability_fair=0.886957
bet bout_id=b19bf99c7eb796bc fighter_id=c15fa95b9a12fde4 event_id=7b03d9df5910917d stake=1.000000 pnl=-1.000000 edge=0.022929 model_probability=0.629630 market_probability_raw=0.629630 market_probability_fair=0.606701
bet bout_id=f368475c366c6d85 fighter_id=97cf1a2c7c5e7889 event_id=7b03d9df5910917d stake=1.000000 pnl=0.800000 edge=0.023088 model_probability=0.555556 market_probability_raw=0.555556 market_probability_fair=0.532468
bet bout_id=182ee320edb1b5ed fighter_id=a67f5afa8d6a1b80 event_id=b8e2f10efb6eca85 stake=1.000000 pnl=0.425532 edge=0.028035 model_probability=0.701493 market_probability_raw=0.701493 market_probability_fair=0.673457
bet bout_id=23c963be9de38205 fighter_id=9d83f6da776ff7d6 event_id=b8e2f10efb6eca85 stake=1.000000 pnl=-1.000000 edge=0.032608 model_probability=0.696970 market_probability_raw=0.696970 market_probability_fair=0.664361
bet bout_id=37bc72d5d211b189 fighter_id=e803242fb2e41112 event_id=b8e2f10efb6eca85 stake=1.000000 pnl=0.169492 edge=0.033091 model_probability=0.855072 market_probability_raw=0.855072 market_probability_fair=0.821981
bet bout_id=5dde61734080ac4a fighter_id=3a46b268013afede event_id=b8e2f10efb6eca85 stake=1.000000 pnl=-1.000000 edge=0.040389 model_probability=0.857143 market_probability_raw=0.857143 market_probability_fair=0.816754
bet bout_id=72e477b41f44e358 fighter_id=2f815ed5f8278ba6 event_id=b8e2f10efb6eca85 stake=1.000000 pnl=0.181818 edge=0.040474 model_probability=0.846154 market_probability_raw=0.846154 market_probability_fair=0.805680
bet bout_id=74099d470e8d2765 fighter_id=1e719d4b676dc19a event_id=b8e2f10efb6eca85 stake=1.000000 pnl=0.169492 edge=0.033091 model_probability=0.855072 market_probability_raw=0.855072 market_probability_fair=0.821981
bet bout_id=8e1feda9141602f1 fighter_id=2f181c0467965b98 event_id=b8e2f10efb6eca85 stake=1.000000 pnl=0.515464 edge=0.031715 model_probability=0.659864 market_probability_raw=0.659864 market_probability_fair=0.628149
bet bout_id=a602c68147b752b2 fighter_id=f1ab6f37492c630a event_id=b8e2f10efb6eca85 stake=1.000000 pnl=0.266667 edge=0.029980 model_probability=0.789474 market_probability_raw=0.789474 market_probability_fair=0.759494
bet bout_id=a95b03e9b5a91e47 fighter_id=4148802ae4a50768 event_id=b8e2f10efb6eca85 stake=1.000000 pnl=-1.000000 edge=0.040474 model_probability=0.846154 market_probability_raw=0.846154 market_probability_fair=0.805680
bet bout_id=acc961fd5cf5c62e fighter_id=82a5152216251682 event_id=b8e2f10efb6eca85 stake=1.000000 pnl=-1.000000 edge=0.041851 model_probability=0.705882 market_probability_raw=0.705882 market_probability_fair=0.664032
bet bout_id=d2cb92fdf6a497e9 fighter_id=18d01f7f8338ae72 event_id=b8e2f10efb6eca85 stake=1.000000 pnl=0.666667 edge=0.028816 model_probability=0.600000 market_probability_raw=0.600000 market_probability_fair=0.571184
bet bout_id=d7507e2741fd4d05 fighter_id=150ff4cc642270b9 event_id=b8e2f10efb6eca85 stake=1.000000 pnl=0.724638 edge=0.028415 model_probability=0.579832 market_probability_raw=0.579832 market_probability_fair=0.551417
bet bout_id=df2ed8b509fbdbdc fighter_id=3920d0cc288f9b0d event_id=b8e2f10efb6eca85 stake=1.000000 pnl=-1.000000 edge=0.028816 model_probability=0.600000 market_probability_raw=0.600000 market_probability_fair=0.571184
bet bout_id=017a825c7820d12e fighter_id=da22387a0407a2dc event_id=28d8638ea0a71908 stake=1.000000 pnl=-1.000000 edge=0.028125 model_probability=0.777778 market_probability_raw=0.777778 market_probability_fair=0.749652
bet bout_id=0a598768f5c8d540 fighter_id=095854a135e6db55 event_id=28d8638ea0a71908 stake=1.000000 pnl=-1.000000 edge=0.022827 model_probability=0.707602 market_probability_raw=0.707602 market_probability_fair=0.684775
bet bout_id=23ddf51ce630028d fighter_id=69037fc7730e4225 event_id=28d8638ea0a71908 stake=1.000000 pnl=0.246914 edge=0.037384 model_probability=0.801980 market_probability_raw=0.801980 market_probability_fair=0.764596
bet bout_id=3e6067763978d862 fighter_id=beecb672a279223e event_id=28d8638ea0a71908 stake=1.000000 pnl=-1.000000 edge=0.021185 model_probability=0.649123 market_probability_raw=0.649123 market_probability_fair=0.627937
bet bout_id=582d66ce97309e29 fighter_id=06734ca9d88dec3a event_id=28d8638ea0a71908 stake=1.000000 pnl=0.153846 edge=0.033798 model_probability=0.866667 market_probability_raw=0.866667 market_probability_fair=0.832869
bet bout_id=6b8be0ee3e569ad2 fighter_id=e1147d3d2dabe1ce event_id=28d8638ea0a71908 stake=1.000000 pnl=-1.000000 edge=0.020168 model_probability=0.600000 market_probability_raw=0.600000 market_probability_fair=0.579832
bet bout_id=77f960d82cda0b76 fighter_id=1091d4d957141094 event_id=28d8638ea0a71908 stake=1.000000 pnl=-1.000000 edge=0.023567 model_probability=0.668874 market_probability_raw=0.668874 market_probability_fair=0.645307
bet bout_id=7c075e3383198e14 fighter_id=28d421729451c8ca event_id=28d8638ea0a71908 stake=1.000000 pnl=-1.000000 edge=0.035014 model_probability=0.833333 market_probability_raw=0.833333 market_probability_fair=0.798319
bet bout_id=d4d4ee045b0ca695 fighter_id=d661ce4da776fc20 event_id=28d8638ea0a71908 stake=1.000000 pnl=0.281690 edge=0.032437 model_probability=0.780220 market_probability_raw=0.780220 market_probability_fair=0.747783
bet bout_id=e72c691b7c68b03a fighter_id=d9c6f19f958643e9 event_id=28d8638ea0a71908 stake=1.000000 pnl=0.709220 edge=0.021175 model_probability=0.585062 market_probability_raw=0.585062 market_probability_fair=0.563888
bet bout_id=f9dac7702609669f fighter_id=6e8f1bcdda94ff45 event_id=28d8638ea0a71908 stake=1.000000 pnl=-1.000000 edge=0.022127 model_probability=0.736842 market_probability_raw=0.736842 market_probability_fair=0.714715
bet bout_id=07c2af68b6dbc4ec fighter_id=d3f89fa685bd8420 event_id=f2c934689243fe4e stake=1.000000 pnl=0.133333 edge=0.034819 model_probability=0.882353 market_probability_raw=0.882353 market_probability_fair=0.847534
bet bout_id=111e66eb922449e4 fighter_id=239d8e5359022f3b event_id=f2c934689243fe4e stake=1.000000 pnl=0.232558 edge=0.034985 model_probability=0.812202 market_probability_raw=0.811321 market_probability_fair=0.777217
bet bout_id=426a69e343822ab3 fighter_id=849c5d9979df5357 event_id=f2c934689243fe4e stake=1.000000 pnl=-1.000000 edge=0.032625 model_probability=0.687500 market_probability_raw=0.687500 market_probability_fair=0.654875
bet bout_id=45781930d64da456 fighter_id=260e9e0d4954aea6 event_id=f2c934689243fe4e stake=1.000000 pnl=0.465116 edge=0.029094 model_probability=0.677335 market_probability_raw=0.682540 market_probability_fair=0.648241
bet bout_id=b3c695728e177fd4 fighter_id=22e07d3da1aa3475 event_id=f2c934689243fe4e stake=1.000000 pnl=0.641026 edge=0.023668 model_probability=0.609375 market_probability_raw=0.609375 market_probability_fair=0.585707
bet bout_id=b47db03affb279c3 fighter_id=83455a9d17f57dae event_id=f2c934689243fe4e stake=1.000000 pnl=0.200000 edge=0.031680 model_probability=0.833333 market_probability_raw=0.833333 market_probability_fair=0.801653
bet bout_id=c62ed8a6002b5360 fighter_id=351c4ec637380ad5 event_id=f2c934689243fe4e stake=1.000000 pnl=0.476190 edge=0.032598 model_probability=0.677419 market_probability_raw=0.677419 market_probability_fair=0.644821
bet bout_id=d98d6b2c13557a87 fighter_id=e375cb5caf4717b6 event_id=f2c934689243fe4e stake=1.000000 pnl=0.465116 edge=0.026051 model_probability=0.682540 market_probability_raw=0.682540 market_probability_fair=0.656489
bet bout_id=eeeffa7f514e0c0e fighter_id=d8c811df0386d5e8 event_id=f2c934689243fe4e stake=1.000000 pnl=0.246914 edge=0.038039 model_probability=0.804836 market_probability_raw=0.801980 market_probability_fair=0.766798
bet bout_id=646c79a7ecd12e5f fighter_id=abcf2cc6efc42031 event_id=6cd3dfc54f01287f stake=1.000000 pnl=0.500000 edge=0.025288 model_probability=0.663842 market_probability_raw=0.666667 market_probability_fair=0.638554
bet bout_id=68fe62bac7fd8bb0 fighter_id=093e1f5bb73850be event_id=6cd3dfc54f01287f stake=1.000000 pnl=0.333333 edge=0.047994 model_probability=0.766304 market_probability_raw=0.750000 market_probability_fair=0.718310
bet bout_id=6ef50ed03b116b60 fighter_id=a6eb54ae17a551be event_id=6cd3dfc54f01287f stake=1.000000 pnl=0.222222 edge=0.026529 model_probability=0.812937 market_probability_raw=0.818182 market_probability_fair=0.786408
bet bout_id=75a84211f50c53f5 fighter_id=a93f94c923c3a9cb event_id=6cd3dfc54f01287f stake=1.000000 pnl=0.188679 edge=0.037460 model_probability=0.837302 market_probability_raw=0.841270 market_probability_fair=0.799841
bet bout_id=7d923267c44dd93b fighter_id=681399317dbf4701 event_id=6cd3dfc54f01287f stake=1.000000 pnl=0.266667 edge=0.046315 model_probability=0.786041 market_probability_raw=0.789474 market_probability_fair=0.739726
bet bout_id=857e8facd8ff7c36 fighter_id=f14f644d41ade29f event_id=6cd3dfc54f01287f stake=1.000000 pnl=-1.000000 edge=0.031010 model_probability=0.634309 market_probability_raw=0.638989 market_probability_fair=0.603300
bet bout_id=98d6771af9b0ebe5 fighter_id=5ec591b78349ba7e event_id=6cd3dfc54f01287f stake=1.000000 pnl=-1.000000 edge=0.033471 model_probability=0.707889 market_probability_raw=0.714286 market_probability_fair=0.674419
bet bout_id=ae7a8f19743e8154 fighter_id=7478b7f959ba61f5 event_id=6cd3dfc54f01287f stake=1.000000 pnl=0.119760 edge=0.039640 model_probability=0.887701 market_probability_raw=0.893048 market_probability_fair=0.848060
bet bout_id=aef44145740741b3 fighter_id=f9ab66e67240db7b event_id=6cd3dfc54f01287f stake=1.000000 pnl=0.266667 edge=0.039089 model_probability=0.798583 market_probability_raw=0.789474 market_probability_fair=0.759494
bet bout_id=ed5383b50ffcdded fighter_id=ffd3224638c01b57 event_id=6cd3dfc54f01287f stake=1.000000 pnl=0.327869 edge=0.036476 model_probability=0.743210 market_probability_raw=0.753086 market_probability_fair=0.706734
bet bout_id=12cedec11b37ddc0 fighter_id=767755fd74662dbf event_id=421ccfc6ddb17958 stake=1.000000 pnl=0.363636 edge=0.038832 model_probability=0.733333 market_probability_raw=0.733333 market_probability_fair=0.694501
bet bout_id=5b880d10b0ed7acc fighter_id=0d65c432720accb9 event_id=421ccfc6ddb17958 stake=1.000000 pnl=0.454545 edge=0.029380 model_probability=0.687500 market_probability_raw=0.687500 market_probability_fair=0.658120
bet bout_id=68c423c7119004f3 fighter_id=30cad5a751adcb48 event_id=421ccfc6ddb17958 stake=1.000000 pnl=-1.000000 edge=0.031774 model_probability=0.818182 market_probability_raw=0.818182 market_probability_fair=0.786408
bet bout_id=82338ba457fbe87f fighter_id=d33da8a3d82bdb62 event_id=421ccfc6ddb17958 stake=1.000000 pnl=-1.000000 edge=0.031164 model_probability=0.764706 market_probability_raw=0.764706 market_probability_fair=0.733542
bet bout_id=88020d22cf905792 fighter_id=9d62c2d8ee151f08 event_id=421ccfc6ddb17958 stake=1.000000 pnl=0.454545 edge=0.029380 model_probability=0.687500 market_probability_raw=0.687500 market_probability_fair=0.658120
bet bout_id=9939d7073462e07e fighter_id=a67d071163962af8 event_id=421ccfc6ddb17958 stake=1.000000 pnl=0.476190 edge=0.030897 model_probability=0.677419 market_probability_raw=0.677419 market_probability_fair=0.646522
bet bout_id=9fa6a029f7f8241c fighter_id=5537efc6e496dd84 event_id=421ccfc6ddb17958 stake=1.000000 pnl=-1.000000 edge=0.027860 model_probability=0.629630 market_probability_raw=0.629630 market_probability_fair=0.601770
bet bout_id=bc63f1b2e52f603e fighter_id=64a50dad704d1d49 event_id=421ccfc6ddb17958 stake=1.000000 pnl=-1.000000 edge=0.027699 model_probability=0.574468 market_probability_raw=0.574468 market_probability_fair=0.546770
bet bout_id=16523b1bec3cd7b0 fighter_id=a78f7a9135eb6249 event_id=8fbcd82bf7f352bf stake=1.000000 pnl=-1.000000 edge=0.030887 model_probability=0.541284 market_probability_raw=0.541284 market_probability_fair=0.510398
bet bout_id=130e622d4d2aee3e fighter_id=595db60957de51d3 event_id=754968e325d6f60d stake=1.000000 pnl=-1.000000 edge=0.038024 model_probability=0.718580 market_probability_raw=0.710145 market_probability_fair=0.680556
bet bout_id=1452c20d964c0a63 fighter_id=7498b3ac79a3b948 event_id=754968e325d6f60d stake=1.000000 pnl=0.200000 edge=0.044503 model_probability=0.837607 market_probability_raw=0.833333 market_probability_fair=0.793103
bet bout_id=1ab1ed99a4bc5494 fighter_id=bb2c3c3a466224af event_id=754968e325d6f60d stake=1.000000 pnl=-1.000000 edge=0.027963 model_probability=0.696970 market_probability_raw=0.696970 market_probability_fair=0.669007
bet bout_id=2eecf0c36192e40c fighter_id=8a65fd9ba31fd3f7 event_id=754968e325d6f60d stake=1.000000 pnl=-1.000000 edge=0.036306 model_probability=0.786306 market_probability_raw=0.789474 market_probability_fair=0.750000
bet bout_id=58080e8989927500 fighter_id=cb696ebfb6598724 event_id=754968e325d6f60d stake=1.000000 pnl=0.212766 edge=0.029102 model_probability=0.816812 market_probability_raw=0.824561 market_probability_fair=0.787709
bet bout_id=7fc5f1dc2df84ac7 fighter_id=709fadb644ee3f51 event_id=754968e325d6f60d stake=1.000000 pnl=-1.000000 edge=0.032181 model_probability=0.518419 market_probability_raw=0.500000 market_probability_fair=0.486239
bet bout_id=0149e875b31e57f8 fighter_id=476fe566d2df676e event_id=6e380a4d73ab4f0e stake=1.000000 pnl=0.294118 edge=0.036160 model_probability=0.771737 market_probability_raw=0.772727 market_probability_fair=0.735577
bet bout_id=23dbe713c4294c66 fighter_id=7d8435c56043b0ae event_id=6e380a4d73ab4f0e stake=1.000000 pnl=0.833333 edge=0.030449 model_probability=0.552189 market_probability_raw=0.545455 market_probability_fair=0.521739
bet bout_id=4080b4310d82b42d fighter_id=46e2011d92463b7e event_id=6e380a4d73ab4f0e stake=1.000000 pnl=0.181818 edge=0.037397 model_probability=0.839829 market_probability_raw=0.846154 market_probability_fair=0.802432
bet bout_id=420211200a35c1d1 fighter_id=8b6e5dc2ba1edbe7 event_id=6e380a4d73ab4f0e stake=1.000000 pnl=0.526316 edge=0.026290 model_probability=0.651855 market_probability_raw=0.655172 market_probability_fair=0.625565
bet bout_id=5bcd8abf6da01dae fighter_id=4126a78111c0855a event_id=6e380a4d73ab4f0e stake=1.000000 pnl=-1.000000 edge=0.025557 model_probability=0.568301 market_probability_raw=0.565217 market_probability_fair=0.542744
bet bout_id=5cd2dd6075fadcce fighter_id=ec13c393d029297d event_id=6e380a4d73ab4f0e stake=1.000000 pnl=0.505051 edge=0.027525 model_probability=0.664430 market_probability_raw=0.664430 market_probability_fair=0.636904
bet bout_id=69b31593175f77ec fighter_id=f6ad6a1e4d600e0d event_id=6e380a4d73ab4f0e stake=1.000000 pnl=0.769231 edge=0.037386 model_probability=0.580129 market_probability_raw=0.565217 market_probability_fair=0.542744
bet bout_id=a38010639e61885c fighter_id=e94085e821bd81de event_id=6e380a4d73ab4f0e stake=1.000000 pnl=0.333333 edge=0.024936 model_probability=0.762640 market_probability_raw=0.750000 market_probability_fair=0.737705
bet bout_id=a47123ae6e048f11 fighter_id=1d2d98ddd05b38fb event_id=6e380a4d73ab4f0e stake=1.000000 pnl=0.769231 edge=0.025557 model_probability=0.568301 market_probability_raw=0.565217 market_probability_fair=0.542744
bet bout_id=b3253e2c2d111030 fighter_id=0c6d9ea8306c029e event_id=6e380a4d73ab4f0e stake=1.000000 pnl=-1.000000 edge=0.026009 model_probability=0.683485 market_probability_raw=0.685535 market_probability_fair=0.657475
bet bout_id=b53031bf4bd0a330 fighter_id=e1d40e8782d80bc2 event_id=6e380a4d73ab4f0e stake=1.000000 pnl=0.425532 edge=0.031840 model_probability=0.720284 market_probability_raw=0.701493 market_probability_fair=0.688445
bet bout_id=d14fea43712707f0 fighter_id=c2299ec916bc7c56 event_id=6e380a4d73ab4f0e stake=1.000000 pnl=1.350000 edge=0.024299 model_probability=0.433104 market_probability_raw=0.425532 market_probability_fair=0.408805
bet bout_id=07a378b257aad5a9 fighter_id=866fd7b1a6c90e7f event_id=5efaaf313b652dd7 stake=1.000000 pnl=0.238095 edge=0.036497 model_probability=0.812937 market_probability_raw=0.807692 market_probability_fair=0.776440
bet bout_id=114d2f6fcd3f6f00 fighter_id=8c0580d4fff106c1 event_id=5efaaf313b652dd7 stake=1.000000 pnl=0.425532 edge=0.025774 model_probability=0.699231 market_probability_raw=0.701493 market_probability_fair=0.673457
bet bout_id=352839a03b428e74 fighter_id=ae7fe94f117f98cf event_id=5efaaf313b652dd7 stake=1.000000 pnl=1.100000 edge=0.023557 model_probability=0.480814 market_probability_raw=0.476190 market_probability_fair=0.457256
bet bout_id=3dc1a6335d890650 fighter_id=29162be25ebef5f0 event_id=5efaaf313b652dd7 stake=1.000000 pnl=-1.000000 edge=0.021491 model_probability=0.663271 market_probability_raw=0.649123 market_probability_fair=0.641780
bet bout_id=3dd2fde7bff79c51 fighter_id=70dd69b6a703257e event_id=5efaaf313b652dd7 stake=1.000000 pnl=0.500000 edge=0.029976 model_probability=0.669399 market_probability_raw=0.666667 market_probability_fair=0.639423
bet bout_id=7cbfeba85f86d1bf fighter_id=7026eca45f65377b event_id=5efaaf313b652dd7 stake=1.000000 pnl=-1.000000 edge=0.025632 model_probability=0.694639 market_probability_raw=0.696970 market_probability_fair=0.669007
bet bout_id=8a884a7930d75ca9 fighter_id=faf317c665546a36 event_id=5efaaf313b652dd7 stake=1.000000 pnl=0.740741 edge=0.022599 model_probability=0.571717 market_probability_raw=0.574468 market_probability_fair=0.549117
bet bout_id=944b929130b23c2a fighter_id=05339613bf8e9808 event_id=5efaaf313b652dd7 stake=1.000000 pnl=-1.000000 edge=0.026646 model_probability=0.550505 market_probability_raw=0.555556 market_probability_fair=0.523859
bet bout_id=9474f64347aade7a fighter_id=b08012bbe542592a event_id=5efaaf313b652dd7 stake=1.000000 pnl=0.222222 edge=0.032143 model_probability=0.814751 market_probability_raw=0.818182 market_probability_fair=0.782609
bet bout_id=a1e193425e716b42 fighter_id=3fa97913cfd205d3 event_id=5efaaf313b652dd7 stake=1.000000 pnl=-1.000000 edge=0.035072 model_probability=0.800990 market_probability_raw=0.800000 market_probability_fair=0.765918
bet bout_id=de1a3734be60e6a1 fighter_id=52ef95b5860fb28c event_id=5efaaf313b652dd7 stake=1.000000 pnl=-1.000000 edge=0.028241 model_probability=0.722222 market_probability_raw=0.722222 market_probability_fair=0.693982
bet bout_id=140937779a2466a7 fighter_id=d0fd0d9ee560dae7 event_id=ed220e87bef0cc64 stake=1.000000 pnl=0.444444 edge=0.028660 model_probability=0.692308 market_probability_raw=0.692308 market_probability_fair=0.663648
bet bout_id=1ff24d5f760e0491 fighter_id=a845f0735bc67405 event_id=ed220e87bef0cc64 stake=1.000000 pnl=-1.000000 edge=0.031667 model_probability=0.791667 market_probability_raw=0.791667 market_probability_fair=0.760000
bet bout_id=38248c5d13f273e6 fighter_id=a9da3158dd2c2b5a event_id=ed220e87bef0cc64 stake=1.000000 pnl=0.344828 edge=0.030039 model_probability=0.743590 market_probability_raw=0.743590 market_probability_fair=0.713551
bet bout_id=44cd8c9f622e155f fighter_id=ca80d72da81d7224 event_id=ed220e87bef0cc64 stake=1.000000 pnl=0.434783 edge=0.027963 model_probability=0.696970 market_probability_raw=0.696970 market_probability_fair=0.669007
bet bout_id=81127436605d3c88 fighter_id=723b64c0e9a8f348 event_id=ed220e87bef0cc64 stake=1.000000 pnl=-1.000000 edge=0.024850 model_probability=0.607843 market_probability_raw=0.607843 market_probability_fair=0.582993
bet bout_id=8abad36b4c5e4070 fighter_id=6c3b2525436cf5d4 event_id=ed220e87bef0cc64 stake=1.000000 pnl=0.675676 edge=0.024715 model_probability=0.596774 market_probability_raw=0.596774 market_probability_fair=0.572060
bet bout_id=93a0a19c2c1cfe66 fighter_id=5f61780fe5e9b6d0 event_id=ed220e87bef0cc64 stake=1.000000 pnl=-1.000000 edge=0.026419 model_probability=0.642857 market_probability_raw=0.642857 market_probability_fair=0.616438
bet bout_id=a3ee907c77544cde fighter_id=9014c02eff8b3d62 event_id=ed220e87bef0cc64 stake=1.000000 pnl=0.420168 edge=0.029111 model_probability=0.704142 market_probability_raw=0.704142 market_probability_fair=0.675031
bet bout_id=dc31d3260dea7dcf fighter_id=b4b496ec2197ee3e event_id=ed220e87bef0cc64 stake=1.000000 pnl=0.387597 edge=0.029878 model_probability=0.720670 market_probability_raw=0.720670 market_probability_fair=0.690793
bet bout_id=e2dc4fb7b5c0ce76 fighter_id=af9f42e6894047fc event_id=ed220e87bef0cc64 stake=1.000000 pnl=0.833333 edge=0.023715 model_probability=0.545455 market_probability_raw=0.545455 market_probability_fair=0.521739
bet bout_id=e35f7504d83b8b07 fighter_id=545092d13c67aa49 event_id=ed220e87bef0cc64 stake=1.000000 pnl=0.420168 edge=0.029111 model_probability=0.704142 market_probability_raw=0.704142 market_probability_fair=0.675031
bet bout_id=0de1ef0b9f3a79c0 fighter_id=d802174b0c0c1f4e event_id=8944a0f9b2f0ce6d stake=1.000000 pnl=-1.000000 edge=0.033920 model_probability=0.714286 market_probability_raw=0.714286 market_probability_fair=0.680365
bet bout_id=1c7cc3a22ab7d907 fighter_id=4144798612ef96e5 event_id=8944a0f9b2f0ce6d stake=1.000000 pnl=0.344828 edge=0.036273 model_probability=0.743590 market_probability_raw=0.743590 market_probability_fair=0.707317
bet bout_id=2560ea97b2cce4ef fighter_id=009341ed974bad72 event_id=8944a0f9b2f0ce6d stake=1.000000 pnl=0.465116 edge=0.032617 model_probability=0.682540 market_probability_raw=0.682540 market_probability_fair=0.649922
bet bout_id=8353b491afa7bc32 fighter_id=9cdd2da1a9104a0b event_id=8944a0f9b2f0ce6d stake=1.000000 pnl=-1.000000 edge=0.026049 model_probability=0.662162 market_probability_raw=0.662162 market_probability_fair=0.636113
bet bout_id=84ebd144d5e79c88 fighter_id=52c2ae6d2f2d2613 event_id=8944a0f9b2f0ce6d stake=1.000000 pnl=0.200000 edge=0.040230 model_probability=0.833333 market_probability_raw=0.833333 market_probability_fair=0.793103
bet bout_id=9418ebb3db2a4bae fighter_id=2f815ed5f8278ba6 event_id=8944a0f9b2f0ce6d stake=1.000000 pnl=0.050000 edge=0.045714 model_probability=0.952381 market_probability_raw=0.952381 market_probability_fair=0.906667
bet bout_id=a8511df8285f5c91 fighter_id=c03520b5c88ed6b4 event_id=8944a0f9b2f0ce6d stake=1.000000 pnl=0.222222 edge=0.039510 model_probability=0.818182 market_probability_raw=0.818182 market_probability_fair=0.778672
bet bout_id=a951090fb402fd20 fighter_id=64facb6cc564262d event_id=8944a0f9b2f0ce6d stake=1.000000 pnl=0.338983 edge=0.029382 model_probability=0.746835 market_probability_raw=0.746835 market_probability_fair=0.717454
bet bout_id=b09ecdc8ef0f0d20 fighter_id=2cfba6c837c03ed0 event_id=8944a0f9b2f0ce6d stake=1.000000 pnl=-1.000000 edge=0.028746 model_probability=0.750000 market_probability_raw=0.750000 market_probability_fair=0.721254
bet bout_id=b98bc1ecb94ef4a5 fighter_id=32c3ee378671a5d9 event_id=8944a0f9b2f0ce6d stake=1.000000 pnl=-1.000000 edge=0.029382 model_probability=0.746835 market_probability_raw=0.746835 market_probability_fair=0.717454
bet bout_id=e53fd165a3bc1f8e fighter_id=a09ed60aa67a3f67 event_id=8944a0f9b2f0ce6d stake=1.000000 pnl=0.192308 edge=0.041060 model_probability=0.838710 market_probability_raw=0.838710 market_probability_fair=0.797650
bet bout_id=03377f7bf8a2d5ff fighter_id=25f9a5f3e8a52618 event_id=9336e86cfd4ceaa1 stake=1.000000 pnl=-1.000000 edge=0.026957 model_probability=0.568966 market_probability_raw=0.568966 market_probability_fair=0.542009
bet bout_id=0f9e7d0d04e24b74 fighter_id=6fc506e1099afe20 event_id=9336e86cfd4ceaa1 stake=1.000000 pnl=0.357143 edge=0.028253 model_probability=0.736842 market_probability_raw=0.736842 market_probability_fair=0.708589
bet bout_id=2aef1a91d26dde42 fighter_id=1ae8f3c723aacff4 event_id=9336e86cfd4ceaa1 stake=1.000000 pnl=-1.000000 edge=0.026049 model_probability=0.662162 market_probability_raw=0.662162 market_probability_fair=0.636113
bet bout_id=434abaea90ccd299 fighter_id=e0d3d9b564f95635 event_id=9336e86cfd4ceaa1 stake=1.000000 pnl=0.862069 edge=0.021640 model_probability=0.537037 market_probability_raw=0.537037 market_probability_fair=0.515397
bet bout_id=6188b7fb3f8daacc fighter_id=58bbef3770bb2dfc event_id=9336e86cfd4ceaa1 stake=1.000000 pnl=0.181818 edge=0.040474 model_probability=0.846154 market_probability_raw=0.846154 market_probability_fair=0.805680
bet bout_id=766b0b26c40525de fighter_id=b62d5280966b2460 event_id=9336e86cfd4ceaa1 stake=1.000000 pnl=-1.000000 edge=0.021007 model_probability=0.549550 market_probability_raw=0.549550 market_probability_fair=0.528542
bet bout_id=79865287be90e4be fighter_id=72db2a14ffa73ece event_id=9336e86cfd4ceaa1 stake=1.000000 pnl=-1.000000 edge=0.026309 model_probability=0.541284 market_probability_raw=0.541284 market_probability_fair=0.514975
bet bout_id=a815dafc89adf33b fighter_id=71171fc96445bf65 event_id=9336e86cfd4ceaa1 stake=1.000000 pnl=0.338983 edge=0.029382 model_probability=0.746835 market_probability_raw=0.746835 market_probability_fair=0.717454
bet bout_id=c547b3e95bcc5f24 fighter_id=abb68e3c7ca128f2 event_id=9336e86cfd4ceaa1 stake=1.000000 pnl=0.169492 edge=0.035843 model_probability=0.855072 market_probability_raw=0.855072 market_probability_fair=0.819230
bet bout_id=cff0abc02974fb4a fighter_id=01c9e4013afce141 event_id=9336e86cfd4ceaa1 stake=1.000000 pnl=0.465116 edge=0.026051 model_probability=0.682540 market_probability_raw=0.682540 market_probability_fair=0.656489
bet bout_id=f295eb2a7b0ba4b7 fighter_id=cc1a8b4b38b92c6d event_id=9336e86cfd4ceaa1 stake=1.000000 pnl=-1.000000 edge=0.037150 model_probability=0.772727 market_probability_raw=0.772727 market_probability_fair=0.735577
bet bout_id=096e00355c8c84ac fighter_id=b7c5eb7cdbac6a63 event_id=38e5d9dcb0fddc42 stake=1.000000 pnl=-1.000000 edge=0.031492 model_probability=0.746795 market_probability_raw=0.750000 market_probability_fair=0.715302
bet bout_id=3af1bdc5a510bba9 fighter_id=31f8081c7600da93 event_id=38e5d9dcb0fddc42 stake=1.000000 pnl=1.020000 edge=0.021746 model_probability=0.497525 market_probability_raw=0.495050 market_probability_fair=0.475779
bet bout_id=857d274e47aa8c4e fighter_id=24656ef4d605c96f event_id=38e5d9dcb0fddc42 stake=1.000000 pnl=0.757576 edge=0.029708 model_probability=0.571717 market_probability_raw=0.568966 market_probability_fair=0.542009
bet bout_id=87ac0e5face106b4 fighter_id=3bc3f60b21cddc6a event_id=38e5d9dcb0fddc42 stake=1.000000 pnl=-1.000000 edge=0.024385 model_probability=0.741839 market_probability_raw=0.746835 market_probability_fair=0.717454
bet bout_id=8d9458121f0c4b95 fighter_id=1b35af4d1529adf6 event_id=38e5d9dcb0fddc42 stake=1.000000 pnl=0.333333 edge=0.024212 model_probability=0.745466 market_probability_raw=0.750000 market_probability_fair=0.721254
bet bout_id=a18edcb638ba7e39 fighter_id=113df4fde64735c6 event_id=38e5d9dcb0fddc42 stake=1.000000 pnl=-1.000000 edge=0.022368 model_probability=0.408333 market_probability_raw=0.400000 market_probability_fair=0.385965
bet bout_id=c82acd7b17915591 fighter_id=34ff304266360297 event_id=38e5d9dcb0fddc42 stake=1.000000 pnl=0.454545 edge=0.032405 model_probability=0.694496 market_probability_raw=0.687500 market_probability_fair=0.662091
bet bout_id=cdd565a16975c711 fighter_id=3a46b268013afede event_id=38e5d9dcb0fddc42 stake=1.000000 pnl=-1.000000 edge=0.033660 model_probability=0.514380 market_probability_raw=0.504950 market_probability_fair=0.480720
bet bout_id=d61373d9fdf01a12 fighter_id=d549cefc7c54ab78 event_id=38e5d9dcb0fddc42 stake=1.000000 pnl=-1.000000 edge=0.035055 model_probability=0.679816 market_probability_raw=0.687500 market_probability_fair=0.644760
bet bout_id=dec301fd5e99ca46 fighter_id=2c5f5749569eef66 event_id=38e5d9dcb0fddc42 stake=1.000000 pnl=-1.000000 edge=0.021828 model_probability=0.492718 market_probability_raw=0.485437 market_probability_fair=0.470890
bet bout_id=ecdbb3a5216b815e fighter_id=519e4fe37ce9ff75 event_id=38e5d9dcb0fddc42 stake=1.000000 pnl=0.227273 edge=0.033293 model_probability=0.811254 market_probability_raw=0.814815 market_probability_fair=0.777961
bet bout_id=22dd728012944f0a fighter_id=7f1bf0c255ec8756 event_id=7956f026e2672c47 stake=1.000000 pnl=-1.000000 edge=0.031252 model_probability=0.807692 market_probability_raw=0.807692 market_probability_fair=0.776440
bet bout_id=3fdb4c4b39218cf4 fighter_id=3329d692aea4dc28 event_id=7956f026e2672c47 stake=1.000000 pnl=0.217391 edge=0.030696 model_probability=0.821429 market_probability_raw=0.821429 market_probability_fair=0.790732
bet bout_id=7d3da3c4153717de fighter_id=7447e9f28508106a event_id=7956f026e2672c47 stake=1.000000 pnl=0.657895 edge=0.022937 model_probability=0.609280 market_probability_raw=0.603175 market_probability_fair=0.586343
bet bout_id=b42a3386a7dccb3d fighter_id=41e83a89929d1327 event_id=7956f026e2672c47 stake=1.000000 pnl=-1.000000 edge=0.025782 model_probability=0.664430 market_probability_raw=0.664430 market_probability_fair=0.638648
bet bout_id=bd7394f07247d9ca fighter_id=7d6ceff6747f2de2 event_id=7956f026e2672c47 stake=1.000000 pnl=-1.000000 edge=0.023925 model_probability=0.606299 market_probability_raw=0.606299 market_probability_fair=0.582374
bet bout_id=cb902d73389ed34b fighter_id=17734443a833cdf7 event_id=7956f026e2672c47 stake=1.000000 pnl=0.847458 edge=0.021461 model_probability=0.541284 market_probability_raw=0.541284 market_probability_fair=0.519824
bet bout_id=e69f9b4b9cae12a4 fighter_id=2b6fc1c02736833d event_id=7956f026e2672c47 stake=1.000000 pnl=0.142857 edge=0.033859 model_probability=0.868056 market_probability_raw=0.875000 market_probability_fair=0.834197
bet bout_id=f2c2a49fed32bd75 fighter_id=f5779a2303ed76ec event_id=7956f026e2672c47 stake=1.000000 pnl=0.266667 edge=0.029980 model_probability=0.789474 market_probability_raw=0.789474 market_probability_fair=0.759494
bet bout_id=32927d50acedb507 fighter_id=87f8699fdcc2c404 event_id=0e2c2daf11b5d8f2 stake=1.000000 pnl=0.277778 edge=0.029390 model_probability=0.782609 market_probability_raw=0.782609 market_probability_fair=0.753219
bet bout_id=747d922b329b7f30 fighter_id=97cf1a2c7c5e7889 event_id=0e2c2daf11b5d8f2 stake=1.000000 pnl=0.724638 edge=0.028415 model_probability=0.579832 market_probability_raw=0.579832 market_probability_fair=0.551417
bet bout_id=760150e9951e65fa fighter_id=d3f5d33d61cd00c9 event_id=0e2c2daf11b5d8f2 stake=1.000000 pnl=0.574713 edge=0.025328 model_probability=0.635037 market_probability_raw=0.635036 market_probability_fair=0.609709
bet bout_id=7add5901fac6ab82 fighter_id=d35298b6df168456 event_id=0e2c2daf11b5d8f2 stake=1.000000 pnl=0.444444 edge=0.026326 model_probability=0.692308 market_probability_raw=0.692308 market_probability_fair=0.665982
bet bout_id=9d9390b550d77e06 fighter_id=7d8435c56043b0ae event_id=0e2c2daf11b5d8f2 stake=1.000000 pnl=-1.000000 edge=0.027547 model_probability=0.561404 market_probability_raw=0.561404 market_probability_fair=0.533857
bet bout_id=b0f68344e01884ff fighter_id=40f3cb27fc7305a1 event_id=0e2c2daf11b5d8f2 stake=1.000000 pnl=-1.000000 edge=0.026957 model_probability=0.568966 market_probability_raw=0.568966 market_probability_fair=0.542009
bet bout_id=c245be6698c1e378 fighter_id=ad5cb64af10fc946 event_id=0e2c2daf11b5d8f2 stake=1.000000 pnl=0.285714 edge=0.030587 model_probability=0.777778 market_probability_raw=0.777778 market_probability_fair=0.747191
bet bout_id=f063bcccbbb9edc5 fighter_id=07a74004d964c7f4 event_id=0e2c2daf11b5d8f2 stake=1.000000 pnl=0.384615 edge=0.027566 model_probability=0.722222 market_probability_raw=0.722222 market_probability_fair=0.694656
bet bout_id=f41c2c82d5117230 fighter_id=253076a23d03dcd0 event_id=0e2c2daf11b5d8f2 stake=1.000000 pnl=0.344828 edge=0.030039 model_probability=0.743590 market_probability_raw=0.743590 market_probability_fair=0.713551
bet bout_id=20971ed9a842b0cb fighter_id=eb393afdbe3293d5 event_id=6436029b50a9c255 stake=1.000000 pnl=-1.000000 edge=0.023715 model_probability=0.545455 market_probability_raw=0.545455 market_probability_fair=0.521739
bet bout_id=238c274c90587e21 fighter_id=850266b3dc4e506e event_id=6436029b50a9c255 stake=1.000000 pnl=0.500000 edge=0.028112 model_probability=0.666667 market_probability_raw=0.666667 market_probability_fair=0.638554
bet bout_id=4e224ebb6394611d fighter_id=01641ba5df0c69b0 event_id=6436029b50a9c255 stake=1.000000 pnl=0.540541 edge=0.030394 model_probability=0.649123 market_probability_raw=0.649123 market_probability_fair=0.618729
bet bout_id=80eae31bc0a94a65 fighter_id=e3964ece586e0635 event_id=6436029b50a9c255 stake=1.000000 pnl=0.400000 edge=0.032468 model_probability=0.714286 market_probability_raw=0.714286 market_probability_fair=0.681818
bet bout_id=87dcb3eab20f6ac1 fighter_id=955da1675ad58a50 event_id=6436029b50a9c255 stake=1.000000 pnl=0.235294 edge=0.041056 model_probability=0.809524 market_probability_raw=0.809524 market_probability_fair=0.768467
bet bout_id=b23fa678cc65cf5b fighter_id=681399317dbf4701 event_id=6436029b50a9c255 stake=1.000000 pnl=0.666667 edge=0.025532 model_probability=0.600000 market_probability_raw=0.600000 market_probability_fair=0.574468
bet bout_id=c6d56aad93f98249 fighter_id=5987b2458f4b5290 event_id=6436029b50a9c255 stake=1.000000 pnl=-1.000000 edge=0.027127 model_probability=0.636364 market_probability_raw=0.636364 market_probability_fair=0.609236
bet bout_id=e3d657dd88864ba7 fighter_id=41cc71cbf210e0fe event_id=6436029b50a9c255 stake=1.000000 pnl=-1.000000 edge=0.025532 model_probability=0.600000 market_probability_raw=0.600000 market_probability_fair=0.574468
bet bout_id=f7e9bd2d6f81aeae fighter_id=2fe9032955c2e013 event_id=6436029b50a9c255 stake=1.000000 pnl=0.222222 edge=0.035573 model_probability=0.818182 market_probability_raw=0.818182 market_probability_fair=0.782609
bet bout_id=1a5378e32e8519ef fighter_id=72f890c5d421e705 event_id=8db1b36dde268ef6 stake=1.000000 pnl=0.588235 edge=0.022929 model_probability=0.629630 market_probability_raw=0.629630 market_probability_fair=0.606701
bet bout_id=292b83afa418635f fighter_id=35673bf5204524ee event_id=8db1b36dde268ef6 stake=1.000000 pnl=0.444444 edge=0.028660 model_probability=0.692308 market_probability_raw=0.692308 market_probability_fair=0.663648
bet bout_id=3c60884853766487 fighter_id=7ee0fd831c0fe7c3 event_id=8db1b36dde268ef6 stake=1.000000 pnl=0.588235 edge=0.022929 model_probability=0.629630 market_probability_raw=0.629630 market_probability_fair=0.606701
bet bout_id=477af74ea3cbba8b fighter_id=45f7cb591c3ab00b event_id=8db1b36dde268ef6 stake=1.000000 pnl=-1.000000 edge=0.022474 model_probability=0.565217 market_probability_raw=0.565217 market_probability_fair=0.542744
bet bout_id=6c2c6a6e3f4d04db fighter_id=745fa7b605f8e2da event_id=8db1b36dde268ef6 stake=1.000000 pnl=0.166667 edge=0.038961 model_probability=0.857143 market_probability_raw=0.857143 market_probability_fair=0.818182
bet bout_id=856f6ee049373843 fighter_id=275aca31f61ba28c event_id=8db1b36dde268ef6 stake=1.000000 pnl=0.363636 edge=0.028900 model_probability=0.733333 market_probability_raw=0.733333 market_probability_fair=0.704433
bet bout_id=909cd8633507a0c8 fighter_id=669970f7feba8ecd event_id=8db1b36dde268ef6 stake=1.000000 pnl=0.370370 edge=0.029568 model_probability=0.729730 market_probability_raw=0.729730 market_probability_fair=0.700162
bet bout_id=9b5f190cd3f5ce16 fighter_id=c2299ec916bc7c56 event_id=8db1b36dde268ef6 stake=1.000000 pnl=0.546448 edge=0.021408 model_probability=0.646643 market_probability_raw=0.646643 market_probability_fair=0.625235
bet bout_id=9bbdc2a2ab334541 fighter_id=d6c0cdd7e467c440 event_id=8db1b36dde268ef6 stake=1.000000 pnl=0.190476 edge=0.040401 model_probability=0.840000 market_probability_raw=0.840000 market_probability_fair=0.799599
bet bout_id=e313286b307334a7 fighter_id=2e45d08b3f2f02c8 event_id=8db1b36dde268ef6 stake=1.000000 pnl=-1.000000 edge=0.039765 model_probability=0.830508 market_probability_raw=0.830508 market_probability_fair=0.790743
bet bout_id=e3cbd663732f4a98 fighter_id=b8bbdeff718dbb7d event_id=8db1b36dde268ef6 stake=1.000000 pnl=0.854701 edge=0.023987 model_probability=0.539171 market_probability_raw=0.539171 market_probability_fair=0.515184
bet bout_id=ebb012c5f3fd0cbb fighter_id=d1c65d2cf2925ddd event_id=8db1b36dde268ef6 stake=1.000000 pnl=0.555556 edge=0.021748 model_probability=0.642857 market_probability_raw=0.642857 market_probability_fair=0.621110
bet bout_id=00ee51bba08b7a08 fighter_id=f00ac08ab056af5d event_id=92c96df8bdab5fea stake=1.000000 pnl=-1.000000 edge=0.030897 model_probability=0.677419 market_probability_raw=0.677419 market_probability_fair=0.646522
bet bout_id=335064c3380e2f10 fighter_id=6a96ad1bc34fb113 event_id=92c96df8bdab5fea stake=1.000000 pnl=0.689655 edge=0.026234 model_probability=0.591837 market_probability_raw=0.591837 market_probability_fair=0.565603
bet bout_id=46f81d5ecd974c1c fighter_id=ca28cdf526d6b6e9 event_id=92c96df8bdab5fea stake=1.000000 pnl=0.344828 edge=0.030039 model_probability=0.743590 market_probability_raw=0.743590 market_probability_fair=0.713551
bet bout_id=5e6a74db89f5410c fighter_id=b1de86d835638319 event_id=92c96df8bdab5fea stake=1.000000 pnl=0.363636 edge=0.032138 model_probability=0.733333 market_probability_raw=0.733333 market_probability_fair=0.701195
bet bout_id=6f0231915cc28507 fighter_id=4a6dff1b260bcf61 event_id=92c96df8bdab5fea stake=1.000000 pnl=0.689655 edge=0.026234 model_probability=0.591837 market_probability_raw=0.591837 market_probability_fair=0.565603
bet bout_id=870d374f8d9af65a fighter_id=0845c81e37d3bcb3 event_id=92c96df8bdab5fea stake=1.000000 pnl=0.425532 edge=0.031055 model_probability=0.701493 market_probability_raw=0.701493 market_probability_fair=0.670438
bet bout_id=8ed609d80e135d94 fighter_id=bf2c8e01b07d3eb1 event_id=92c96df8bdab5fea stake=1.000000 pnl=0.476190 edge=0.026715 model_probability=0.677419 market_probability_raw=0.677419 market_probability_fair=0.650704
bet bout_id=b2218930b982d9b6 fighter_id=442c9011034ae1fd event_id=92c96df8bdab5fea stake=1.000000 pnl=0.363636 edge=0.028900 model_probability=0.733333 market_probability_raw=0.733333 market_probability_fair=0.704433
bet bout_id=c49485cedb878cf0 fighter_id=de26d906f2874dd4 event_id=92c96df8bdab5fea stake=1.000000 pnl=-1.000000 edge=0.031164 model_probability=0.764706 market_probability_raw=0.764706 market_probability_fair=0.733542
bet bout_id=e8307c7686c42d8c fighter_id=fc08099550072fe4 event_id=92c96df8bdab5fea stake=1.000000 pnl=0.740741 edge=0.027699 model_probability=0.574468 market_probability_raw=0.574468 market_probability_fair=0.546770
bet bout_id=10a57b983e59f727 fighter_id=1e4f273069fb9e85 event_id=bd92cf5da5413d2a stake=1.000000 pnl=0.617284 edge=0.024951 model_probability=0.618321 market_probability_raw=0.618321 market_probability_fair=0.593370
bet bout_id=1dc29f4c6fcdd356 fighter_id=6e743a33d56bdaa4 event_id=bd92cf5da5413d2a stake=1.000000 pnl=0.400000 edge=0.028892 model_probability=0.714286 market_probability_raw=0.714286 market_probability_fair=0.685393
bet bout_id=2417cc7bc1eea75b fighter_id=6a740daf1b279661 event_id=bd92cf5da5413d2a stake=1.000000 pnl=0.505051 edge=0.027525 model_probability=0.664430 market_probability_raw=0.664430 market_probability_fair=0.636904
bet bout_id=3c683da1924b6c44 fighter_id=7acbb0972e75281a event_id=bd92cf5da5413d2a stake=1.000000 pnl=-1.000000 edge=0.023463 model_probability=0.549550 market_probability_raw=0.549550 market_probability_fair=0.526087
bet bout_id=4a0db214d9721d6e fighter_id=c03520b5c88ed6b4 event_id=bd92cf5da5413d2a stake=1.000000 pnl=-1.000000 edge=0.032416 model_probability=0.803922 market_probability_raw=0.803922 market_probability_fair=0.771505
bet bout_id=7af407397532f7cf fighter_id=4d8fa64202cee4c1 event_id=bd92cf5da5413d2a stake=1.000000 pnl=0.253165 edge=0.032078 model_probability=0.797980 market_probability_raw=0.797980 market_probability_fair=0.765902
bet bout_id=964ea1777695851b fighter_id=841695e02c99a521 event_id=bd92cf5da5413d2a stake=1.000000 pnl=0.068966 edge=0.047196 model_probability=0.935484 market_probability_raw=0.935484 market_probability_fair=0.888288
bet bout_id=b3d2ac2244e4f791 fighter_id=fd406a32a6fb3a29 event_id=bd92cf5da5413d2a stake=1.000000 pnl=0.833333 edge=0.023715 model_probability=0.545455 market_probability_raw=0.545455 market_probability_fair=0.521739
bet bout_id=c797b58d85c840a4 fighter_id=99bd51917728c25d event_id=bd92cf5da5413d2a stake=1.000000 pnl=-1.000000 edge=0.028892 model_probability=0.714286 market_probability_raw=0.714286 market_probability_fair=0.685393
bet bout_id=dfa692db6d39330c fighter_id=a0f0004aadf10b71 event_id=bd92cf5da5413d2a stake=1.000000 pnl=-1.000000 edge=0.027963 model_probability=0.696970 market_probability_raw=0.696970 market_probability_fair=0.669007
bet bout_id=ea660db65bfa998f fighter_id=1c23ec2f1b71be40 event_id=bd92cf5da5413d2a stake=1.000000 pnl=0.520833 edge=0.026594 model_probability=0.657534 market_probability_raw=0.657534 market_probability_fair=0.630940
bet bout_id=fbbb9e72900b71f5 fighter_id=4461d7e47375a895 event_id=bd92cf5da5413d2a stake=1.000000 pnl=0.800000 edge=0.023088 model_probability=0.555556 market_probability_raw=0.555556 market_probability_fair=0.532468
bet bout_id=0fca825e14429c1f fighter_id=f139d6836efd43dd event_id=bc0f994de0521926 stake=1.000000 pnl=0.227273 edge=0.032909 model_probability=0.814815 market_probability_raw=0.814815 market_probability_fair=0.781906
bet bout_id=225e93ebed9b71b8 fighter_id=791c8437b341fba5 event_id=bc0f994de0521926 stake=1.000000 pnl=0.420168 edge=0.029111 model_probability=0.704142 market_probability_raw=0.704142 market_probability_fair=0.675031
bet bout_id=24bb03f0a3415fbe fighter_id=239d8e5359022f3b event_id=bc0f994de0521926 stake=1.000000 pnl=0.294118 edge=0.031856 model_probability=0.772727 market_probability_raw=0.772727 market_probability_fair=0.740872
bet bout_id=71170fb7ade3e1f4 fighter_id=59c438c81fbf3ece event_id=bc0f994de0521926 stake=1.000000 pnl=-1.000000 edge=0.024421 model_probability=0.624060 market_probability_raw=0.624060 market_probability_fair=0.599639
bet bout_id=93ca562453f65b8d fighter_id=20bccc9bb4ceb23e event_id=bc0f994de0521926 stake=1.000000 pnl=0.740741 edge=0.023027 model_probability=0.574468 market_probability_raw=0.574468 market_probability_fair=0.551441
bet bout_id=a2523a8565fe4361 fighter_id=e56cee1ad697db04 event_id=bc0f994de0521926 stake=1.000000 pnl=0.420168 edge=0.029111 model_probability=0.704142 market_probability_raw=0.704142 market_probability_fair=0.675031
bet bout_id=a5a81a39ccf9b680 fighter_id=5d1b7e3dd9e11074 event_id=bc0f994de0521926 stake=1.000000 pnl=0.359712 edge=0.030417 model_probability=0.735450 market_probability_raw=0.735450 market_probability_fair=0.705033
bet bout_id=ac56a1052c4c8f63 fighter_id=ba15006c804a8de0 event_id=bc0f994de0521926 stake=1.000000 pnl=0.555556 edge=0.026419 model_probability=0.642857 market_probability_raw=0.642857 market_probability_fair=0.616438
bet bout_id=ceb5b0f1f6daddf6 fighter_id=5078e1dacf9d25f4 event_id=bc0f994de0521926 stake=1.000000 pnl=0.704225 edge=0.023285 model_probability=0.586777 market_probability_raw=0.586777 market_probability_fair=0.563492
bet bout_id=d000cb692343cdcd fighter_id=084532da3d25f3b8 event_id=bc0f994de0521926 stake=1.000000 pnl=0.487805 edge=0.027402 model_probability=0.672131 market_probability_raw=0.672131 market_probability_fair=0.644729
bet bout_id=fc4ab243d21b795d fighter_id=887961364be5ceb3 event_id=bc0f994de0521926 stake=1.000000 pnl=0.520833 edge=0.026594 model_probability=0.657534 market_probability_raw=0.657534 market_probability_fair=0.630940
bet bout_id=007e8e0d4a39d82c fighter_id=b50a426a33da0012 event_id=00e11b5c8b7bfeeb stake=1.000000 pnl=0.500000 edge=0.035269 model_probability=0.672072 market_probability_raw=0.666667 market_probability_fair=0.636804
bet bout_id=210fc45074fba464 fighter_id=0859524157a19045 event_id=00e11b5c8b7bfeeb stake=1.000000 pnl=0.222222 edge=0.039254 model_probability=0.821863 market_probability_raw=0.818182 market_probability_fair=0.782609
bet bout_id=33be2456161c14c3 fighter_id=2f815ed5f8278ba6 event_id=00e11b5c8b7bfeeb stake=1.000000 pnl=0.100000 edge=0.038127 model_probability=0.906391 market_probability_raw=0.909091 market_probability_fair=0.868263
bet bout_id=6c9f4799990c3c33 fighter_id=2b6fc1c02736833d event_id=00e11b5c8b7bfeeb stake=1.000000 pnl=0.059988 edge=0.044362 model_probability=0.943984 market_probability_raw=0.943407 market_probability_fair=0.899622
bet bout_id=780cab0cd07589e4 fighter_id=1091d4d957141094 event_id=00e11b5c8b7bfeeb stake=1.000000 pnl=1.250000 edge=0.025703 model_probability=0.451235 market_probability_raw=0.444444 market_probability_fair=0.425532
bet bout_id=836a188a90e479a5 fighter_id=52ef95b5860fb28c event_id=00e11b5c8b7bfeeb stake=1.000000 pnl=0.377358 edge=0.034449 model_probability=0.723348 market_probability_raw=0.726027 market_probability_fair=0.688898
bet bout_id=abfb3ed6dcb0e1f0 fighter_id=955da1675ad58a50 event_id=00e11b5c8b7bfeeb stake=1.000000 pnl=0.444444 edge=0.030214 model_probability=0.693862 market_probability_raw=0.692308 market_probability_fair=0.663648
bet bout_id=b5aafe149bec4306 fighter_id=ab2b4ff41d6ebe0f event_id=00e11b5c8b7bfeeb stake=1.000000 pnl=1.580000 edge=0.023565 model_probability=0.399707 market_probability_raw=0.387597 market_probability_fair=0.376142
bet bout_id=d63c9aa4f4873001 fighter_id=262d32ebda89efc4 event_id=00e11b5c8b7bfeeb stake=1.000000 pnl=0.250000 edge=0.045157 model_probability=0.795157 market_probability_raw=0.800000 market_probability_fair=0.750000
bet bout_id=d93ee3860196c4ae fighter_id=fc08099550072fe4 event_id=00e11b5c8b7bfeeb stake=1.000000 pnl=0.322581 edge=0.037887 model_probability=0.763639 market_probability_raw=0.756098 market_probability_fair=0.725753
bet bout_id=fa4b3f5ce8055921 fighter_id=7826923b47f8d72a event_id=00e11b5c8b7bfeeb stake=1.000000 pnl=-1.000000 edge=0.030978 model_probability=0.699985 market_probability_raw=0.696970 market_probability_fair=0.669007
bet bout_id=0047f8aadca1936f fighter_id=fbb60f24af5d5a02 event_id=30ad2050273d016a stake=1.000000 pnl=-1.000000 edge=0.030054 model_probability=0.458870 market_probability_raw=0.450450 market_probability_fair=0.428816
bet bout_id=32e9bc4d0a19a923 fighter_id=17734443a833cdf7 event_id=30ad2050273d016a stake=1.000000 pnl=0.109890 edge=0.043873 model_probability=0.907017 market_probability_raw=0.900990 market_probability_fair=0.863144
bet bout_id=47362cae6ba0e077 fighter_id=8ebc3a8da015d70c event_id=30ad2050273d016a stake=1.000000 pnl=0.294118 edge=0.035142 model_probability=0.781100 market_probability_raw=0.772727 market_probability_fair=0.745958
bet bout_id=57d7a683b85bb87b fighter_id=9c393e836a852f30 event_id=30ad2050273d016a stake=1.000000 pnl=0.806452 edge=0.027129 model_probability=0.557487 market_probability_raw=0.553571 market_probability_fair=0.530359
bet bout_id=5c73e0013b859664 fighter_id=1dd1a3aacde66f72 event_id=30ad2050273d016a stake=1.000000 pnl=-1.000000 edge=0.033377 model_probability=0.726880 market_probability_raw=0.718310 market_probability_fair=0.693503
bet bout_id=67765535bd0b6bdf fighter_id=17923f676f100e16 event_id=30ad2050273d016a stake=1.000000 pnl=0.294118 edge=0.035844 model_probability=0.771421 market_probability_raw=0.772727 market_probability_fair=0.735577
bet bout_id=780bae82bdfc7112 fighter_id=3618e0632ecdba9c event_id=30ad2050273d016a stake=1.000000 pnl=1.140000 edge=0.024722 model_probability=0.471740 market_probability_raw=0.467290 market_probability_fair=0.447018
bet bout_id=78912b78aa946375 fighter_id=6b56e94a59b7b134 event_id=30ad2050273d016a stake=1.000000 pnl=-1.000000 edge=0.026966 model_probability=0.471740 market_probability_raw=0.467290 market_probability_fair=0.444774
bet bout_id=d94f1b32a81e3fa1 fighter_id=07a74004d964c7f4 event_id=30ad2050273d016a stake=1.000000 pnl=0.400000 edge=0.036125 model_probability=0.714286 market_probability_raw=0.714286 market_probability_fair=0.678161
bet bout_id=2a26c0cfa06265b7 fighter_id=a09ed60aa67a3f67 event_id=c337c3c85b1871e0 stake=1.000000 pnl=0.322581 edge=0.036152 model_probability=0.756098 market_probability_raw=0.756098 market_probability_fair=0.719945
bet bout_id=6cca11f353a2b42d fighter_id=e4277e87a789d687 event_id=c337c3c85b1871e0 stake=1.000000 pnl=0.520833 edge=0.032047 model_probability=0.657534 market_probability_raw=0.657534 market_probability_fair=0.625487
bet bout_id=84e8ccc3c97c2b4c fighter_id=2997e7fe3c9d3d4a event_id=c337c3c85b1871e0 stake=1.000000 pnl=0.281690 edge=0.029980 model_probability=0.780220 market_probability_raw=0.780220 market_probability_fair=0.750240
bet bout_id=8fea32ab0445859c fighter_id=0d65c432720accb9 event_id=c337c3c85b1871e0 stake=1.000000 pnl=0.238095 edge=0.039628 model_probability=0.807692 market_probability_raw=0.807692 market_probability_fair=0.768064
bet bout_id=9d30c887e8bd8824 fighter_id=a54660deb6a8489c event_id=c337c3c85b1871e0 stake=1.000000 pnl=-1.000000 edge=0.021756 model_probability=0.576271 market_probability_raw=0.576271 market_probability_fair=0.554515
bet bout_id=a5c5f76cf0a7c784 fighter_id=41e83a89929d1327 event_id=c337c3c85b1871e0 stake=1.000000 pnl=-1.000000 edge=0.029717 model_probability=0.612403 market_probability_raw=0.612403 market_probability_fair=0.582686
bet bout_id=abefaf1807941ee4 fighter_id=0f1efce7d2571d10 event_id=c337c3c85b1871e0 stake=1.000000 pnl=0.357143 edge=0.034648 model_probability=0.736842 market_probability_raw=0.736842 market_probability_fair=0.702194
bet bout_id=cc5c5a8cff4c1ae9 fighter_id=8bd4200561c77a62 event_id=c337c3c85b1871e0 stake=1.000000 pnl=0.649351 edge=0.023925 model_probability=0.606299 market_probability_raw=0.606299 market_probability_fair=0.582374
bet bout_id=dbbf8334a2600895 fighter_id=98aa60cf58071fd6 event_id=c337c3c85b1871e0 stake=1.000000 pnl=0.238095 edge=0.039628 model_probability=0.807692 market_probability_raw=0.807692 market_probability_fair=0.768064
bet bout_id=f964d2dda87f25f0 fighter_id=70dd69b6a703257e event_id=c337c3c85b1871e0 stake=1.000000 pnl=0.133333 edge=0.043490 model_probability=0.882353 market_probability_raw=0.882353 market_probability_fair=0.838863
bet bout_id=fb4b1754d510b0d0 fighter_id=bc711b6dd95c1af6 event_id=c337c3c85b1871e0 stake=1.000000 pnl=0.632911 edge=0.029717 model_probability=0.612403 market_probability_raw=0.612403 market_probability_fair=0.582686
bet bout_id=202d3277e569ad03 fighter_id=28d421729451c8ca event_id=79ab17db3b40831a stake=1.000000 pnl=0.746269 edge=0.026666 model_probability=0.572650 market_probability_raw=0.572650 market_probability_fair=0.545984
bet bout_id=54437b8dba3a6110 fighter_id=85497ffd934ecf7e event_id=79ab17db3b40831a stake=1.000000 pnl=0.307692 edge=0.036706 model_probability=0.764706 market_probability_raw=0.764706 market_probability_fair=0.728000
bet bout_id=6e78d874097a3d22 fighter_id=f1ab6f37492c630a event_id=79ab17db3b40831a stake=1.000000 pnl=0.121951 edge=0.034741 model_probability=0.891304 market_probability_raw=0.891304 market_probability_fair=0.856564
bet bout_id=7ffdaa44fc8d111b fighter_id=30cad5a751adcb48 event_id=79ab17db3b40831a stake=1.000000 pnl=0.724638 edge=0.028415 model_probability=0.579832 market_probability_raw=0.579832 market_probability_fair=0.551417
bet bout_id=8d740c844353ae0e fighter_id=093e1f5bb73850be event_id=79ab17db3b40831a stake=1.000000 pnl=-1.000000 edge=0.034648 model_probability=0.736842 market_probability_raw=0.736842 market_probability_fair=0.702194
bet bout_id=ac39c1f00ae31e58 fighter_id=5e9ca8dd7d783a75 event_id=79ab17db3b40831a stake=1.000000 pnl=0.238095 edge=0.039628 model_probability=0.807692 market_probability_raw=0.807692 market_probability_fair=0.768064
bet bout_id=dc6f6c8228390ebb fighter_id=20bccc9bb4ceb23e event_id=79ab17db3b40831a stake=1.000000 pnl=0.454545 edge=0.032625 model_probability=0.687500 market_probability_raw=0.687500 market_probability_fair=0.654875
bet bout_id=fd56a469e4589ebc fighter_id=f9ab66e67240db7b event_id=79ab17db3b40831a stake=1.000000 pnl=0.303030 edge=0.030519 model_probability=0.767442 market_probability_raw=0.767442 market_probability_fair=0.736923
bet bout_id=1330b5c21269fe92 fighter_id=792be9a24df82ed6 event_id=0cfbbfa0ba6d9855 stake=1.000000 pnl=-1.000000 edge=0.032617 model_probability=0.682540 market_probability_raw=0.682540 market_probability_fair=0.649922
bet bout_id=15068d7b095ca9bd fighter_id=6e8349a0a0476d60 event_id=0cfbbfa0ba6d9855 stake=1.000000 pnl=0.212766 edge=0.040634 model_probability=0.824561 market_probability_raw=0.824561 market_probability_fair=0.783927
bet bout_id=25ab195cefbce1d0 fighter_id=7debc13b36343605 event_id=0cfbbfa0ba6d9855 stake=1.000000 pnl=0.161290 edge=0.040842 model_probability=0.861111 market_probability_raw=0.861111 market_probability_fair=0.820270
bet bout_id=36d12b31957e94db fighter_id=9a97acbfd5a08bfa event_id=0cfbbfa0ba6d9855 stake=1.000000 pnl=0.322581 edge=0.036152 model_probability=0.756098 market_probability_raw=0.756098 market_probability_fair=0.719945
bet bout_id=3b76a00f5d0400eb fighter_id=faf317c665546a36 event_id=0cfbbfa0ba6d9855 stake=1.000000 pnl=0.169492 edge=0.041609 model_probability=0.855072 market_probability_raw=0.855072 market_probability_fair=0.813463
bet bout_id=44d58943ac8e47e1 fighter_id=e4faa79383c9f214 event_id=0cfbbfa0ba6d9855 stake=1.000000 pnl=-1.000000 edge=0.030850 model_probability=0.652778 market_probability_raw=0.652778 market_probability_fair=0.621928
bet bout_id=45ec0c5f19c9adbe fighter_id=e463ce0a2ca474f4 event_id=0cfbbfa0ba6d9855 stake=1.000000 pnl=0.142857 edge=0.042015 model_probability=0.875000 market_probability_raw=0.875000 market_probability_fair=0.832985
bet bout_id=581292ffe5b09344 fighter_id=5d495dec23d7c68e event_id=0cfbbfa0ba6d9855 stake=1.000000 pnl=0.142857 edge=0.035000 model_probability=0.875000 market_probability_raw=0.875000 market_probability_fair=0.840000
bet bout_id=7df505d8260ba680 fighter_id=5ef94841c4bc3f86 event_id=0cfbbfa0ba6d9855 stake=1.000000 pnl=0.322581 edge=0.036152 model_probability=0.756098 market_probability_raw=0.756098 market_probability_fair=0.719945
bet bout_id=81f3d28d30d17378 fighter_id=4148802ae4a50768 event_id=0cfbbfa0ba6d9855 stake=1.000000 pnl=-1.000000 edge=0.040230 model_probability=0.833333 market_probability_raw=0.833333 market_probability_fair=0.793103
bet bout_id=c40b934d2666e351 fighter_id=06e4245d16fc5315 event_id=0cfbbfa0ba6d9855 stake=1.000000 pnl=0.543478 edge=0.031505 model_probability=0.647887 market_probability_raw=0.647887 market_probability_fair=0.616382
bet bout_id=c6a85b67fdd2ef3d fighter_id=fdd22e895a70e4a8 event_id=0cfbbfa0ba6d9855 stake=1.000000 pnl=0.384615 edge=0.027566 model_probability=0.722222 market_probability_raw=0.722222 market_probability_fair=0.694656
bet bout_id=6a4738656c493ee9 fighter_id=d1c65d2cf2925ddd event_id=15ec018d144710db stake=1.000000 pnl=0.571429 edge=0.034050 model_probability=0.636364 market_probability_raw=0.636364 market_probability_fair=0.602314
bet bout_id=6feb49a6b7e8433c fighter_id=a112097ad877a48f event_id=15ec018d144710db stake=1.000000 pnl=0.512821 edge=0.033374 model_probability=0.661017 market_probability_raw=0.661017 market_probability_fair=0.627643
bet bout_id=9c8d5dbd8905a715 fighter_id=ad5cb64af10fc946 event_id=15ec018d144710db stake=1.000000 pnl=0.100000 edge=0.036998 model_probability=0.909091 market_probability_raw=0.909091 market_probability_fair=0.872093
bet bout_id=a5abdc461cb1538e fighter_id=d62e280d0f7b6d6f event_id=15ec018d144710db stake=1.000000 pnl=-1.000000 edge=0.037004 model_probability=0.710145 market_probability_raw=0.710145 market_probability_fair=0.673141
bet bout_id=bed89a91da9d04c1 fighter_id=fe2babf95de24fb1 event_id=15ec018d144710db stake=1.000000 pnl=0.377358 edge=0.037129 model_probability=0.726027 market_probability_raw=0.726027 market_probability_fair=0.688898
bet bout_id=cc03e698c4b7da52 fighter_id=d6a8edb7410223a0 event_id=15ec018d144710db stake=1.000000 pnl=-1.000000 edge=0.033441 model_probability=0.672131 market_probability_raw=0.672131 market_probability_fair=0.638690
bet bout_id=d564db29997e1371 fighter_id=4126a78111c0855a event_id=15ec018d144710db stake=1.000000 pnl=0.363636 edge=0.038832 model_probability=0.733333 market_probability_raw=0.733333 market_probability_fair=0.694501
bet bout_id=f02c0adc4ae629c6 fighter_id=511e82663651438d event_id=15ec018d144710db stake=1.000000 pnl=-1.000000 edge=0.025944 model_probability=0.549550 market_probability_raw=0.549550 market_probability_fair=0.523605
bet bout_id=f030febede41c661 fighter_id=150ff4cc642270b9 event_id=15ec018d144710db stake=1.000000 pnl=-1.000000 edge=0.035779 model_probability=0.696970 market_probability_raw=0.696970 market_probability_fair=0.661191
bet bout_id=f661ef429055f8c1 fighter_id=17cb6d8e8187f304 event_id=15ec018d144710db stake=1.000000 pnl=0.628931 edge=0.028499 model_probability=0.613900 market_probability_raw=0.613900 market_probability_fair=0.585401
