betting_backtest_report
model_name=tabular_logistic
model_run_id=baselines_2026-03-12T22:26:33Z_ba80f49d21
vig_adjustment=proportional
decision_rules
min_edge=0.020000
min_confidence=0.000000
min_pre_bout_fights=0
require_pre_bout_data=0
max_stake_per_bet=
max_event_exposure=
max_day_exposure=
min_liquidity=
require_liquidity=0
flat_stake=1.000000
kelly_fraction=
sample_sizes
predictions_considered=730
candidates_count=600
bets_count=284
performance
roi=-0.149354
total_staked=284.000000
total_pnl=-42.416531
max_drawdown=52.658462
average_edge=0.192451
market_implied_probability_comparison
average_model_probability=0.507696
average_market_probability_raw=0.329435
average_market_probability_fair=0.315245
bet_log
bet bout_id=0e8599eca8ccfa32 fighter_id=001eb2ab0f30e7ea event_id=18c49685296c60e6 stake=1.000000 pnl=-1.000000 edge=0.102499 model_probability=0.488100 market_probability_raw=0.408163 market_probability_fair=0.385601
bet bout_id=1714950933f88ab9 fighter_id=d8c7c61b176e3994 event_id=de277a4abcfeea46 stake=1.000000 pnl=-1.000000 edge=0.146769 model_probability=0.476331 market_probability_raw=0.344828 market_probability_fair=0.329562
bet bout_id=59c4fdb3c0673066 fighter_id=5c84f673b7bb7c15 event_id=de277a4abcfeea46 stake=1.000000 pnl=-1.000000 edge=0.288349 model_probability=0.505740 market_probability_raw=0.227273 market_probability_fair=0.217391
bet bout_id=79dfbbdd14fbbd11 fighter_id=f29a6350c69f4a33 event_id=de277a4abcfeea46 stake=1.000000 pnl=-1.000000 edge=0.244376 model_probability=0.573938 market_probability_raw=0.344828 market_probability_fair=0.329562
bet bout_id=ab325ea526824723 fighter_id=2c483cf443f38ece event_id=de277a4abcfeea46 stake=1.000000 pnl=-1.000000 edge=0.332303 model_probability=0.514121 market_probability_raw=0.190476 market_probability_fair=0.181818
bet bout_id=b39b8ff0d7de211a fighter_id=7f6ed67d3ed3c036 event_id=de277a4abcfeea46 stake=1.000000 pnl=-1.000000 edge=0.153393 model_probability=0.527828 market_probability_raw=0.392157 market_probability_fair=0.374435
bet bout_id=d75b3d3c2b209b75 fighter_id=f1b2aa7853d1ed6e event_id=de277a4abcfeea46 stake=1.000000 pnl=2.250000 edge=0.118970 model_probability=0.412583 market_probability_raw=0.307692 market_probability_fair=0.293613
bet bout_id=e5bd7e6e2a50a843 fighter_id=5f61780fe5e9b6d0 event_id=de277a4abcfeea46 stake=1.000000 pnl=-1.000000 edge=0.161031 model_probability=0.578039 market_probability_raw=0.434783 market_probability_fair=0.417007
bet bout_id=e861e9cc0118c670 fighter_id=523fa774700d7d3f event_id=de277a4abcfeea46 stake=1.000000 pnl=-1.000000 edge=0.213932 model_probability=0.469252 market_probability_raw=0.266667 market_probability_fair=0.255319
bet bout_id=ec2034b134ae71cd fighter_id=a495f599e787614f event_id=de277a4abcfeea46 stake=1.000000 pnl=5.000000 edge=0.367905 model_probability=0.527905 market_probability_raw=0.166667 market_probability_fair=0.160000
bet bout_id=f6454f2e508626ec fighter_id=9c27f3217891f3f0 event_id=de277a4abcfeea46 stake=1.000000 pnl=-1.000000 edge=0.400963 model_probability=0.488100 market_probability_raw=0.090909 market_probability_fair=0.087137
bet bout_id=36ec204f47e4d613 fighter_id=ae81a3ac7b260411 event_id=400c7b43c86d27d3 stake=1.000000 pnl=-1.000000 edge=0.074812 model_probability=0.488100 market_probability_raw=0.438596 market_probability_fair=0.413288
bet bout_id=7513a00037094075 fighter_id=37f560436d745c18 event_id=400c7b43c86d27d3 stake=1.000000 pnl=-1.000000 edge=0.276668 model_probability=0.503171 market_probability_raw=0.238095 market_probability_fair=0.226503
bet bout_id=8c140756bf43dcc2 fighter_id=7f1bf0c255ec8756 event_id=400c7b43c86d27d3 stake=1.000000 pnl=-1.000000 edge=0.248628 model_probability=0.467993 market_probability_raw=0.232558 market_probability_fair=0.219365
bet bout_id=8e5744c664fec3e9 fighter_id=739fd4fbb5d862f4 event_id=400c7b43c86d27d3 stake=1.000000 pnl=-1.000000 edge=0.175600 model_probability=0.488100 market_probability_raw=0.333333 market_probability_fair=0.312500
bet bout_id=a12d3a6c8aaf87ca fighter_id=da7f113b5ea39c43 event_id=400c7b43c86d27d3 stake=1.000000 pnl=1.300000 edge=0.073552 model_probability=0.486411 market_probability_raw=0.434783 market_probability_fair=0.412858
bet bout_id=043172689e415438 fighter_id=ab2a4b5e04dc5fe9 event_id=66766984842c13dc stake=1.000000 pnl=-1.000000 edge=0.254455 model_probability=0.488100 market_probability_raw=0.243902 market_probability_fair=0.233645
bet bout_id=1ea9ad3b6e1cba79 fighter_id=b6452706b373eea1 event_id=66766984842c13dc stake=1.000000 pnl=-1.000000 edge=0.037942 model_probability=0.537942 market_probability_raw=0.523810 market_probability_fair=0.500000
bet bout_id=2f523b757f7f33a2 fighter_id=41cc71cbf210e0fe event_id=66766984842c13dc stake=1.000000 pnl=-1.000000 edge=0.136532 model_probability=0.562064 market_probability_raw=0.444444 market_probability_fair=0.425532
bet bout_id=7a64d63e12618ba7 fighter_id=07225ba28ae309b6 event_id=66766984842c13dc stake=1.000000 pnl=-1.000000 edge=0.321814 model_probability=0.553347 market_probability_raw=0.243902 market_probability_fair=0.231533
bet bout_id=815ff62ca8e217be fighter_id=36541f1e6c5d4955 event_id=66766984842c13dc stake=1.000000 pnl=-1.000000 edge=0.221633 model_probability=0.539815 market_probability_raw=0.333333 market_probability_fair=0.318182
bet bout_id=8308464729ea7c40 fighter_id=853eb0dd5c0e2149 event_id=66766984842c13dc stake=1.000000 pnl=-1.000000 edge=0.146479 model_probability=0.464661 market_probability_raw=0.333333 market_probability_fair=0.318182
bet bout_id=958522de54ccc536 fighter_id=0a1942069c9ad6b6 event_id=66766984842c13dc stake=1.000000 pnl=-1.000000 edge=0.144452 model_probability=0.480804 market_probability_raw=0.350877 market_probability_fair=0.336352
bet bout_id=9bff9fe298e63357 fighter_id=d8da10db80131bec event_id=66766984842c13dc stake=1.000000 pnl=-1.000000 edge=0.388660 model_probability=0.468415 market_probability_raw=0.083333 market_probability_fair=0.079755
bet bout_id=d7be78c400e7e0f9 fighter_id=19c591115a58982c event_id=66766984842c13dc stake=1.000000 pnl=-1.000000 edge=0.112305 model_probability=0.503069 market_probability_raw=0.408163 market_probability_fair=0.390764
bet bout_id=f6a3c78f15ff26c7 fighter_id=6e743a33d56bdaa4 event_id=66766984842c13dc stake=1.000000 pnl=1.500000 edge=0.141509 model_probability=0.522780 market_probability_raw=0.400000 market_probability_fair=0.381271
bet bout_id=f722b96ae6862843 fighter_id=6e15f63b6c2e2c15 event_id=66766984842c13dc stake=1.000000 pnl=-1.000000 edge=0.067099 model_probability=0.545360 market_probability_raw=0.500000 market_probability_fair=0.478261
bet bout_id=0adfc21045c02555 fighter_id=d3df1add9d9a7efb event_id=7b03d9df5910917d stake=1.000000 pnl=2.500000 edge=0.201083 model_probability=0.476946 market_probability_raw=0.285714 market_probability_fair=0.275862
bet bout_id=120d66cb0da0f3c3 fighter_id=3f4c3bc822bea45d event_id=7b03d9df5910917d stake=1.000000 pnl=-1.000000 edge=0.377736 model_probability=0.478683 market_probability_raw=0.105263 market_probability_fair=0.100946
bet bout_id=236f811290163dca fighter_id=b0d6a1d8ac3d563d event_id=7b03d9df5910917d stake=1.000000 pnl=-1.000000 edge=0.220685 model_probability=0.496547 market_probability_raw=0.285714 market_probability_fair=0.275862
bet bout_id=2a03bc4c491b4c9a fighter_id=4a28cb716c19157a event_id=7b03d9df5910917d stake=1.000000 pnl=-1.000000 edge=0.248240 model_probability=0.461832 market_probability_raw=0.222222 market_probability_fair=0.213592
bet bout_id=46bc1338a50cbeac fighter_id=729d4bd5a6cd0a97 event_id=7b03d9df5910917d stake=1.000000 pnl=-1.000000 edge=0.178562 model_probability=0.338562 market_probability_raw=0.166667 market_probability_fair=0.160000
bet bout_id=4b75d3b7738cb278 fighter_id=be9bdec19b7e9ffe event_id=7b03d9df5910917d stake=1.000000 pnl=-1.000000 edge=0.311020 model_probability=0.471020 market_probability_raw=0.166667 market_probability_fair=0.160000
bet bout_id=4e5d4a36eaaa3a78 fighter_id=583ee11abddfc581 event_id=7b03d9df5910917d stake=1.000000 pnl=-1.000000 edge=0.216978 model_probability=0.514634 market_probability_raw=0.307692 market_probability_fair=0.297655
bet bout_id=5c650ae2193ab1bc fighter_id=f5779a2303ed76ec event_id=7b03d9df5910917d stake=1.000000 pnl=1.850000 edge=0.204520 model_probability=0.542429 market_probability_raw=0.350877 market_probability_fair=0.337909
bet bout_id=7f33fbdc35afd721 fighter_id=e99eb0ef25885de5 event_id=7b03d9df5910917d stake=1.000000 pnl=-1.000000 edge=0.273816 model_probability=0.386859 market_probability_raw=0.117647 market_probability_fair=0.113043
bet bout_id=b19bf99c7eb796bc fighter_id=3e8118c1ab52f211 event_id=7b03d9df5910917d stake=1.000000 pnl=1.450000 edge=0.030006 model_probability=0.423306 market_probability_raw=0.408163 market_probability_fair=0.393299
bet bout_id=d5e3be7a07c48b08 fighter_id=a845f0735bc67405 event_id=7b03d9df5910917d stake=1.000000 pnl=1.390000 edge=0.134980 model_probability=0.540294 market_probability_raw=0.418410 market_probability_fair=0.405314
bet bout_id=182ee320edb1b5ed fighter_id=0c25d0a5e8cdbf19 event_id=b8e2f10efb6eca85 stake=1.000000 pnl=-1.000000 edge=0.146908 model_probability=0.473451 market_probability_raw=0.340136 market_probability_fair=0.326543
bet bout_id=23c963be9de38205 fighter_id=2e5c2aa8e4ab9d82 event_id=b8e2f10efb6eca85 stake=1.000000 pnl=1.840000 edge=0.120932 model_probability=0.456571 market_probability_raw=0.352113 market_probability_fair=0.335639
bet bout_id=37bc72d5d211b189 fighter_id=a01a62132460a98d event_id=b8e2f10efb6eca85 stake=1.000000 pnl=-1.000000 edge=0.294743 model_probability=0.472761 market_probability_raw=0.185185 market_probability_fair=0.178019
bet bout_id=5dde61734080ac4a fighter_id=8a1f3b5c526cd6e6 event_id=b8e2f10efb6eca85 stake=1.000000 pnl=4.200000 edge=0.337954 model_probability=0.521200 market_probability_raw=0.192308 market_probability_fair=0.183246
bet bout_id=72e477b41f44e358 fighter_id=0cd0456d6029cec2 event_id=b8e2f10efb6eca85 stake=1.000000 pnl=-1.000000 edge=0.282913 model_probability=0.477233 market_probability_raw=0.204082 market_probability_fair=0.194320
bet bout_id=74099d470e8d2765 fighter_id=3eeec2f53cebdf12 event_id=b8e2f10efb6eca85 stake=1.000000 pnl=-1.000000 edge=0.310081 model_probability=0.488100 market_probability_raw=0.185185 market_probability_fair=0.178019
bet bout_id=8e1feda9141602f1 fighter_id=7acbb0972e75281a event_id=b8e2f10efb6eca85 stake=1.000000 pnl=-1.000000 edge=0.129179 model_probability=0.501029 market_probability_raw=0.390625 market_probability_fair=0.371851
bet bout_id=a602c68147b752b2 fighter_id=fc0a4053eb8a3a59 event_id=b8e2f10efb6eca85 stake=1.000000 pnl=-1.000000 edge=0.182368 model_probability=0.422875 market_probability_raw=0.250000 market_probability_fair=0.240506
bet bout_id=a95b03e9b5a91e47 fighter_id=511e82663651438d event_id=b8e2f10efb6eca85 stake=1.000000 pnl=3.900000 edge=0.314356 model_probability=0.508675 market_probability_raw=0.204082 market_probability_fair=0.194320
bet bout_id=acc961fd5cf5c62e fighter_id=98a58c26c5b1ed17 event_id=b8e2f10efb6eca85 stake=1.000000 pnl=1.800000 edge=0.134264 model_probability=0.470232 market_probability_raw=0.357143 market_probability_fair=0.335968
bet bout_id=d2cb92fdf6a497e9 fighter_id=60425d07ef4b91a7 event_id=b8e2f10efb6eca85 stake=1.000000 pnl=-1.000000 edge=0.074780 model_probability=0.503596 market_probability_raw=0.450450 market_probability_fair=0.428816
bet bout_id=d7507e2741fd4d05 fighter_id=029eaff01e6bb8f0 event_id=b8e2f10efb6eca85 stake=1.000000 pnl=-1.000000 edge=0.064712 model_probability=0.513295 market_probability_raw=0.471698 market_probability_fair=0.448583
bet bout_id=017a825c7820d12e fighter_id=113df4fde64735c6 event_id=28d8638ea0a71908 stake=1.000000 pnl=2.850000 edge=0.267194 model_probability=0.517542 market_probability_raw=0.259740 market_probability_fair=0.250348
bet bout_id=0a598768f5c8d540 fighter_id=8eb046f83e82bf26 event_id=28d8638ea0a71908 stake=1.000000 pnl=2.070000 edge=0.232444 model_probability=0.547669 market_probability_raw=0.325733 market_probability_fair=0.315225
bet bout_id=23ddf51ce630028d fighter_id=3753714927f18437 event_id=28d8638ea0a71908 stake=1.000000 pnl=-1.000000 edge=0.187674 model_probability=0.423078 market_probability_raw=0.246914 market_probability_fair=0.235404
bet bout_id=3e6067763978d862 fighter_id=d25240135aee03e5 event_id=28d8638ea0a71908 stake=1.000000 pnl=1.600000 edge=0.155702 model_probability=0.527765 market_probability_raw=0.384615 market_probability_fair=0.372063
bet bout_id=582d66ce97309e29 fighter_id=8e9eb3fc86db0f7d event_id=28d8638ea0a71908 stake=1.000000 pnl=-1.000000 edge=0.333122 model_probability=0.500253 market_probability_raw=0.173913 market_probability_fair=0.167131
bet bout_id=6b8be0ee3e569ad2 fighter_id=d549cefc7c54ab78 event_id=28d8638ea0a71908 stake=1.000000 pnl=1.300000 edge=0.165040 model_probability=0.585208 market_probability_raw=0.434783 market_probability_fair=0.420168
bet bout_id=77f960d82cda0b76 fighter_id=ef5dcb10d2bd4b0f event_id=28d8638ea0a71908 stake=1.000000 pnl=1.720000 edge=0.200392 model_probability=0.555085 market_probability_raw=0.367647 market_probability_fair=0.354693
bet bout_id=7c075e3383198e14 fighter_id=447f9858ae78f921 event_id=28d8638ea0a71908 stake=1.000000 pnl=3.750000 edge=0.304646 model_probability=0.506327 market_probability_raw=0.210526 market_probability_fair=0.201681
bet bout_id=d4d4ee045b0ca695 fighter_id=c0ac37a4a1133da9 event_id=28d8638ea0a71908 stake=1.000000 pnl=-1.000000 edge=0.294839 model_probability=0.547056 market_probability_raw=0.263158 market_probability_fair=0.252217
bet bout_id=e72c691b7c68b03a fighter_id=0fd5f4b838e890cc event_id=28d8638ea0a71908 stake=1.000000 pnl=-1.000000 edge=0.111598 model_probability=0.547710 market_probability_raw=0.452489 market_probability_fair=0.436112
bet bout_id=f9dac7702609669f fighter_id=07a74004d964c7f4 event_id=28d8638ea0a71908 stake=1.000000 pnl=2.400000 edge=0.130673 model_probability=0.415958 market_probability_raw=0.294118 market_probability_fair=0.285285
bet bout_id=07c2af68b6dbc4ec fighter_id=450bcab0968562c4 event_id=f2c934689243fe4e stake=1.000000 pnl=-1.000000 edge=0.335634 model_probability=0.488100 market_probability_raw=0.158730 market_probability_fair=0.152466
bet bout_id=111e66eb922449e4 fighter_id=d964a59c48381cb6 event_id=f2c934689243fe4e stake=1.000000 pnl=-1.000000 edge=0.340707 model_probability=0.563490 market_probability_raw=0.232558 market_probability_fair=0.222783
bet bout_id=426a69e343822ab3 fighter_id=fd406a32a6fb3a29 event_id=f2c934689243fe4e stake=1.000000 pnl=1.760000 edge=0.203204 model_probability=0.548329 market_probability_raw=0.362319 market_probability_fair=0.345125
bet bout_id=45781930d64da456 fighter_id=147e70aa6cc48cfc event_id=f2c934689243fe4e stake=1.000000 pnl=-1.000000 edge=0.204638 model_probability=0.556397 market_probability_raw=0.370370 market_probability_fair=0.351759
bet bout_id=b47db03affb279c3 fighter_id=53c10176e3bc7416 event_id=f2c934689243fe4e stake=1.000000 pnl=-1.000000 edge=0.333464 model_probability=0.531811 market_probability_raw=0.206186 market_probability_fair=0.198347
bet bout_id=c62ed8a6002b5360 fighter_id=f2b3f4ef3f780168 event_id=f2c934689243fe4e stake=1.000000 pnl=-1.000000 edge=0.184771 model_probability=0.539950 market_probability_raw=0.373134 market_probability_fair=0.355179
bet bout_id=d98d6b2c13557a87 fighter_id=8bd4200561c77a62 event_id=f2c934689243fe4e stake=1.000000 pnl=-1.000000 edge=0.165599 model_probability=0.509111 market_probability_raw=0.357143 market_probability_fair=0.343511
bet bout_id=eeeffa7f514e0c0e fighter_id=a2d342ffc83913ed event_id=f2c934689243fe4e stake=1.000000 pnl=-1.000000 edge=0.271812 model_probability=0.505014 market_probability_raw=0.243902 market_probability_fair=0.233202
bet bout_id=646c79a7ecd12e5f fighter_id=f0feeb2192937424 event_id=6cd3dfc54f01287f stake=1.000000 pnl=-1.000000 edge=0.183519 model_probability=0.544965 market_probability_raw=0.377358 market_probability_fair=0.361446
bet bout_id=68fe62bac7fd8bb0 fighter_id=327d5f279895110d event_id=6cd3dfc54f01287f stake=1.000000 pnl=-1.000000 edge=0.295988 model_probability=0.577678 market_probability_raw=0.294118 market_probability_fair=0.281690
bet bout_id=6ef50ed03b116b60 fighter_id=a78a87d8c2bbb1cb event_id=6cd3dfc54f01287f stake=1.000000 pnl=-1.000000 edge=0.280140 model_probability=0.493733 market_probability_raw=0.222222 market_probability_fair=0.213592
bet bout_id=75a84211f50c53f5 fighter_id=cad24459b28592ca event_id=6cd3dfc54f01287f stake=1.000000 pnl=-1.000000 edge=0.311354 model_probability=0.511513 market_probability_raw=0.210526 market_probability_fair=0.200159
bet bout_id=7d923267c44dd93b fighter_id=b12fb759e02378de event_id=6cd3dfc54f01287f stake=1.000000 pnl=-1.000000 edge=0.193724 model_probability=0.453998 market_probability_raw=0.277778 market_probability_fair=0.260274
bet bout_id=98d6771af9b0ebe5 fighter_id=8fd808923cffff82 event_id=6cd3dfc54f01287f stake=1.000000 pnl=1.900000 edge=0.180936 model_probability=0.506518 market_probability_raw=0.344828 market_probability_fair=0.325581
bet bout_id=ae7a8f19743e8154 fighter_id=148bb103cfbf123e event_id=6cd3dfc54f01287f stake=1.000000 pnl=-1.000000 edge=0.313196 model_probability=0.465136 market_probability_raw=0.160000 market_probability_fair=0.151940
bet bout_id=aef44145740741b3 fighter_id=b1e5bcaad32a3cac event_id=6cd3dfc54f01287f stake=1.000000 pnl=-1.000000 edge=0.243720 model_probability=0.484227 market_probability_raw=0.250000 market_probability_fair=0.240506
bet bout_id=ed5383b50ffcdded fighter_id=46e0d677f91bacc0 event_id=6cd3dfc54f01287f stake=1.000000 pnl=-1.000000 edge=0.233315 model_probability=0.526580 market_probability_raw=0.312500 market_probability_fair=0.293266
bet bout_id=12cedec11b37ddc0 fighter_id=0d7b51c9d2649a6e event_id=421ccfc6ddb17958 stake=1.000000 pnl=-1.000000 edge=0.291299 model_probability=0.596798 market_probability_raw=0.322581 market_probability_fair=0.305499
bet bout_id=5b880d10b0ed7acc fighter_id=6ac9bc2953c47345 event_id=421ccfc6ddb17958 stake=1.000000 pnl=-1.000000 edge=0.187955 model_probability=0.529835 market_probability_raw=0.357143 market_probability_fair=0.341880
bet bout_id=68c423c7119004f3 fighter_id=2fe9032955c2e013 event_id=421ccfc6ddb17958 stake=1.000000 pnl=3.500000 edge=0.274508 model_probability=0.488100 market_probability_raw=0.222222 market_probability_fair=0.213592
bet bout_id=82338ba457fbe87f fighter_id=c96d9178c9ed9e62 event_id=421ccfc6ddb17958 stake=1.000000 pnl=2.600000 edge=0.231449 model_probability=0.497907 market_probability_raw=0.277778 market_probability_fair=0.266458
bet bout_id=88020d22cf905792 fighter_id=27b388f0aab49780 event_id=421ccfc6ddb17958 stake=1.000000 pnl=-1.000000 edge=0.210553 model_probability=0.552433 market_probability_raw=0.357143 market_probability_fair=0.341880
bet bout_id=9939d7073462e07e fighter_id=13a0275fa13c4d26 event_id=421ccfc6ddb17958 stake=1.000000 pnl=-1.000000 edge=0.169271 model_probability=0.522749 market_probability_raw=0.370370 market_probability_fair=0.353478
bet bout_id=9fa6a029f7f8241c fighter_id=396fe87b84ac2e1c event_id=421ccfc6ddb17958 stake=1.000000 pnl=1.400000 edge=0.191856 model_probability=0.590086 market_probability_raw=0.416667 market_probability_fair=0.398230
bet bout_id=bc63f1b2e52f603e fighter_id=7cbf7c78d3b34218 event_id=421ccfc6ddb17958 stake=1.000000 pnl=1.100000 edge=0.054316 model_probability=0.507546 market_probability_raw=0.476190 market_probability_fair=0.453230
bet bout_id=1452c20d964c0a63 fighter_id=4729c93ba705a3bf event_id=754968e325d6f60d stake=1.000000 pnl=-1.000000 edge=0.169456 model_probability=0.376352 market_probability_raw=0.217391 market_probability_fair=0.206897
bet bout_id=1ab1ed99a4bc5494 fighter_id=814e5233e2acf2ee event_id=754968e325d6f60d stake=1.000000 pnl=1.900000 edge=0.256927 model_probability=0.587920 market_probability_raw=0.344828 market_probability_fair=0.330993
bet bout_id=2eecf0c36192e40c fighter_id=c21f26bbde777573 event_id=754968e325d6f60d stake=1.000000 pnl=2.800000 edge=0.215518 model_probability=0.465518 market_probability_raw=0.263158 market_probability_fair=0.250000
bet bout_id=58080e8989927500 fighter_id=def8166ff24bd237 event_id=754968e325d6f60d stake=1.000000 pnl=-1.000000 edge=0.271507 model_probability=0.483797 market_probability_raw=0.222222 market_probability_fair=0.212291
bet bout_id=0149e875b31e57f8 fighter_id=eabf206b162b3b83 event_id=6e380a4d73ab4f0e stake=1.000000 pnl=-1.000000 edge=0.233064 model_probability=0.497487 market_probability_raw=0.277778 market_probability_fair=0.264423
bet bout_id=23dbe713c4294c66 fighter_id=c9cf753cfdf77fc2 event_id=6e380a4d73ab4f0e stake=1.000000 pnl=-1.000000 edge=0.062361 model_probability=0.540622 market_probability_raw=0.500000 market_probability_fair=0.478261
bet bout_id=4080b4310d82b42d fighter_id=49edd0d90f60fb7d event_id=6e380a4d73ab4f0e stake=1.000000 pnl=-1.000000 edge=0.334713 model_probability=0.532281 market_probability_raw=0.208333 market_probability_fair=0.197568
bet bout_id=420211200a35c1d1 fighter_id=31dbfbe4e7a6727c event_id=6e380a4d73ab4f0e stake=1.000000 pnl=-1.000000 edge=0.145962 model_probability=0.520397 market_probability_raw=0.392157 market_probability_fair=0.374435
bet bout_id=5bcd8abf6da01dae fighter_id=881bf86d4cba8578 event_id=6e380a4d73ab4f0e stake=1.000000 pnl=1.100000 edge=0.127139 model_probability=0.584396 market_probability_raw=0.476190 market_probability_fair=0.457256
bet bout_id=5cd2dd6075fadcce fighter_id=2dbc60c52de126d8 event_id=6e380a4d73ab4f0e stake=1.000000 pnl=-1.000000 edge=0.125004 model_probability=0.488100 market_probability_raw=0.378788 market_probability_fair=0.363096
bet bout_id=69b31593175f77ec fighter_id=4bdedbdeedff7d1d event_id=6e380a4d73ab4f0e stake=1.000000 pnl=-1.000000 edge=0.054488 model_probability=0.511745 market_probability_raw=0.476190 market_probability_fair=0.457256
bet bout_id=a38010639e61885c fighter_id=9c442aaf149ea982 event_id=6e380a4d73ab4f0e stake=1.000000 pnl=-1.000000 edge=0.269491 model_probability=0.531786 market_probability_raw=0.266667 market_probability_fair=0.262295
bet bout_id=b3253e2c2d111030 fighter_id=f96856f9d69fd7e4 event_id=6e380a4d73ab4f0e stake=1.000000 pnl=1.800000 edge=0.042625 model_probability=0.385150 market_probability_raw=0.357143 market_probability_fair=0.342525
bet bout_id=b53031bf4bd0a330 fighter_id=92aed9d16794f42b event_id=6e380a4d73ab4f0e stake=1.000000 pnl=-1.000000 edge=0.176545 model_probability=0.488100 market_probability_raw=0.317460 market_probability_fair=0.311555
bet bout_id=d14fea43712707f0 fighter_id=c2299ec916bc7c56 event_id=6e380a4d73ab4f0e stake=1.000000 pnl=1.350000 edge=0.137108 model_probability=0.545913 market_probability_raw=0.425532 market_probability_fair=0.408805
bet bout_id=07a378b257aad5a9 fighter_id=baa9be02c3e3e038 event_id=5efaaf313b652dd7 stake=1.000000 pnl=-1.000000 edge=0.201953 model_probability=0.425512 market_probability_raw=0.232558 market_probability_fair=0.223560
bet bout_id=114d2f6fcd3f6f00 fighter_id=71505842fb6455c3 event_id=5efaaf313b652dd7 stake=1.000000 pnl=-1.000000 edge=0.229579 model_probability=0.556122 market_probability_raw=0.340136 market_probability_fair=0.326543
bet bout_id=352839a03b428e74 fighter_id=ae7fe94f117f98cf event_id=5efaaf313b652dd7 stake=1.000000 pnl=1.100000 edge=0.021572 model_probability=0.478829 market_probability_raw=0.476190 market_probability_fair=0.457256
bet bout_id=3dc1a6335d890650 fighter_id=c051c2e12d692b8a event_id=5efaaf313b652dd7 stake=1.000000 pnl=1.760000 edge=0.205218 model_probability=0.563438 market_probability_raw=0.362319 market_probability_fair=0.358220
bet bout_id=3dd2fde7bff79c51 fighter_id=c06d6b18862f9a53 event_id=5efaaf313b652dd7 stake=1.000000 pnl=-1.000000 edge=0.127523 model_probability=0.488100 market_probability_raw=0.375940 market_probability_fair=0.360577
bet bout_id=7cbfeba85f86d1bf fighter_id=e132d47bd9efbbe0 event_id=5efaaf313b652dd7 stake=1.000000 pnl=1.900000 edge=0.193926 model_probability=0.524919 market_probability_raw=0.344828 market_probability_fair=0.330993
bet bout_id=8a884a7930d75ca9 fighter_id=32feae6d9a1e5047 event_id=5efaaf313b652dd7 stake=1.000000 pnl=-1.000000 edge=0.039234 model_probability=0.490116 market_probability_raw=0.471698 market_probability_fair=0.450883
bet bout_id=944b929130b23c2a fighter_id=9a97acbfd5a08bfa event_id=5efaaf313b652dd7 stake=1.000000 pnl=0.980392 edge=0.032428 model_probability=0.508569 market_probability_raw=0.504950 market_probability_fair=0.476141
bet bout_id=9474f64347aade7a fighter_id=3df5493bb279226f event_id=5efaaf313b652dd7 stake=1.000000 pnl=-1.000000 edge=0.338223 model_probability=0.555614 market_probability_raw=0.227273 market_probability_fair=0.217391
bet bout_id=a1e193425e716b42 fighter_id=5e9ca8dd7d783a75 event_id=5efaaf313b652dd7 stake=1.000000 pnl=3.090000 edge=0.254018 model_probability=0.488100 market_probability_raw=0.244499 market_probability_fair=0.234082
bet bout_id=de1a3734be60e6a1 fighter_id=f166e93d04a8c274 event_id=5efaaf313b652dd7 stake=1.000000 pnl=2.140000 edge=0.282519 model_probability=0.588537 market_probability_raw=0.318471 market_probability_fair=0.306018
bet bout_id=140937779a2466a7 fighter_id=87e4a3a5080ee7ce event_id=ed220e87bef0cc64 stake=1.000000 pnl=-1.000000 edge=0.151748 model_probability=0.488100 market_probability_raw=0.350877 market_probability_fair=0.336352
bet bout_id=1ff24d5f760e0491 fighter_id=84b3e7d38f2d2ec5 event_id=ed220e87bef0cc64 stake=1.000000 pnl=3.000000 edge=0.291311 model_probability=0.531311 market_probability_raw=0.250000 market_probability_fair=0.240000
bet bout_id=38248c5d13f273e6 fighter_id=c5ccd878231c5407 event_id=ed220e87bef0cc64 stake=1.000000 pnl=-1.000000 edge=0.191234 model_probability=0.477683 market_probability_raw=0.298507 market_probability_fair=0.286449
bet bout_id=44cd8c9f622e155f fighter_id=528b071cf3da7c56 event_id=ed220e87bef0cc64 stake=1.000000 pnl=-1.000000 edge=0.183311 model_probability=0.514304 market_probability_raw=0.344828 market_probability_fair=0.330993
bet bout_id=8abad36b4c5e4070 fighter_id=b39f7a6c2be17ee8 event_id=ed220e87bef0cc64 stake=1.000000 pnl=-1.000000 edge=0.060103 model_probability=0.488043 market_probability_raw=0.446429 market_probability_fair=0.427940
bet bout_id=93a0a19c2c1cfe66 fighter_id=8ebc3a8da015d70c event_id=ed220e87bef0cc64 stake=1.000000 pnl=1.500000 edge=0.104538 model_probability=0.488100 market_probability_raw=0.400000 market_probability_fair=0.383562
bet bout_id=a3ee907c77544cde fighter_id=2e19380f34871c6a event_id=ed220e87bef0cc64 stake=1.000000 pnl=-1.000000 edge=0.180440 model_probability=0.505409 market_probability_raw=0.338983 market_probability_fair=0.324969
bet bout_id=dc31d3260dea7dcf fighter_id=69898645d600abdb event_id=ed220e87bef0cc64 stake=1.000000 pnl=-1.000000 edge=0.158648 model_probability=0.467856 market_probability_raw=0.322581 market_probability_fair=0.309207
bet bout_id=e35f7504d83b8b07 fighter_id=4e30e4250cb08b61 event_id=ed220e87bef0cc64 stake=1.000000 pnl=-1.000000 edge=0.242607 model_probability=0.567576 market_probability_raw=0.338983 market_probability_fair=0.324969
bet bout_id=0de1ef0b9f3a79c0 fighter_id=e5549c82bfb5582d event_id=8944a0f9b2f0ce6d stake=1.000000 pnl=1.980000 edge=0.236865 model_probability=0.556500 market_probability_raw=0.335570 market_probability_fair=0.319635
bet bout_id=1c7cc3a22ab7d907 fighter_id=886264a0c9f4ea5e event_id=8944a0f9b2f0ce6d stake=1.000000 pnl=-1.000000 edge=0.185899 model_probability=0.478582 market_probability_raw=0.307692 market_probability_fair=0.292683
bet bout_id=2560ea97b2cce4ef fighter_id=749f572d1d3161fb event_id=8944a0f9b2f0ce6d stake=1.000000 pnl=-1.000000 edge=0.198272 model_probability=0.548350 market_probability_raw=0.367647 market_probability_fair=0.350078
bet bout_id=8353b491afa7bc32 fighter_id=3143bf892608139a event_id=8944a0f9b2f0ce6d stake=1.000000 pnl=1.640000 edge=0.154295 model_probability=0.518181 market_probability_raw=0.378788 market_probability_fair=0.363887
bet bout_id=84ebd144d5e79c88 fighter_id=fba03cd6cc28dc41 event_id=8944a0f9b2f0ce6d stake=1.000000 pnl=-1.000000 edge=0.281849 model_probability=0.488745 market_probability_raw=0.217391 market_probability_fair=0.206897
bet bout_id=9418ebb3db2a4bae fighter_id=563a1d42bb0e3cef event_id=8944a0f9b2f0ce6d stake=1.000000 pnl=-1.000000 edge=0.394767 model_probability=0.488100 market_probability_raw=0.098039 market_probability_fair=0.093333
bet bout_id=a8511df8285f5c91 fighter_id=65f09bacd3957381 event_id=8944a0f9b2f0ce6d stake=1.000000 pnl=-1.000000 edge=0.342990 model_probability=0.564318 market_probability_raw=0.232558 market_probability_fair=0.221328
bet bout_id=a951090fb402fd20 fighter_id=0f1efce7d2571d10 event_id=8944a0f9b2f0ce6d stake=1.000000 pnl=-1.000000 edge=0.208756 model_probability=0.491303 market_probability_raw=0.294118 market_probability_fair=0.282546
bet bout_id=b09ecdc8ef0f0d20 fighter_id=6902fcf0610dd303 event_id=8944a0f9b2f0ce6d stake=1.000000 pnl=2.450000 edge=0.209354 model_probability=0.488100 market_probability_raw=0.289855 market_probability_fair=0.278746
bet bout_id=b98bc1ecb94ef4a5 fighter_id=3d074044a33825e7 event_id=8944a0f9b2f0ce6d stake=1.000000 pnl=2.400000 edge=0.245517 model_probability=0.528064 market_probability_raw=0.294118 market_probability_fair=0.282546
bet bout_id=e53fd165a3bc1f8e fighter_id=45f0cc9d18f35137 event_id=8944a0f9b2f0ce6d stake=1.000000 pnl=-1.000000 edge=0.331728 model_probability=0.534078 market_probability_raw=0.212766 market_probability_fair=0.202350
bet bout_id=03377f7bf8a2d5ff fighter_id=39d309957c5c210d event_id=9336e86cfd4ceaa1 stake=1.000000 pnl=1.080000 edge=0.057362 model_probability=0.515353 market_probability_raw=0.480769 market_probability_fair=0.457991
bet bout_id=0f9e7d0d04e24b74 fighter_id=72ea1984c52019b5 event_id=9336e86cfd4ceaa1 stake=1.000000 pnl=-1.000000 edge=0.123329 model_probability=0.414740 market_probability_raw=0.303030 market_probability_fair=0.291411
bet bout_id=2aef1a91d26dde42 fighter_id=7facc9c45d792985 event_id=9336e86cfd4ceaa1 stake=1.000000 pnl=1.640000 edge=0.058450 model_probability=0.422337 market_probability_raw=0.378788 market_probability_fair=0.363887
bet bout_id=6188b7fb3f8daacc fighter_id=6d4b63c767106d3a event_id=9336e86cfd4ceaa1 stake=1.000000 pnl=-1.000000 edge=0.305235 model_probability=0.499554 market_probability_raw=0.204082 market_probability_fair=0.194320
bet bout_id=766b0b26c40525de fighter_id=65adf3856c4d9256 event_id=9336e86cfd4ceaa1 stake=1.000000 pnl=1.040000 edge=0.103179 model_probability=0.574637 market_probability_raw=0.490196 market_probability_fair=0.471458
bet bout_id=79865287be90e4be fighter_id=07225ba28ae309b6 event_id=9336e86cfd4ceaa1 stake=1.000000 pnl=0.961538 edge=0.057413 model_probability=0.542438 market_probability_raw=0.509804 market_probability_fair=0.485025
bet bout_id=a815dafc89adf33b fighter_id=764d39074a352e33 event_id=9336e86cfd4ceaa1 stake=1.000000 pnl=-1.000000 edge=0.236764 model_probability=0.519311 market_probability_raw=0.294118 market_probability_fair=0.282546
bet bout_id=c547b3e95bcc5f24 fighter_id=d7c3816669784109 event_id=9336e86cfd4ceaa1 stake=1.000000 pnl=-1.000000 edge=0.305728 model_probability=0.486498 market_probability_raw=0.188679 market_probability_fair=0.180770
bet bout_id=cff0abc02974fb4a fighter_id=710f0f8c5d5c9d41 event_id=9336e86cfd4ceaa1 stake=1.000000 pnl=-1.000000 edge=0.121864 model_probability=0.465375 market_probability_raw=0.357143 market_probability_fair=0.343511
bet bout_id=f295eb2a7b0ba4b7 fighter_id=aa72b0f831d0bfe5 event_id=9336e86cfd4ceaa1 stake=1.000000 pnl=2.600000 edge=0.276276 model_probability=0.540699 market_probability_raw=0.277778 market_probability_fair=0.264423
bet bout_id=096e00355c8c84ac fighter_id=312f7d7b2b2f7de4 event_id=38e5d9dcb0fddc42 stake=1.000000 pnl=2.350000 edge=0.122778 model_probability=0.407475 market_probability_raw=0.298507 market_probability_fair=0.284698
bet bout_id=3af1bdc5a510bba9 fighter_id=31f8081c7600da93 event_id=38e5d9dcb0fddc42 stake=1.000000 pnl=1.020000 edge=0.026196 model_probability=0.501974 market_probability_raw=0.495050 market_probability_fair=0.475779
bet bout_id=857d274e47aa8c4e fighter_id=7c7332319c14094c event_id=38e5d9dcb0fddc42 stake=1.000000 pnl=-1.000000 edge=0.025392 model_probability=0.483384 market_probability_raw=0.480769 market_probability_fair=0.457991
bet bout_id=87ac0e5face106b4 fighter_id=7674b836ce0698a0 event_id=38e5d9dcb0fddc42 stake=1.000000 pnl=2.400000 edge=0.205553 model_probability=0.488100 market_probability_raw=0.294118 market_probability_fair=0.282546
bet bout_id=8d9458121f0c4b95 fighter_id=4948e412fa6ab67d event_id=38e5d9dcb0fddc42 stake=1.000000 pnl=-1.000000 edge=0.094810 model_probability=0.373556 market_probability_raw=0.289855 market_probability_fair=0.278746
bet bout_id=a18edcb638ba7e39 fighter_id=113df4fde64735c6 event_id=38e5d9dcb0fddc42 stake=1.000000 pnl=-1.000000 edge=0.158619 model_probability=0.544584 market_probability_raw=0.400000 market_probability_fair=0.385965
bet bout_id=c82acd7b17915591 fighter_id=a9e260472d321361 event_id=38e5d9dcb0fddc42 stake=1.000000 pnl=-1.000000 edge=0.271866 model_probability=0.609775 market_probability_raw=0.350877 market_probability_fair=0.337909
bet bout_id=cdd565a16975c711 fighter_id=3a46b268013afede event_id=38e5d9dcb0fddc42 stake=1.000000 pnl=-1.000000 edge=0.093942 model_probability=0.574662 market_probability_raw=0.504950 market_probability_fair=0.480720
bet bout_id=d61373d9fdf01a12 fighter_id=2f181c0467965b98 event_id=38e5d9dcb0fddc42 stake=1.000000 pnl=1.640000 edge=0.209789 model_probability=0.565029 market_probability_raw=0.378788 market_probability_fair=0.355240
bet bout_id=dec301fd5e99ca46 fighter_id=2c5f5749569eef66 event_id=38e5d9dcb0fddc42 stake=1.000000 pnl=-1.000000 edge=0.062847 model_probability=0.533738 market_probability_raw=0.485437 market_probability_fair=0.470890
bet bout_id=ecdbb3a5216b815e fighter_id=873626e5547b5235 event_id=38e5d9dcb0fddc42 stake=1.000000 pnl=-1.000000 edge=0.196812 model_probability=0.418851 market_probability_raw=0.232558 market_probability_fair=0.222039
bet bout_id=22dd728012944f0a fighter_id=0be6776db31d98ec event_id=7956f026e2672c47 stake=1.000000 pnl=3.300000 edge=0.216537 model_probability=0.440097 market_probability_raw=0.232558 market_probability_fair=0.223560
bet bout_id=3fdb4c4b39218cf4 fighter_id=7a5e8c94a86f9895 event_id=7956f026e2672c47 stake=1.000000 pnl=-1.000000 edge=0.232585 model_probability=0.441853 market_probability_raw=0.217391 market_probability_fair=0.209268
bet bout_id=7d3da3c4153717de fighter_id=7dda2cf308f24a02 event_id=7956f026e2672c47 stake=1.000000 pnl=-1.000000 edge=0.221646 model_probability=0.635303 market_probability_raw=0.425532 market_probability_fair=0.413657
bet bout_id=b42a3386a7dccb3d fighter_id=279566840aa55bf2 event_id=7956f026e2672c47 stake=1.000000 pnl=1.660000 edge=0.154893 model_probability=0.516245 market_probability_raw=0.375940 market_probability_fair=0.361352
bet bout_id=bd7394f07247d9ca fighter_id=329e403448756217 event_id=7956f026e2672c47 stake=1.000000 pnl=1.300000 edge=0.131050 model_probability=0.548676 market_probability_raw=0.434783 market_probability_fair=0.417626
bet bout_id=cb902d73389ed34b fighter_id=b7b84ccd221be298 event_id=7956f026e2672c47 stake=1.000000 pnl=-1.000000 edge=0.064323 model_probability=0.544499 market_probability_raw=0.500000 market_probability_fair=0.480176
bet bout_id=e69f9b4b9cae12a4 fighter_id=bc711b6dd95c1af6 event_id=7956f026e2672c47 stake=1.000000 pnl=-1.000000 edge=0.424075 model_probability=0.589878 market_probability_raw=0.173913 market_probability_fair=0.165803
bet bout_id=ef12d2aaaadaf6d0 fighter_id=e90a2f22417af68e event_id=7956f026e2672c47 stake=1.000000 pnl=0.961538 edge=0.057121 model_probability=0.548212 market_probability_raw=0.509804 market_probability_fair=0.491091
bet bout_id=f2c2a49fed32bd75 fighter_id=cdb7b38b1b357f26 event_id=7956f026e2672c47 stake=1.000000 pnl=-1.000000 edge=0.247594 model_probability=0.488100 market_probability_raw=0.250000 market_probability_fair=0.240506
bet bout_id=32927d50acedb507 fighter_id=1235b31de15d0c6e event_id=0e2c2daf11b5d8f2 stake=1.000000 pnl=-1.000000 edge=0.119249 model_probability=0.366030 market_probability_raw=0.256410 market_probability_fair=0.246781
bet bout_id=747d922b329b7f30 fighter_id=ffe9703408fb5964 event_id=0e2c2daf11b5d8f2 stake=1.000000 pnl=-1.000000 edge=0.115749 model_probability=0.564331 market_probability_raw=0.471698 market_probability_fair=0.448583
bet bout_id=760150e9951e65fa fighter_id=b9706f80d005036c event_id=0e2c2daf11b5d8f2 stake=1.000000 pnl=-1.000000 edge=0.154403 model_probability=0.544694 market_probability_raw=0.406504 market_probability_fair=0.390291
bet bout_id=7add5901fac6ab82 fighter_id=c0d5c0c95c59050b event_id=0e2c2daf11b5d8f2 stake=1.000000 pnl=-1.000000 edge=0.152949 model_probability=0.486968 market_probability_raw=0.347222 market_probability_fair=0.334018
bet bout_id=9d9390b550d77e06 fighter_id=fc08099550072fe4 event_id=0e2c2daf11b5d8f2 stake=1.000000 pnl=1.040000 edge=0.110241 model_probability=0.576384 market_probability_raw=0.490196 market_probability_fair=0.466143
bet bout_id=c245be6698c1e378 fighter_id=4e6738062d469256 event_id=0e2c2daf11b5d8f2 stake=1.000000 pnl=-1.000000 edge=0.262612 model_probability=0.515421 market_probability_raw=0.263158 market_probability_fair=0.252809
bet bout_id=f063bcccbbb9edc5 fighter_id=7e9b36a9847db116 event_id=0e2c2daf11b5d8f2 stake=1.000000 pnl=-1.000000 edge=0.182756 model_probability=0.488100 market_probability_raw=0.317460 market_probability_fair=0.305344
bet bout_id=f41c2c82d5117230 fighter_id=7f6ed67d3ed3c036 event_id=0e2c2daf11b5d8f2 stake=1.000000 pnl=-1.000000 edge=0.236847 model_probability=0.523296 market_probability_raw=0.298507 market_probability_fair=0.286449
bet bout_id=20971ed9a842b0cb fighter_id=06626b6287e1ae1e event_id=6436029b50a9c255 stake=1.000000 pnl=1.000000 edge=0.070525 model_probability=0.548786 market_probability_raw=0.500000 market_probability_fair=0.478261
bet bout_id=238c274c90587e21 fighter_id=46e0d677f91bacc0 event_id=6436029b50a9c255 stake=1.000000 pnl=-1.000000 edge=0.161241 model_probability=0.522687 market_probability_raw=0.377358 market_probability_fair=0.361446
bet bout_id=4e224ebb6394611d fighter_id=c6aee362c7a7d482 event_id=6436029b50a9c255 stake=1.000000 pnl=-1.000000 edge=0.175335 model_probability=0.556606 market_probability_raw=0.400000 market_probability_fair=0.381271
bet bout_id=80eae31bc0a94a65 fighter_id=cc8c623cca88f54f event_id=6436029b50a9c255 stake=1.000000 pnl=-1.000000 edge=0.179908 model_probability=0.498090 market_probability_raw=0.333333 market_probability_fair=0.318182
bet bout_id=87dcb3eab20f6ac1 fighter_id=6a311920edd73c85 event_id=6436029b50a9c255 stake=1.000000 pnl=-1.000000 edge=0.256567 model_probability=0.488100 market_probability_raw=0.243902 market_probability_fair=0.231533
bet bout_id=b23fa678cc65cf5b fighter_id=447f9858ae78f921 event_id=6436029b50a9c255 stake=1.000000 pnl=-1.000000 edge=0.119307 model_probability=0.544839 market_probability_raw=0.444444 market_probability_fair=0.425532
bet bout_id=c6d56aad93f98249 fighter_id=b9f28e7045fdfce7 event_id=6436029b50a9c255 stake=1.000000 pnl=1.450000 edge=0.183913 model_probability=0.574676 market_probability_raw=0.408163 market_probability_fair=0.390764
bet bout_id=e3d657dd88864ba7 fighter_id=e00a3dee329a51f7 event_id=6436029b50a9c255 stake=1.000000 pnl=1.250000 edge=0.073935 model_probability=0.499467 market_probability_raw=0.444444 market_probability_fair=0.425532
bet bout_id=f7e9bd2d6f81aeae fighter_id=67c1d46f4ed16f9e event_id=6436029b50a9c255 stake=1.000000 pnl=-1.000000 edge=0.282669 model_probability=0.500061 market_probability_raw=0.227273 market_probability_fair=0.217391
bet bout_id=1a5378e32e8519ef fighter_id=19c591115a58982c event_id=8db1b36dde268ef6 stake=1.000000 pnl=-1.000000 edge=0.099898 model_probability=0.493197 market_probability_raw=0.408163 market_probability_fair=0.393299
bet bout_id=292b83afa418635f fighter_id=260e9e0d4954aea6 event_id=8db1b36dde268ef6 stake=1.000000 pnl=-1.000000 edge=0.221635 model_probability=0.557987 market_probability_raw=0.350877 market_probability_fair=0.336352
bet bout_id=3c60884853766487 fighter_id=f1fac969a1d70b08 event_id=8db1b36dde268ef6 stake=1.000000 pnl=-1.000000 edge=0.147826 model_probability=0.541125 market_probability_raw=0.408163 market_probability_fair=0.393299
bet bout_id=477af74ea3cbba8b fighter_id=c32aeb1a59e6272d event_id=8db1b36dde268ef6 stake=1.000000 pnl=1.100000 edge=0.092639 model_probability=0.549896 market_probability_raw=0.476190 market_probability_fair=0.457256
bet bout_id=6c2c6a6e3f4d04db fighter_id=f0feeb2192937424 event_id=8db1b36dde268ef6 stake=1.000000 pnl=-1.000000 edge=0.363761 model_probability=0.545579 market_probability_raw=0.190476 market_probability_fair=0.181818
bet bout_id=856f6ee049373843 fighter_id=6b453bc35a823c3f event_id=8db1b36dde268ef6 stake=1.000000 pnl=-1.000000 edge=0.272952 model_probability=0.568519 market_probability_raw=0.307692 market_probability_fair=0.295567
bet bout_id=909cd8633507a0c8 fighter_id=68d4a891e5cf2029 event_id=8db1b36dde268ef6 stake=1.000000 pnl=-1.000000 edge=0.238993 model_probability=0.538831 market_probability_raw=0.312500 market_probability_fair=0.299838
bet bout_id=9b5f190cd3f5ce16 fighter_id=08af939f41b5a57b event_id=8db1b36dde268ef6 stake=1.000000 pnl=-1.000000 edge=0.112287 model_probability=0.487052 market_probability_raw=0.387597 market_probability_fair=0.374765
bet bout_id=9bbdc2a2ab334541 fighter_id=6ac9bc2953c47345 event_id=8db1b36dde268ef6 stake=1.000000 pnl=-1.000000 edge=0.319764 model_probability=0.520165 market_probability_raw=0.210526 market_probability_fair=0.200401
bet bout_id=e313286b307334a7 fighter_id=d776b5814f2400b4 event_id=8db1b36dde268ef6 stake=1.000000 pnl=3.550000 edge=0.278843 model_probability=0.488100 market_probability_raw=0.219780 market_probability_fair=0.209257
bet bout_id=e3cbd663732f4a98 fighter_id=e0c6edcb5b5d0b90 event_id=8db1b36dde268ef6 stake=1.000000 pnl=-1.000000 edge=0.074790 model_probability=0.559606 market_probability_raw=0.507389 market_probability_fair=0.484816
bet bout_id=ebb012c5f3fd0cbb fighter_id=9d83f6da776ff7d6 event_id=8db1b36dde268ef6 stake=1.000000 pnl=-1.000000 edge=0.163739 model_probability=0.542630 market_probability_raw=0.392157 market_probability_fair=0.378890
bet bout_id=00ee51bba08b7a08 fighter_id=98aa60cf58071fd6 event_id=92c96df8bdab5fea stake=1.000000 pnl=1.700000 edge=0.134622 model_probability=0.488100 market_probability_raw=0.370370 market_probability_fair=0.353478
bet bout_id=335064c3380e2f10 fighter_id=d5bab53a1a603aac event_id=92c96df8bdab5fea stake=1.000000 pnl=-1.000000 edge=0.066859 model_probability=0.501256 market_probability_raw=0.454545 market_probability_fair=0.434397
bet bout_id=46f81d5ecd974c1c fighter_id=52b6bf4528130e86 event_id=92c96df8bdab5fea stake=1.000000 pnl=-1.000000 edge=0.201651 model_probability=0.488100 market_probability_raw=0.298507 market_probability_fair=0.286449
bet bout_id=5e6a74db89f5410c fighter_id=fb37795db81f93f3 event_id=92c96df8bdab5fea stake=1.000000 pnl=-1.000000 edge=0.191465 model_probability=0.490270 market_probability_raw=0.312500 market_probability_fair=0.298805
bet bout_id=6f0231915cc28507 fighter_id=a4dc0f2b95df4cc1 event_id=92c96df8bdab5fea stake=1.000000 pnl=-1.000000 edge=0.047806 model_probability=0.482204 market_probability_raw=0.454545 market_probability_fair=0.434397
bet bout_id=870d374f8d9af65a fighter_id=a495f599e787614f event_id=92c96df8bdab5fea stake=1.000000 pnl=-1.000000 edge=0.218353 model_probability=0.547915 market_probability_raw=0.344828 market_probability_fair=0.329562
bet bout_id=8ed609d80e135d94 fighter_id=0a1942069c9ad6b6 event_id=92c96df8bdab5fea stake=1.000000 pnl=-1.000000 edge=0.145089 model_probability=0.494385 market_probability_raw=0.363636 market_probability_fair=0.349296
bet bout_id=b2218930b982d9b6 fighter_id=b1b0729d27936f2f event_id=92c96df8bdab5fea stake=1.000000 pnl=-1.000000 edge=0.248752 model_probability=0.544319 market_probability_raw=0.307692 market_probability_fair=0.295567
bet bout_id=c49485cedb878cf0 fighter_id=9d19d9e4aa2662e8 event_id=92c96df8bdab5fea stake=1.000000 pnl=2.600000 edge=0.243814 model_probability=0.510271 market_probability_raw=0.277778 market_probability_fair=0.266458
bet bout_id=e8307c7686c42d8c fighter_id=6747ccd6d1acd266 event_id=92c96df8bdab5fea stake=1.000000 pnl=-1.000000 edge=0.055157 model_probability=0.508387 market_probability_raw=0.476190 market_probability_fair=0.453230
bet bout_id=10a57b983e59f727 fighter_id=ff62013d2fce6d13 event_id=bd92cf5da5413d2a stake=1.000000 pnl=-1.000000 edge=0.123895 model_probability=0.530525 market_probability_raw=0.423729 market_probability_fair=0.406630
bet bout_id=1dc29f4c6fcdd356 fighter_id=056c493bbd76a918 event_id=bd92cf5da5413d2a stake=1.000000 pnl=-1.000000 edge=0.126116 model_probability=0.440723 market_probability_raw=0.327869 market_probability_fair=0.314607
bet bout_id=2417cc7bc1eea75b fighter_id=9d62c2d8ee151f08 event_id=bd92cf5da5413d2a stake=1.000000 pnl=-1.000000 edge=0.214644 model_probability=0.577740 market_probability_raw=0.378788 market_probability_fair=0.363096
bet bout_id=3c683da1924b6c44 fighter_id=1e719d4b676dc19a event_id=bd92cf5da5413d2a stake=1.000000 pnl=1.020000 edge=0.092674 model_probability=0.566587 market_probability_raw=0.495050 market_probability_fair=0.473913
bet bout_id=4a0db214d9721d6e fighter_id=d661ce4da776fc20 event_id=bd92cf5da5413d2a stake=1.000000 pnl=3.200000 edge=0.331076 model_probability=0.559571 market_probability_raw=0.238095 market_probability_fair=0.228495
bet bout_id=7af407397532f7cf fighter_id=64a50dad704d1d49 event_id=bd92cf5da5413d2a stake=1.000000 pnl=-1.000000 edge=0.275395 model_probability=0.509493 market_probability_raw=0.243902 market_probability_fair=0.234098
bet bout_id=964ea1777695851b fighter_id=6d48a2df51749d91 event_id=bd92cf5da5413d2a stake=1.000000 pnl=-1.000000 edge=0.287728 model_probability=0.399440 market_probability_raw=0.117647 market_probability_fair=0.111712
bet bout_id=b3d2ac2244e4f791 fighter_id=809bd1a871491508 event_id=bd92cf5da5413d2a stake=1.000000 pnl=-1.000000 edge=0.117662 model_probability=0.595923 market_probability_raw=0.500000 market_probability_fair=0.478261
bet bout_id=c797b58d85c840a4 fighter_id=2e7878927067fdca event_id=bd92cf5da5413d2a stake=1.000000 pnl=2.050000 edge=0.209819 model_probability=0.524426 market_probability_raw=0.327869 market_probability_fair=0.314607
bet bout_id=dfa692db6d39330c fighter_id=17e97649403ba428 event_id=bd92cf5da5413d2a stake=1.000000 pnl=1.900000 edge=0.255560 model_probability=0.586553 market_probability_raw=0.344828 market_probability_fair=0.330993
bet bout_id=ea660db65bfa998f fighter_id=6e8f1bcdda94ff45 event_id=bd92cf5da5413d2a stake=1.000000 pnl=-1.000000 edge=0.110741 model_probability=0.479801 market_probability_raw=0.384615 market_probability_fair=0.369060
bet bout_id=fbbb9e72900b71f5 fighter_id=792be9a24df82ed6 event_id=bd92cf5da5413d2a stake=1.000000 pnl=-1.000000 edge=0.075319 model_probability=0.542851 market_probability_raw=0.487805 market_probability_fair=0.467532
bet bout_id=0fca825e14429c1f fighter_id=84b3e7d38f2d2ec5 event_id=bc0f994de0521926 stake=1.000000 pnl=-1.000000 edge=0.351261 model_probability=0.569355 market_probability_raw=0.227273 market_probability_fair=0.218094
bet bout_id=225e93ebed9b71b8 fighter_id=5d8006587d6a6711 event_id=bc0f994de0521926 stake=1.000000 pnl=-1.000000 edge=0.163131 model_probability=0.488100 market_probability_raw=0.338983 market_probability_fair=0.324969
bet bout_id=24bb03f0a3415fbe fighter_id=9560ff14eb3129f7 event_id=bc0f994de0521926 stake=1.000000 pnl=-1.000000 edge=0.217657 model_probability=0.476786 market_probability_raw=0.270270 market_probability_fair=0.259128
bet bout_id=71170fb7ade3e1f4 fighter_id=5c637af9472ae7cc event_id=bc0f994de0521926 stake=1.000000 pnl=1.400000 edge=0.134063 model_probability=0.534424 market_probability_raw=0.416667 market_probability_fair=0.400361
bet bout_id=93ca562453f65b8d fighter_id=5b03b61f9d90125e event_id=bc0f994de0521926 stake=1.000000 pnl=-1.000000 edge=0.077629 model_probability=0.526187 market_probability_raw=0.467290 market_probability_fair=0.448559
bet bout_id=a2523a8565fe4361 fighter_id=0f3a990526c5e706 event_id=bc0f994de0521926 stake=1.000000 pnl=-1.000000 edge=0.045008 model_probability=0.369977 market_probability_raw=0.338983 market_probability_fair=0.324969
bet bout_id=a5a81a39ccf9b680 fighter_id=6e15f63b6c2e2c15 event_id=bc0f994de0521926 stake=1.000000 pnl=-1.000000 edge=0.250718 model_probability=0.545685 market_probability_raw=0.307692 market_probability_fair=0.294967
bet bout_id=ac56a1052c4c8f63 fighter_id=73a78713bd899f4c event_id=bc0f994de0521926 stake=1.000000 pnl=-1.000000 edge=0.104538 model_probability=0.488100 market_probability_raw=0.400000 market_probability_fair=0.383562
bet bout_id=ceb5b0f1f6daddf6 fighter_id=51e2f44a8dbf6984 event_id=bc0f994de0521926 stake=1.000000 pnl=-1.000000 edge=0.112210 model_probability=0.548718 market_probability_raw=0.454545 market_probability_fair=0.436508
bet bout_id=d000cb692343cdcd fighter_id=64d47ef881a437a4 event_id=bc0f994de0521926 stake=1.000000 pnl=-1.000000 edge=0.153094 model_probability=0.508365 market_probability_raw=0.370370 market_probability_fair=0.355271
bet bout_id=fc4ab243d21b795d fighter_id=07bc580bdf3eb9c8 event_id=bc0f994de0521926 stake=1.000000 pnl=-1.000000 edge=0.119040 model_probability=0.488100 market_probability_raw=0.384615 market_probability_fair=0.369060
bet bout_id=007e8e0d4a39d82c fighter_id=efb96bf3e9ada36f event_id=00e11b5c8b7bfeeb stake=1.000000 pnl=-1.000000 edge=0.154887 model_probability=0.518083 market_probability_raw=0.380228 market_probability_fair=0.363196
bet bout_id=210fc45074fba464 fighter_id=a01a62132460a98d event_id=00e11b5c8b7bfeeb stake=1.000000 pnl=-1.000000 edge=0.261309 model_probability=0.478700 market_probability_raw=0.227273 market_probability_fair=0.217391
bet bout_id=33be2456161c14c3 fighter_id=22e07d3da1aa3475 event_id=00e11b5c8b7bfeeb stake=1.000000 pnl=-1.000000 edge=0.354197 model_probability=0.485934 market_probability_raw=0.137931 market_probability_fair=0.131737
bet bout_id=6c9f4799990c3c33 fighter_id=aa72b0f831d0bfe5 event_id=00e11b5c8b7bfeeb stake=1.000000 pnl=-1.000000 edge=0.453345 model_probability=0.553723 market_probability_raw=0.105263 market_probability_fair=0.100378
bet bout_id=780cab0cd07589e4 fighter_id=1091d4d957141094 event_id=00e11b5c8b7bfeeb stake=1.000000 pnl=1.250000 edge=0.103803 model_probability=0.529335 market_probability_raw=0.444444 market_probability_fair=0.425532
bet bout_id=836a188a90e479a5 fighter_id=040a74bb0a465c54 event_id=00e11b5c8b7bfeeb stake=1.000000 pnl=-1.000000 edge=0.151136 model_probability=0.462238 market_probability_raw=0.327869 market_probability_fair=0.311102
bet bout_id=abfb3ed6dcb0e1f0 fighter_id=b5c19c34f12c917e event_id=00e11b5c8b7bfeeb stake=1.000000 pnl=-1.000000 edge=0.221819 model_probability=0.558171 market_probability_raw=0.350877 market_probability_fair=0.336352
bet bout_id=b5aafe149bec4306 fighter_id=ab2b4ff41d6ebe0f event_id=00e11b5c8b7bfeeb stake=1.000000 pnl=1.580000 edge=0.110027 model_probability=0.486169 market_probability_raw=0.387597 market_probability_fair=0.376142
bet bout_id=d63c9aa4f4873001 fighter_id=47b63240018d5d86 event_id=00e11b5c8b7bfeeb stake=1.000000 pnl=-1.000000 edge=0.291843 model_probability=0.541843 market_probability_raw=0.266667 market_probability_fair=0.250000
bet bout_id=d93ee3860196c4ae fighter_id=d3df1add9d9a7efb event_id=00e11b5c8b7bfeeb stake=1.000000 pnl=-1.000000 edge=0.245863 model_probability=0.520110 market_probability_raw=0.285714 market_probability_fair=0.274247
bet bout_id=fa4b3f5ce8055921 fighter_id=9e8f6c728eb01124 event_id=00e11b5c8b7bfeeb stake=1.000000 pnl=1.900000 edge=0.179827 model_probability=0.510820 market_probability_raw=0.344828 market_probability_fair=0.330993
bet bout_id=0047f8aadca1936f fighter_id=fbb60f24af5d5a02 event_id=30ad2050273d016a stake=1.000000 pnl=-1.000000 edge=0.105346 model_probability=0.534163 market_probability_raw=0.450450 market_probability_fair=0.428816
bet bout_id=32e9bc4d0a19a923 fighter_id=af9f42e6894047fc event_id=30ad2050273d016a stake=1.000000 pnl=-1.000000 edge=0.362289 model_probability=0.499145 market_probability_raw=0.142857 market_probability_fair=0.136856
bet bout_id=47362cae6ba0e077 fighter_id=f14f644d41ade29f event_id=30ad2050273d016a stake=1.000000 pnl=-1.000000 edge=0.262502 model_probability=0.516544 market_probability_raw=0.263158 market_probability_fair=0.254042
bet bout_id=5c73e0013b859664 fighter_id=a1ad35b98a9136e5 event_id=30ad2050273d016a stake=1.000000 pnl=2.150000 edge=0.181603 model_probability=0.488100 market_probability_raw=0.317460 market_probability_fair=0.306497
bet bout_id=67765535bd0b6bdf fighter_id=c62fbc117d57b943 event_id=30ad2050273d016a stake=1.000000 pnl=-1.000000 edge=0.139189 model_probability=0.403612 market_probability_raw=0.277778 market_probability_fair=0.264423
bet bout_id=780bae82bdfc7112 fighter_id=3618e0632ecdba9c event_id=30ad2050273d016a stake=1.000000 pnl=1.140000 edge=0.041082 model_probability=0.488100 market_probability_raw=0.467290 market_probability_fair=0.447018
bet bout_id=78912b78aa946375 fighter_id=6b56e94a59b7b134 event_id=30ad2050273d016a stake=1.000000 pnl=-1.000000 edge=0.079732 model_probability=0.524506 market_probability_raw=0.467290 market_probability_fair=0.444774
bet bout_id=d94f1b32a81e3fa1 fighter_id=c15fa95b9a12fde4 event_id=30ad2050273d016a stake=1.000000 pnl=-1.000000 edge=0.158247 model_probability=0.480086 market_probability_raw=0.338983 market_probability_fair=0.321839
bet bout_id=2a26c0cfa06265b7 fighter_id=ffd3224638c01b57 event_id=c337c3c85b1871e0 stake=1.000000 pnl=-1.000000 edge=0.265418 model_probability=0.545472 market_probability_raw=0.294118 market_probability_fair=0.280055
bet bout_id=6cca11f353a2b42d fighter_id=6add18754930182b event_id=c337c3c85b1871e0 stake=1.000000 pnl=-1.000000 edge=0.114637 model_probability=0.489149 market_probability_raw=0.393701 market_probability_fair=0.374513
bet bout_id=84e8ccc3c97c2b4c fighter_id=de594b35c45c2e9a event_id=c337c3c85b1871e0 stake=1.000000 pnl=-1.000000 edge=0.274594 model_probability=0.524354 market_probability_raw=0.259740 market_probability_fair=0.249760
bet bout_id=8fea32ab0445859c fighter_id=8e9eb3fc86db0f7d event_id=c337c3c85b1871e0 stake=1.000000 pnl=-1.000000 edge=0.254086 model_probability=0.486022 market_probability_raw=0.243902 market_probability_fair=0.231936
bet bout_id=9d30c887e8bd8824 fighter_id=6902fcf0610dd303 event_id=c337c3c85b1871e0 stake=1.000000 pnl=1.160000 edge=0.177608 model_probability=0.623093 market_probability_raw=0.462963 market_probability_fair=0.445485
bet bout_id=abefaf1807941ee4 fighter_id=d8da10db80131bec event_id=c337c3c85b1871e0 stake=1.000000 pnl=-1.000000 edge=0.177946 model_probability=0.475752 market_probability_raw=0.312500 market_probability_fair=0.297806
bet bout_id=cc5c5a8cff4c1ae9 fighter_id=7138a15258dabf20 event_id=c337c3c85b1871e0 stake=1.000000 pnl=-1.000000 edge=0.125190 model_probability=0.542816 market_probability_raw=0.434783 market_probability_fair=0.417626
bet bout_id=dbbf8334a2600895 fighter_id=6d35bf94f7d30241 event_id=c337c3c85b1871e0 stake=1.000000 pnl=-1.000000 edge=0.282742 model_probability=0.514678 market_probability_raw=0.243902 market_probability_fair=0.231936
bet bout_id=f964d2dda87f25f0 fighter_id=cdb96af67d096b1e event_id=c337c3c85b1871e0 stake=1.000000 pnl=-1.000000 edge=0.305628 model_probability=0.466765 market_probability_raw=0.169492 market_probability_fair=0.161137
bet bout_id=fb4b1754d510b0d0 fighter_id=18d01f7f8338ae72 event_id=c337c3c85b1871e0 stake=1.000000 pnl=-1.000000 edge=0.145793 model_probability=0.563107 market_probability_raw=0.438596 market_probability_fair=0.417314
bet bout_id=202d3277e569ad03 fighter_id=c68c68efaa5ca6ef event_id=79ab17db3b40831a stake=1.000000 pnl=-1.000000 edge=0.065745 model_probability=0.519761 market_probability_raw=0.476190 market_probability_fair=0.454016
bet bout_id=54437b8dba3a6110 fighter_id=e5864a42c80294f6 event_id=79ab17db3b40831a stake=1.000000 pnl=-1.000000 edge=0.216100 model_probability=0.488100 market_probability_raw=0.285714 market_probability_fair=0.272000
bet bout_id=6e78d874097a3d22 fighter_id=aa0c573da7119292 event_id=79ab17db3b40831a stake=1.000000 pnl=-1.000000 edge=0.366497 model_probability=0.509933 market_probability_raw=0.149254 market_probability_fair=0.143436
bet bout_id=7ffdaa44fc8d111b fighter_id=6d68c1afe954f121 event_id=79ab17db3b40831a stake=1.000000 pnl=-1.000000 edge=0.054429 model_probability=0.503012 market_probability_raw=0.471698 market_probability_fair=0.448583
bet bout_id=8d740c844353ae0e fighter_id=0d8011111be000b2 event_id=79ab17db3b40831a stake=1.000000 pnl=2.200000 edge=0.217369 model_probability=0.515175 market_probability_raw=0.312500 market_probability_fair=0.297806
bet bout_id=8f9896e60047007f fighter_id=3d074044a33825e7 event_id=79ab17db3b40831a stake=1.000000 pnl=-1.000000 edge=0.078621 model_probability=0.578621 market_probability_raw=0.519231 market_probability_fair=0.500000
bet bout_id=ac39c1f00ae31e58 fighter_id=29162be25ebef5f0 event_id=79ab17db3b40831a stake=1.000000 pnl=-1.000000 edge=0.195792 model_probability=0.427728 market_probability_raw=0.243902 market_probability_fair=0.231936
bet bout_id=dc6f6c8228390ebb fighter_id=82a5152216251682 event_id=79ab17db3b40831a stake=1.000000 pnl=-1.000000 edge=0.164813 model_probability=0.509938 market_probability_raw=0.362319 market_probability_fair=0.345125
bet bout_id=fd56a469e4589ebc fighter_id=f2b3f4ef3f780168 event_id=79ab17db3b40831a stake=1.000000 pnl=-1.000000 edge=0.241361 model_probability=0.504438 market_probability_raw=0.273973 market_probability_fair=0.263077
bet bout_id=1330b5c21269fe92 fighter_id=bb2c3c3a466224af event_id=0cfbbfa0ba6d9855 stake=1.000000 pnl=1.720000 edge=0.170870 model_probability=0.520948 market_probability_raw=0.367647 market_probability_fair=0.350078
bet bout_id=15068d7b095ca9bd fighter_id=34b96d52db1d26e6 event_id=0cfbbfa0ba6d9855 stake=1.000000 pnl=-1.000000 edge=0.259885 model_probability=0.475957 market_probability_raw=0.227273 market_probability_fair=0.216073
bet bout_id=25ab195cefbce1d0 fighter_id=9c27f3217891f3f0 event_id=0cfbbfa0ba6d9855 stake=1.000000 pnl=-1.000000 edge=0.215173 model_probability=0.394903 market_probability_raw=0.188679 market_probability_fair=0.179730
bet bout_id=36d12b31957e94db fighter_id=7c7332319c14094c event_id=0cfbbfa0ba6d9855 stake=1.000000 pnl=-1.000000 edge=0.215281 model_probability=0.495335 market_probability_raw=0.294118 market_probability_fair=0.280055
bet bout_id=3b76a00f5d0400eb fighter_id=07797f10b9569cfc event_id=0cfbbfa0ba6d9855 stake=1.000000 pnl=-1.000000 edge=0.173452 model_probability=0.359989 market_probability_raw=0.196078 market_probability_fair=0.186537
bet bout_id=44d58943ac8e47e1 fighter_id=9f5609dba6584ab2 event_id=0cfbbfa0ba6d9855 stake=1.000000 pnl=1.520000 edge=0.110028 model_probability=0.488100 market_probability_raw=0.396825 market_probability_fair=0.378072
bet bout_id=45ec0c5f19c9adbe fighter_id=baa9be02c3e3e038 event_id=0cfbbfa0ba6d9855 stake=1.000000 pnl=-1.000000 edge=0.260964 model_probability=0.427979 market_probability_raw=0.175439 market_probability_fair=0.167015
bet bout_id=581292ffe5b09344 fighter_id=21b813b919776d90 event_id=0cfbbfa0ba6d9855 stake=1.000000 pnl=-1.000000 edge=0.200370 model_probability=0.360370 market_probability_raw=0.166667 market_probability_fair=0.160000
bet bout_id=7df505d8260ba680 fighter_id=53c10176e3bc7416 event_id=0cfbbfa0ba6d9855 stake=1.000000 pnl=-1.000000 edge=0.243204 model_probability=0.523259 market_probability_raw=0.294118 market_probability_fair=0.280055
bet bout_id=81f3d28d30d17378 fighter_id=887961364be5ceb3 event_id=0cfbbfa0ba6d9855 stake=1.000000 pnl=3.600000 edge=0.312830 model_probability=0.519726 market_probability_raw=0.217391 market_probability_fair=0.206897
bet bout_id=c40b934d2666e351 fighter_id=9cdd2da1a9104a0b event_id=0cfbbfa0ba6d9855 stake=1.000000 pnl=-1.000000 edge=0.124477 model_probability=0.508095 market_probability_raw=0.403226 market_probability_fair=0.383618
bet bout_id=c6a85b67fdd2ef3d fighter_id=b4443fae47e7eb9d event_id=0cfbbfa0ba6d9855 stake=1.000000 pnl=-1.000000 edge=0.182756 model_probability=0.488100 market_probability_raw=0.317460 market_probability_fair=0.305344
bet bout_id=6a4738656c493ee9 fighter_id=1e719d4b676dc19a event_id=15ec018d144710db stake=1.000000 pnl=-1.000000 edge=0.188975 model_probability=0.586662 market_probability_raw=0.420168 market_probability_fair=0.397686
bet bout_id=6feb49a6b7e8433c fighter_id=cd3d7e37ff2d679c event_id=15ec018d144710db stake=1.000000 pnl=-1.000000 edge=0.092164 model_probability=0.464521 market_probability_raw=0.392157 market_probability_fair=0.372357
bet bout_id=9c8d5dbd8905a715 fighter_id=f14f644d41ade29f event_id=15ec018d144710db stake=1.000000 pnl=-1.000000 edge=0.397166 model_probability=0.525073 market_probability_raw=0.133333 market_probability_fair=0.127907
bet bout_id=a5abdc461cb1538e fighter_id=69898645d600abdb event_id=15ec018d144710db stake=1.000000 pnl=1.900000 edge=0.125594 model_probability=0.452453 market_probability_raw=0.344828 market_probability_fair=0.326859
bet bout_id=bed89a91da9d04c1 fighter_id=05339613bf8e9808 event_id=15ec018d144710db stake=1.000000 pnl=-1.000000 edge=0.222915 model_probability=0.534016 market_probability_raw=0.327869 market_probability_fair=0.311102
bet bout_id=cc03e698c4b7da52 fighter_id=709fadb644ee3f51 event_id=15ec018d144710db stake=1.000000 pnl=1.630000 edge=0.047463 model_probability=0.408773 market_probability_raw=0.380228 market_probability_fair=0.361310
bet bout_id=d564db29997e1371 fighter_id=d549cefc7c54ab78 event_id=15ec018d144710db stake=1.000000 pnl=-1.000000 edge=0.259566 model_probability=0.565065 market_probability_raw=0.322581 market_probability_fair=0.305499
bet bout_id=f02c0adc4ae629c6 fighter_id=519e4fe37ce9ff75 event_id=15ec018d144710db stake=1.000000 pnl=1.000000 edge=0.028697 model_probability=0.505092 market_probability_raw=0.500000 market_probability_fair=0.476395
bet bout_id=f030febede41c661 fighter_id=07225ba28ae309b6 event_id=15ec018d144710db stake=1.000000 pnl=1.800000 edge=0.234359 model_probability=0.573168 market_probability_raw=0.357143 market_probability_fair=0.338809
bet bout_id=f661ef429055f8c1 fighter_id=7f6ed67d3ed3c036 event_id=15ec018d144710db stake=1.000000 pnl=-1.000000 edge=0.099476 model_probability=0.514075 market_probability_raw=0.434783 market_probability_fair=0.414599
